void n_fakes_vs_genNpu_pt20_ul2017()
{
//=========Macro generated from canvas: n_fakes_vs_genNpu_pt20_ul2017/n_fakes_vs_genNpu_pt20_ul2017
//=========  (Tue Aug  4 10:13:43 2020) by ROOT version 6.14/04
   TCanvas *n_fakes_vs_genNpu_pt20_ul2017 = new TCanvas("n_fakes_vs_genNpu_pt20_ul2017", "n_fakes_vs_genNpu_pt20_ul2017",0,0,600,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   n_fakes_vs_genNpu_pt20_ul2017->SetHighLightColor(2);
   n_fakes_vs_genNpu_pt20_ul2017->Range(-16,-0.0105,84,0.0645);
   n_fakes_vs_genNpu_pt20_ul2017->SetFillColor(0);
   n_fakes_vs_genNpu_pt20_ul2017->SetBorderMode(0);
   n_fakes_vs_genNpu_pt20_ul2017->SetBorderSize(2);
   n_fakes_vs_genNpu_pt20_ul2017->SetTickx(1);
   n_fakes_vs_genNpu_pt20_ul2017->SetTicky(1);
   n_fakes_vs_genNpu_pt20_ul2017->SetLeftMargin(0.18);
   n_fakes_vs_genNpu_pt20_ul2017->SetRightMargin(0.04);
   n_fakes_vs_genNpu_pt20_ul2017->SetTopMargin(0.08);
   n_fakes_vs_genNpu_pt20_ul2017->SetBottomMargin(0.14);
   n_fakes_vs_genNpu_pt20_ul2017->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt20_ul2017->SetFrameBorderMode(0);
   n_fakes_vs_genNpu_pt20_ul2017->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt20_ul2017->SetFrameBorderMode(0);
   
   TH1F *bkg2016__1 = new TH1F("bkg2016__1","bkg2016",78,2,80);
   bkg2016__1->SetBinContent(0,0.02787633);
   bkg2016__1->SetBinContent(1,0.02714851);
   bkg2016__1->SetBinContent(2,0.02637871);
   bkg2016__1->SetBinContent(3,0.02551268);
   bkg2016__1->SetBinContent(4,0.02561882);
   bkg2016__1->SetBinContent(5,0.02589859);
   bkg2016__1->SetBinContent(6,0.02608654);
   bkg2016__1->SetBinContent(7,0.02623802);
   bkg2016__1->SetBinContent(8,0.02612099);
   bkg2016__1->SetBinContent(9,0.02655062);
   bkg2016__1->SetBinContent(10,0.02597822);
   bkg2016__1->SetBinContent(11,0.02646897);
   bkg2016__1->SetBinContent(12,0.02629845);
   bkg2016__1->SetBinContent(13,0.02670515);
   bkg2016__1->SetBinContent(14,0.02634539);
   bkg2016__1->SetBinContent(15,0.02635965);
   bkg2016__1->SetBinContent(16,0.02658315);
   bkg2016__1->SetBinContent(17,0.02645551);
   bkg2016__1->SetBinContent(18,0.02662671);
   bkg2016__1->SetBinContent(19,0.02637308);
   bkg2016__1->SetBinContent(20,0.0264003);
   bkg2016__1->SetBinContent(21,0.02646205);
   bkg2016__1->SetBinContent(22,0.0266065);
   bkg2016__1->SetBinContent(23,0.02666172);
   bkg2016__1->SetBinContent(24,0.02654754);
   bkg2016__1->SetBinContent(25,0.02646662);
   bkg2016__1->SetBinContent(26,0.02702864);
   bkg2016__1->SetBinContent(27,0.02672139);
   bkg2016__1->SetBinContent(28,0.02682143);
   bkg2016__1->SetBinContent(29,0.02698456);
   bkg2016__1->SetBinContent(30,0.02695121);
   bkg2016__1->SetBinContent(31,0.02723991);
   bkg2016__1->SetBinContent(32,0.02754055);
   bkg2016__1->SetBinContent(33,0.02755355);
   bkg2016__1->SetBinContent(34,0.02757491);
   bkg2016__1->SetBinContent(35,0.02755919);
   bkg2016__1->SetBinContent(36,0.02798479);
   bkg2016__1->SetBinContent(37,0.02793036);
   bkg2016__1->SetBinContent(38,0.02776781);
   bkg2016__1->SetBinContent(39,0.02767387);
   bkg2016__1->SetBinContent(40,0.0281106);
   bkg2016__1->SetBinContent(41,0.02793182);
   bkg2016__1->SetBinContent(42,0.02851911);
   bkg2016__1->SetBinContent(43,0.02860874);
   bkg2016__1->SetBinContent(44,0.02845113);
   bkg2016__1->SetBinContent(45,0.02930267);
   bkg2016__1->SetBinContent(46,0.02953406);
   bkg2016__1->SetBinContent(47,0.02937039);
   bkg2016__1->SetBinContent(48,0.02955545);
   bkg2016__1->SetBinContent(49,0.02977699);
   bkg2016__1->SetBinContent(50,0.0296294);
   bkg2016__1->SetBinContent(51,0.029801);
   bkg2016__1->SetBinContent(52,0.0305949);
   bkg2016__1->SetBinContent(53,0.03112284);
   bkg2016__1->SetBinContent(54,0.03180083);
   bkg2016__1->SetBinContent(55,0.03127128);
   bkg2016__1->SetBinContent(56,0.03145277);
   bkg2016__1->SetBinContent(57,0.03205161);
   bkg2016__1->SetBinContent(58,0.03099663);
   bkg2016__1->SetBinContent(59,0.03129489);
   bkg2016__1->SetBinContent(60,0.03177455);
   bkg2016__1->SetBinContent(61,0.03184068);
   bkg2016__1->SetBinContent(62,0.0334603);
   bkg2016__1->SetBinContent(63,0.03192788);
   bkg2016__1->SetBinContent(64,0.03559403);
   bkg2016__1->SetBinContent(65,0.03230272);
   bkg2016__1->SetBinContent(66,0.03213089);
   bkg2016__1->SetBinContent(67,0.02824133);
   bkg2016__1->SetBinContent(68,0.03592046);
   bkg2016__1->SetBinContent(69,0.0373444);
   bkg2016__1->SetBinContent(70,0.02720711);
   bkg2016__1->SetBinContent(71,0.04180274);
   bkg2016__1->SetBinContent(72,0.04189435);
   bkg2016__1->SetBinContent(73,0.03362256);
   bkg2016__1->SetBinContent(74,0.04070556);
   bkg2016__1->SetBinContent(75,0.03417266);
   bkg2016__1->SetBinContent(76,0.02283105);
   bkg2016__1->SetBinContent(77,0.03693182);
   bkg2016__1->SetBinContent(78,0.03921569);
   bkg2016__1->SetBinContent(79,0.0460251);
   bkg2016__1->SetBinError(0,0.002694695);
   bkg2016__1->SetBinError(1,0.002239103);
   bkg2016__1->SetBinError(2,0.001468904);
   bkg2016__1->SetBinError(3,0.0009885901);
   bkg2016__1->SetBinError(4,0.0007032717);
   bkg2016__1->SetBinError(5,0.0005226539);
   bkg2016__1->SetBinError(6,0.0003993656);
   bkg2016__1->SetBinError(7,0.0003192002);
   bkg2016__1->SetBinError(8,0.0002611617);
   bkg2016__1->SetBinError(9,0.0002228157);
   bkg2016__1->SetBinError(10,0.0001909383);
   bkg2016__1->SetBinError(11,0.0001709267);
   bkg2016__1->SetBinError(12,0.0001538998);
   bkg2016__1->SetBinError(13,0.0001426273);
   bkg2016__1->SetBinError(14,0.0001323145);
   bkg2016__1->SetBinError(15,0.000125307);
   bkg2016__1->SetBinError(16,0.0001205969);
   bkg2016__1->SetBinError(17,0.0001165278);
   bkg2016__1->SetBinError(18,0.0001143994);
   bkg2016__1->SetBinError(19,0.0001123662);
   bkg2016__1->SetBinError(20,0.0001118582);
   bkg2016__1->SetBinError(21,0.0001123317);
   bkg2016__1->SetBinError(22,0.0001139372);
   bkg2016__1->SetBinError(23,0.0001158346);
   bkg2016__1->SetBinError(24,0.0001181734);
   bkg2016__1->SetBinError(25,0.0001212622);
   bkg2016__1->SetBinError(26,0.0001266334);
   bkg2016__1->SetBinError(27,0.000130542);
   bkg2016__1->SetBinError(28,0.0001360418);
   bkg2016__1->SetBinError(29,0.0001426451);
   bkg2016__1->SetBinError(30,0.0001491946);
   bkg2016__1->SetBinError(31,0.0001573851);
   bkg2016__1->SetBinError(32,0.0001663745);
   bkg2016__1->SetBinError(33,0.0001752658);
   bkg2016__1->SetBinError(34,0.0001847154);
   bkg2016__1->SetBinError(35,0.0001944956);
   bkg2016__1->SetBinError(36,0.0002067219);
   bkg2016__1->SetBinError(37,0.0002175264);
   bkg2016__1->SetBinError(38,0.0002291251);
   bkg2016__1->SetBinError(39,0.0002405803);
   bkg2016__1->SetBinError(40,0.0002560675);
   bkg2016__1->SetBinError(41,0.000269146);
   bkg2016__1->SetBinError(42,0.0002876941);
   bkg2016__1->SetBinError(43,0.0003050335);
   bkg2016__1->SetBinError(44,0.0003217631);
   bkg2016__1->SetBinError(45,0.0003464586);
   bkg2016__1->SetBinError(46,0.0003699068);
   bkg2016__1->SetBinError(47,0.0003932799);
   bkg2016__1->SetBinError(48,0.0004206734);
   bkg2016__1->SetBinError(49,0.0004534318);
   bkg2016__1->SetBinError(50,0.0004864426);
   bkg2016__1->SetBinError(51,0.0005236722);
   bkg2016__1->SetBinError(52,0.0005751741);
   bkg2016__1->SetBinError(53,0.0006290566);
   bkg2016__1->SetBinError(54,0.0006913685);
   bkg2016__1->SetBinError(55,0.0007503853);
   bkg2016__1->SetBinError(56,0.0008267109);
   bkg2016__1->SetBinError(57,0.0009220773);
   bkg2016__1->SetBinError(58,0.0009982744);
   bkg2016__1->SetBinError(59,0.001119431);
   bkg2016__1->SetBinError(60,0.001245051);
   bkg2016__1->SetBinError(61,0.001399645);
   bkg2016__1->SetBinError(62,0.001607081);
   bkg2016__1->SetBinError(63,0.001758957);
   bkg2016__1->SetBinError(64,0.002105359);
   bkg2016__1->SetBinError(65,0.002264816);
   bkg2016__1->SetBinError(66,0.002556797);
   bkg2016__1->SetBinError(67,0.002730464);
   bkg2016__1->SetBinError(68,0.003454587);
   bkg2016__1->SetBinError(69,0.004009274);
   bkg2016__1->SetBinError(70,0.003939248);
   bkg2016__1->SetBinError(71,0.005333442);
   bkg2016__1->SetBinError(72,0.006305048);
   bkg2016__1->SetBinError(73,0.00613947);
   bkg2016__1->SetBinError(74,0.007581534);
   bkg2016__1->SetBinError(75,0.007972574);
   bkg2016__1->SetBinError(76,0.007301765);
   bkg2016__1->SetBinError(77,0.01043048);
   bkg2016__1->SetBinError(78,0.01264191);
   bkg2016__1->SetBinError(79,0.006347234);
   bkg2016__1->SetMinimum(0);
   bkg2016__1->SetMaximum(0.0585);
   bkg2016__1->SetEntries(8165.284);
   bkg2016__1->SetLineColor(30);
   bkg2016__1->SetLineStyle(0);
   bkg2016__1->SetMarkerColor(30);
   bkg2016__1->SetMarkerStyle(8);
   bkg2016__1->GetXaxis()->SetTitle("Number of Pileup");
   bkg2016__1->GetXaxis()->SetLabelFont(42);
   bkg2016__1->GetXaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetXaxis()->SetLabelSize(0.05);
   bkg2016__1->GetXaxis()->SetTitleSize(0.06);
   bkg2016__1->GetXaxis()->SetTitleOffset(1.1);
   bkg2016__1->GetXaxis()->SetTitleFont(42);
   bkg2016__1->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2016__1->GetYaxis()->SetLabelFont(42);
   bkg2016__1->GetYaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetYaxis()->SetLabelSize(0.05);
   bkg2016__1->GetYaxis()->SetTitleSize(0.06);
   bkg2016__1->GetYaxis()->SetTitleOffset(1.3);
   bkg2016__1->GetYaxis()->SetTitleFont(42);
   bkg2016__1->GetZaxis()->SetLabelFont(42);
   bkg2016__1->GetZaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetZaxis()->SetLabelSize(0.05);
   bkg2016__1->GetZaxis()->SetTitleSize(0.06);
   bkg2016__1->GetZaxis()->SetTitleFont(42);
   bkg2016__1->Draw("E");
   
   TH1F *bkg2017ul__2 = new TH1F("bkg2017ul__2","bkg2017ul",78,2,80);
   bkg2017ul__2->SetBinContent(0,0.0184263);
   bkg2017ul__2->SetBinContent(1,0.01953125);
   bkg2017ul__2->SetBinContent(2,0.02129602);
   bkg2017ul__2->SetBinContent(3,0.01912046);
   bkg2017ul__2->SetBinContent(4,0.021431);
   bkg2017ul__2->SetBinContent(5,0.01880018);
   bkg2017ul__2->SetBinContent(6,0.02085715);
   bkg2017ul__2->SetBinContent(7,0.01957434);
   bkg2017ul__2->SetBinContent(8,0.01913463);
   bkg2017ul__2->SetBinContent(9,0.01975222);
   bkg2017ul__2->SetBinContent(10,0.01904972);
   bkg2017ul__2->SetBinContent(11,0.01981068);
   bkg2017ul__2->SetBinContent(12,0.01992267);
   bkg2017ul__2->SetBinContent(13,0.01963912);
   bkg2017ul__2->SetBinContent(14,0.02023258);
   bkg2017ul__2->SetBinContent(15,0.02010295);
   bkg2017ul__2->SetBinContent(16,0.0197803);
   bkg2017ul__2->SetBinContent(17,0.0197436);
   bkg2017ul__2->SetBinContent(18,0.01987682);
   bkg2017ul__2->SetBinContent(19,0.02004838);
   bkg2017ul__2->SetBinContent(20,0.01963493);
   bkg2017ul__2->SetBinContent(21,0.0200427);
   bkg2017ul__2->SetBinContent(22,0.01962534);
   bkg2017ul__2->SetBinContent(23,0.02010495);
   bkg2017ul__2->SetBinContent(24,0.01976696);
   bkg2017ul__2->SetBinContent(25,0.01980993);
   bkg2017ul__2->SetBinContent(26,0.01978512);
   bkg2017ul__2->SetBinContent(27,0.01994523);
   bkg2017ul__2->SetBinContent(28,0.01982806);
   bkg2017ul__2->SetBinContent(29,0.02000707);
   bkg2017ul__2->SetBinContent(30,0.01965965);
   bkg2017ul__2->SetBinContent(31,0.01977115);
   bkg2017ul__2->SetBinContent(32,0.01964052);
   bkg2017ul__2->SetBinContent(33,0.01990791);
   bkg2017ul__2->SetBinContent(34,0.0197631);
   bkg2017ul__2->SetBinContent(35,0.02032225);
   bkg2017ul__2->SetBinContent(36,0.01986669);
   bkg2017ul__2->SetBinContent(37,0.01975339);
   bkg2017ul__2->SetBinContent(38,0.02022224);
   bkg2017ul__2->SetBinContent(39,0.01982752);
   bkg2017ul__2->SetBinContent(40,0.02011546);
   bkg2017ul__2->SetBinContent(41,0.01991238);
   bkg2017ul__2->SetBinContent(42,0.02019238);
   bkg2017ul__2->SetBinContent(43,0.02024413);
   bkg2017ul__2->SetBinContent(44,0.02019143);
   bkg2017ul__2->SetBinContent(45,0.02040158);
   bkg2017ul__2->SetBinContent(46,0.0208911);
   bkg2017ul__2->SetBinContent(47,0.02008261);
   bkg2017ul__2->SetBinContent(48,0.02004343);
   bkg2017ul__2->SetBinContent(49,0.02044173);
   bkg2017ul__2->SetBinContent(50,0.02063441);
   bkg2017ul__2->SetBinContent(51,0.02014285);
   bkg2017ul__2->SetBinContent(52,0.02040359);
   bkg2017ul__2->SetBinContent(53,0.02067314);
   bkg2017ul__2->SetBinContent(54,0.02100495);
   bkg2017ul__2->SetBinContent(55,0.02071892);
   bkg2017ul__2->SetBinContent(56,0.02107646);
   bkg2017ul__2->SetBinContent(57,0.02141864);
   bkg2017ul__2->SetBinContent(58,0.0214174);
   bkg2017ul__2->SetBinContent(59,0.02077343);
   bkg2017ul__2->SetBinContent(60,0.02049806);
   bkg2017ul__2->SetBinContent(61,0.02161505);
   bkg2017ul__2->SetBinContent(62,0.02216539);
   bkg2017ul__2->SetBinContent(63,0.0205203);
   bkg2017ul__2->SetBinContent(64,0.02157283);
   bkg2017ul__2->SetBinContent(65,0.02220277);
   bkg2017ul__2->SetBinContent(66,0.020446);
   bkg2017ul__2->SetBinContent(67,0.0219267);
   bkg2017ul__2->SetBinContent(68,0.02366525);
   bkg2017ul__2->SetBinContent(69,0.02337551);
   bkg2017ul__2->SetBinContent(70,0.02203934);
   bkg2017ul__2->SetBinContent(71,0.02242152);
   bkg2017ul__2->SetBinContent(72,0.02017776);
   bkg2017ul__2->SetBinContent(73,0.01991151);
   bkg2017ul__2->SetBinContent(74,0.02992407);
   bkg2017ul__2->SetBinContent(75,0.02407615);
   bkg2017ul__2->SetBinContent(76,0.02230769);
   bkg2017ul__2->SetBinContent(77,0.02380952);
   bkg2017ul__2->SetBinContent(78,0.02380952);
   bkg2017ul__2->SetBinContent(79,0.02420382);
   bkg2017ul__2->SetBinError(0,0.003057046);
   bkg2017ul__2->SetBinError(1,0.003118174);
   bkg2017ul__2->SetBinError(2,0.002572321);
   bkg2017ul__2->SetBinError(3,0.001930239);
   bkg2017ul__2->SetBinError(4,0.001575492);
   bkg2017ul__2->SetBinError(5,0.001118176);
   bkg2017ul__2->SetBinError(6,0.000916241);
   bkg2017ul__2->SetBinError(7,0.0006979261);
   bkg2017ul__2->SetBinError(8,0.0005580941);
   bkg2017ul__2->SetBinError(9,0.0004701398);
   bkg2017ul__2->SetBinError(10,0.0003910733);
   bkg2017ul__2->SetBinError(11,0.0003428472);
   bkg2017ul__2->SetBinError(12,0.0003026014);
   bkg2017ul__2->SetBinError(13,0.0002685269);
   bkg2017ul__2->SetBinError(14,0.0002464523);
   bkg2017ul__2->SetBinError(15,0.0002258792);
   bkg2017ul__2->SetBinError(16,0.0002083781);
   bkg2017ul__2->SetBinError(17,0.000195532);
   bkg2017ul__2->SetBinError(18,0.0001859685);
   bkg2017ul__2->SetBinError(19,0.0001789439);
   bkg2017ul__2->SetBinError(20,0.0001708822);
   bkg2017ul__2->SetBinError(21,0.0001680184);
   bkg2017ul__2->SetBinError(22,0.0001623035);
   bkg2017ul__2->SetBinError(23,0.0001619568);
   bkg2017ul__2->SetBinError(24,0.0001589703);
   bkg2017ul__2->SetBinError(25,0.0001585866);
   bkg2017ul__2->SetBinError(26,0.0001581973);
   bkg2017ul__2->SetBinError(27,0.0001595601);
   bkg2017ul__2->SetBinError(28,0.0001603536);
   bkg2017ul__2->SetBinError(29,0.0001631392);
   bkg2017ul__2->SetBinError(30,0.000164049);
   bkg2017ul__2->SetBinError(31,0.0001677134);
   bkg2017ul__2->SetBinError(32,0.0001701244);
   bkg2017ul__2->SetBinError(33,0.0001751052);
   bkg2017ul__2->SetBinError(34,0.0001789203);
   bkg2017ul__2->SetBinError(35,0.0001859711);
   bkg2017ul__2->SetBinError(36,0.000188396);
   bkg2017ul__2->SetBinError(37,0.0001925524);
   bkg2017ul__2->SetBinError(38,0.0001994673);
   bkg2017ul__2->SetBinError(39,0.0002021816);
   bkg2017ul__2->SetBinError(40,0.0002086544);
   bkg2017ul__2->SetBinError(41,0.0002124589);
   bkg2017ul__2->SetBinError(42,0.0002192022);
   bkg2017ul__2->SetBinError(43,0.0002248665);
   bkg2017ul__2->SetBinError(44,0.0002300365);
   bkg2017ul__2->SetBinError(45,0.0002376198);
   bkg2017ul__2->SetBinError(46,0.0002476812);
   bkg2017ul__2->SetBinError(47,0.0002504488);
   bkg2017ul__2->SetBinError(48,0.0002589555);
   bkg2017ul__2->SetBinError(49,0.0002713298);
   bkg2017ul__2->SetBinError(50,0.0002841814);
   bkg2017ul__2->SetBinError(51,0.0002941719);
   bkg2017ul__2->SetBinError(52,0.0003117826);
   bkg2017ul__2->SetBinError(53,0.0003314361);
   bkg2017ul__2->SetBinError(54,0.0003538383);
   bkg2017ul__2->SetBinError(55,0.0003747511);
   bkg2017ul__2->SetBinError(56,0.0004050226);
   bkg2017ul__2->SetBinError(57,0.0004401248);
   bkg2017ul__2->SetBinError(58,0.0004759848);
   bkg2017ul__2->SetBinError(59,0.000508289);
   bkg2017ul__2->SetBinError(60,0.000551454);
   bkg2017ul__2->SetBinError(61,0.0006237027);
   bkg2017ul__2->SetBinError(62,0.0006948951);
   bkg2017ul__2->SetBinError(63,0.0007384675);
   bkg2017ul__2->SetBinError(64,0.0008398696);
   bkg2017ul__2->SetBinError(65,0.0009502953);
   bkg2017ul__2->SetBinError(66,0.001036593);
   bkg2017ul__2->SetBinError(67,0.00120566);
   bkg2017ul__2->SetBinError(68,0.001408449);
   bkg2017ul__2->SetBinError(69,0.001601586);
   bkg2017ul__2->SetBinError(70,0.001772572);
   bkg2017ul__2->SetBinError(71,0.0020278);
   bkg2017ul__2->SetBinError(72,0.002223674);
   bkg2017ul__2->SetBinError(73,0.002533466);
   bkg2017ul__2->SetBinError(74,0.003710103);
   bkg2017ul__2->SetBinError(75,0.003715514);
   bkg2017ul__2->SetBinError(76,0.004188384);
   bkg2017ul__2->SetBinError(77,0.005257153);
   bkg2017ul__2->SetBinError(78,0.006220348);
   bkg2017ul__2->SetBinError(79,0.003973611);
   bkg2017ul__2->SetEntries(15338.71);
   bkg2017ul__2->SetLineColor(38);
   bkg2017ul__2->SetLineStyle(0);
   bkg2017ul__2->SetMarkerColor(38);
   bkg2017ul__2->SetMarkerStyle(4);
   bkg2017ul__2->GetXaxis()->SetLabelFont(42);
   bkg2017ul__2->GetXaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetXaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetXaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetXaxis()->SetTitleOffset(0.9);
   bkg2017ul__2->GetXaxis()->SetTitleFont(42);
   bkg2017ul__2->GetYaxis()->SetLabelFont(42);
   bkg2017ul__2->GetYaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetYaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetYaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetYaxis()->SetTitleOffset(1.25);
   bkg2017ul__2->GetYaxis()->SetTitleFont(42);
   bkg2017ul__2->GetZaxis()->SetLabelFont(42);
   bkg2017ul__2->GetZaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetZaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetZaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetZaxis()->SetTitleFont(42);
   bkg2017ul__2->Draw("ESAME");
   
   TH1F *bkg2018__3 = new TH1F("bkg2018__3","bkg2018",78,2,80);
   bkg2018__3->SetBinContent(0,0.01262626);
   bkg2018__3->SetBinContent(1,0.02307692);
   bkg2018__3->SetBinContent(2,0.02425876);
   bkg2018__3->SetBinContent(3,0.01954225);
   bkg2018__3->SetBinContent(4,0.02027497);
   bkg2018__3->SetBinContent(5,0.02096524);
   bkg2018__3->SetBinContent(6,0.02091239);
   bkg2018__3->SetBinContent(7,0.02060406);
   bkg2018__3->SetBinContent(8,0.02065163);
   bkg2018__3->SetBinContent(9,0.02067817);
   bkg2018__3->SetBinContent(10,0.02019372);
   bkg2018__3->SetBinContent(11,0.02098056);
   bkg2018__3->SetBinContent(12,0.02079384);
   bkg2018__3->SetBinContent(13,0.0205657);
   bkg2018__3->SetBinContent(14,0.02068598);
   bkg2018__3->SetBinContent(15,0.02084425);
   bkg2018__3->SetBinContent(16,0.02115912);
   bkg2018__3->SetBinContent(17,0.02060295);
   bkg2018__3->SetBinContent(18,0.02083889);
   bkg2018__3->SetBinContent(19,0.02053276);
   bkg2018__3->SetBinContent(20,0.02075959);
   bkg2018__3->SetBinContent(21,0.02068038);
   bkg2018__3->SetBinContent(22,0.02065572);
   bkg2018__3->SetBinContent(23,0.02070398);
   bkg2018__3->SetBinContent(24,0.0207346);
   bkg2018__3->SetBinContent(25,0.02069432);
   bkg2018__3->SetBinContent(26,0.02099188);
   bkg2018__3->SetBinContent(27,0.02095146);
   bkg2018__3->SetBinContent(28,0.02093571);
   bkg2018__3->SetBinContent(29,0.02081887);
   bkg2018__3->SetBinContent(30,0.02092625);
   bkg2018__3->SetBinContent(31,0.0209705);
   bkg2018__3->SetBinContent(32,0.02105669);
   bkg2018__3->SetBinContent(33,0.02086874);
   bkg2018__3->SetBinContent(34,0.02098113);
   bkg2018__3->SetBinContent(35,0.02108253);
   bkg2018__3->SetBinContent(36,0.0211572);
   bkg2018__3->SetBinContent(37,0.02136125);
   bkg2018__3->SetBinContent(38,0.02116819);
   bkg2018__3->SetBinContent(39,0.02132617);
   bkg2018__3->SetBinContent(40,0.02132835);
   bkg2018__3->SetBinContent(41,0.02118563);
   bkg2018__3->SetBinContent(42,0.02161928);
   bkg2018__3->SetBinContent(43,0.02149579);
   bkg2018__3->SetBinContent(44,0.02147991);
   bkg2018__3->SetBinContent(45,0.02172364);
   bkg2018__3->SetBinContent(46,0.02181188);
   bkg2018__3->SetBinContent(47,0.02158636);
   bkg2018__3->SetBinContent(48,0.02179733);
   bkg2018__3->SetBinContent(49,0.02191364);
   bkg2018__3->SetBinContent(50,0.02214139);
   bkg2018__3->SetBinContent(51,0.02206748);
   bkg2018__3->SetBinContent(52,0.02222769);
   bkg2018__3->SetBinContent(53,0.02195406);
   bkg2018__3->SetBinContent(54,0.02222511);
   bkg2018__3->SetBinContent(55,0.022565);
   bkg2018__3->SetBinContent(56,0.02287568);
   bkg2018__3->SetBinContent(57,0.02241857);
   bkg2018__3->SetBinContent(58,0.02292365);
   bkg2018__3->SetBinContent(59,0.02255056);
   bkg2018__3->SetBinContent(60,0.02260349);
   bkg2018__3->SetBinContent(61,0.02277725);
   bkg2018__3->SetBinContent(62,0.02317095);
   bkg2018__3->SetBinContent(63,0.02331955);
   bkg2018__3->SetBinContent(64,0.02333672);
   bkg2018__3->SetBinContent(65,0.02323197);
   bkg2018__3->SetBinContent(66,0.02338377);
   bkg2018__3->SetBinContent(67,0.02320136);
   bkg2018__3->SetBinContent(68,0.02281198);
   bkg2018__3->SetBinContent(69,0.02306136);
   bkg2018__3->SetBinContent(70,0.02560345);
   bkg2018__3->SetBinContent(71,0.02517851);
   bkg2018__3->SetBinContent(72,0.02608768);
   bkg2018__3->SetBinContent(73,0.02406788);
   bkg2018__3->SetBinContent(74,0.02494331);
   bkg2018__3->SetBinContent(75,0.02693365);
   bkg2018__3->SetBinContent(76,0.02691884);
   bkg2018__3->SetBinContent(77,0.02531486);
   bkg2018__3->SetBinContent(78,0.02524302);
   bkg2018__3->SetBinContent(79,0.0265667);
   bkg2018__3->SetBinError(0,0.005682172);
   bkg2018__3->SetBinError(1,0.0047646);
   bkg2018__3->SetBinError(2,0.003093166);
   bkg2018__3->SetBinError(3,0.001872905);
   bkg2018__3->SetBinError(4,0.001341655);
   bkg2018__3->SetBinError(5,0.001001963);
   bkg2018__3->SetBinError(6,0.0007746604);
   bkg2018__3->SetBinError(7,0.0006080196);
   bkg2018__3->SetBinError(8,0.000494103);
   bkg2018__3->SetBinError(9,0.0004120079);
   bkg2018__3->SetBinError(10,0.000344029);
   bkg2018__3->SetBinError(11,0.0003042818);
   bkg2018__3->SetBinError(12,0.0002656804);
   bkg2018__3->SetBinError(13,0.0002353486);
   bkg2018__3->SetBinError(14,0.0002125025);
   bkg2018__3->SetBinError(15,0.0001944458);
   bkg2018__3->SetBinError(16,0.0001807867);
   bkg2018__3->SetBinError(17,0.0001655829);
   bkg2018__3->SetBinError(18,0.0001560093);
   bkg2018__3->SetBinError(19,0.0001462771);
   bkg2018__3->SetBinError(20,0.000139415);
   bkg2018__3->SetBinError(21,0.0001327545);
   bkg2018__3->SetBinError(22,0.0001273194);
   bkg2018__3->SetBinError(23,0.0001231276);
   bkg2018__3->SetBinError(24,0.0001192778);
   bkg2018__3->SetBinError(25,0.0001159517);
   bkg2018__3->SetBinError(26,0.0001141668);
   bkg2018__3->SetBinError(27,0.0001119125);
   bkg2018__3->SetBinError(28,0.0001099864);
   bkg2018__3->SetBinError(29,0.0001083531);
   bkg2018__3->SetBinError(30,0.0001075522);
   bkg2018__3->SetBinError(31,0.0001070218);
   bkg2018__3->SetBinError(32,0.0001068762);
   bkg2018__3->SetBinError(33,0.0001064416);
   bkg2018__3->SetBinError(34,0.0001070712);
   bkg2018__3->SetBinError(35,0.0001079539);
   bkg2018__3->SetBinError(36,0.0001092231);
   bkg2018__3->SetBinError(37,0.0001110597);
   bkg2018__3->SetBinError(38,0.0001122044);
   bkg2018__3->SetBinError(39,0.0001146338);
   bkg2018__3->SetBinError(40,0.0001170823);
   bkg2018__3->SetBinError(41,0.0001195504);
   bkg2018__3->SetBinError(42,0.0001239576);
   bkg2018__3->SetBinError(43,0.0001272637);
   bkg2018__3->SetBinError(44,0.0001314682);
   bkg2018__3->SetBinError(45,0.0001367119);
   bkg2018__3->SetBinError(46,0.000142349);
   bkg2018__3->SetBinError(47,0.0001476456);
   bkg2018__3->SetBinError(48,0.0001548747);
   bkg2018__3->SetBinError(49,0.0001625432);
   bkg2018__3->SetBinError(50,0.0001717773);
   bkg2018__3->SetBinError(51,0.0001801921);
   bkg2018__3->SetBinError(52,0.0001911814);
   bkg2018__3->SetBinError(53,0.0002012629);
   bkg2018__3->SetBinError(54,0.0002147975);
   bkg2018__3->SetBinError(55,0.0002303808);
   bkg2018__3->SetBinError(56,0.0002477151);
   bkg2018__3->SetBinError(57,0.000262771);
   bkg2018__3->SetBinError(58,0.0002852569);
   bkg2018__3->SetBinError(59,0.0003043161);
   bkg2018__3->SetBinError(60,0.0003287236);
   bkg2018__3->SetBinError(61,0.0003569739);
   bkg2018__3->SetBinError(62,0.0003899276);
   bkg2018__3->SetBinError(63,0.0004250603);
   bkg2018__3->SetBinError(64,0.0004633367);
   bkg2018__3->SetBinError(65,0.0005038989);
   bkg2018__3->SetBinError(66,0.0005520742);
   bkg2018__3->SetBinError(67,0.0006047577);
   bkg2018__3->SetBinError(68,0.0006610544);
   bkg2018__3->SetBinError(69,0.0007282192);
   bkg2018__3->SetBinError(70,0.0008520847);
   bkg2018__3->SetBinError(71,0.0009390656);
   bkg2018__3->SetBinError(72,0.001058726);
   bkg2018__3->SetBinError(73,0.001125847);
   bkg2018__3->SetBinError(74,0.001268985);
   bkg2018__3->SetBinError(75,0.001473735);
   bkg2018__3->SetBinError(76,0.001663215);
   bkg2018__3->SetBinError(77,0.001808032);
   bkg2018__3->SetBinError(78,0.002014382);
   bkg2018__3->SetBinError(79,0.001087179);
   bkg2018__3->SetEntries(47584.88);
   bkg2018__3->SetLineColor(46);
   bkg2018__3->SetLineStyle(0);
   bkg2018__3->SetMarkerColor(46);
   bkg2018__3->SetMarkerStyle(8);
   bkg2018__3->GetXaxis()->SetLabelFont(42);
   bkg2018__3->GetXaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetXaxis()->SetLabelSize(0.05);
   bkg2018__3->GetXaxis()->SetTitleSize(0.06);
   bkg2018__3->GetXaxis()->SetTitleOffset(0.9);
   bkg2018__3->GetXaxis()->SetTitleFont(42);
   bkg2018__3->GetYaxis()->SetLabelFont(42);
   bkg2018__3->GetYaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetYaxis()->SetLabelSize(0.05);
   bkg2018__3->GetYaxis()->SetTitleSize(0.06);
   bkg2018__3->GetYaxis()->SetTitleOffset(1.25);
   bkg2018__3->GetYaxis()->SetTitleFont(42);
   bkg2018__3->GetZaxis()->SetLabelFont(42);
   bkg2018__3->GetZaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetZaxis()->SetLabelSize(0.05);
   bkg2018__3->GetZaxis()->SetTitleSize(0.06);
   bkg2018__3->GetZaxis()->SetTitleFont(42);
   bkg2018__3->Draw("ESAMESAME");
   
   TLegend *leg = new TLegend(0.21,0.7,0.49,0.88,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("bkg2016","2016","pe");
   entry->SetLineColor(30);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("bkg2017ul","2017 (Legacy)","pe");
   entry->SetLineColor(38);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(38);
   entry->SetMarkerStyle(4);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("bkg2018","2018","pe");
   entry->SetLineColor(46);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(46);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.96,0.936,"(13 TeV)");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.052);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.936,"CMS");
tex->SetNDC();
   tex->SetTextFont(61);
   tex->SetTextSize(0.064);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2151,0.936,"        Simulation");
tex->SetNDC();
   tex->SetTextFont(52);
   tex->SetTextSize(0.04864);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *bkg2016_copy__4 = new TH1F("bkg2016_copy__4","bkg2016",78,2,80);
   bkg2016_copy__4->SetBinContent(0,0.02787633);
   bkg2016_copy__4->SetBinContent(1,0.02714851);
   bkg2016_copy__4->SetBinContent(2,0.02637871);
   bkg2016_copy__4->SetBinContent(3,0.02551268);
   bkg2016_copy__4->SetBinContent(4,0.02561882);
   bkg2016_copy__4->SetBinContent(5,0.02589859);
   bkg2016_copy__4->SetBinContent(6,0.02608654);
   bkg2016_copy__4->SetBinContent(7,0.02623802);
   bkg2016_copy__4->SetBinContent(8,0.02612099);
   bkg2016_copy__4->SetBinContent(9,0.02655062);
   bkg2016_copy__4->SetBinContent(10,0.02597822);
   bkg2016_copy__4->SetBinContent(11,0.02646897);
   bkg2016_copy__4->SetBinContent(12,0.02629845);
   bkg2016_copy__4->SetBinContent(13,0.02670515);
   bkg2016_copy__4->SetBinContent(14,0.02634539);
   bkg2016_copy__4->SetBinContent(15,0.02635965);
   bkg2016_copy__4->SetBinContent(16,0.02658315);
   bkg2016_copy__4->SetBinContent(17,0.02645551);
   bkg2016_copy__4->SetBinContent(18,0.02662671);
   bkg2016_copy__4->SetBinContent(19,0.02637308);
   bkg2016_copy__4->SetBinContent(20,0.0264003);
   bkg2016_copy__4->SetBinContent(21,0.02646205);
   bkg2016_copy__4->SetBinContent(22,0.0266065);
   bkg2016_copy__4->SetBinContent(23,0.02666172);
   bkg2016_copy__4->SetBinContent(24,0.02654754);
   bkg2016_copy__4->SetBinContent(25,0.02646662);
   bkg2016_copy__4->SetBinContent(26,0.02702864);
   bkg2016_copy__4->SetBinContent(27,0.02672139);
   bkg2016_copy__4->SetBinContent(28,0.02682143);
   bkg2016_copy__4->SetBinContent(29,0.02698456);
   bkg2016_copy__4->SetBinContent(30,0.02695121);
   bkg2016_copy__4->SetBinContent(31,0.02723991);
   bkg2016_copy__4->SetBinContent(32,0.02754055);
   bkg2016_copy__4->SetBinContent(33,0.02755355);
   bkg2016_copy__4->SetBinContent(34,0.02757491);
   bkg2016_copy__4->SetBinContent(35,0.02755919);
   bkg2016_copy__4->SetBinContent(36,0.02798479);
   bkg2016_copy__4->SetBinContent(37,0.02793036);
   bkg2016_copy__4->SetBinContent(38,0.02776781);
   bkg2016_copy__4->SetBinContent(39,0.02767387);
   bkg2016_copy__4->SetBinContent(40,0.0281106);
   bkg2016_copy__4->SetBinContent(41,0.02793182);
   bkg2016_copy__4->SetBinContent(42,0.02851911);
   bkg2016_copy__4->SetBinContent(43,0.02860874);
   bkg2016_copy__4->SetBinContent(44,0.02845113);
   bkg2016_copy__4->SetBinContent(45,0.02930267);
   bkg2016_copy__4->SetBinContent(46,0.02953406);
   bkg2016_copy__4->SetBinContent(47,0.02937039);
   bkg2016_copy__4->SetBinContent(48,0.02955545);
   bkg2016_copy__4->SetBinContent(49,0.02977699);
   bkg2016_copy__4->SetBinContent(50,0.0296294);
   bkg2016_copy__4->SetBinContent(51,0.029801);
   bkg2016_copy__4->SetBinContent(52,0.0305949);
   bkg2016_copy__4->SetBinContent(53,0.03112284);
   bkg2016_copy__4->SetBinContent(54,0.03180083);
   bkg2016_copy__4->SetBinContent(55,0.03127128);
   bkg2016_copy__4->SetBinContent(56,0.03145277);
   bkg2016_copy__4->SetBinContent(57,0.03205161);
   bkg2016_copy__4->SetBinContent(58,0.03099663);
   bkg2016_copy__4->SetBinContent(59,0.03129489);
   bkg2016_copy__4->SetBinContent(60,0.03177455);
   bkg2016_copy__4->SetBinContent(61,0.03184068);
   bkg2016_copy__4->SetBinContent(62,0.0334603);
   bkg2016_copy__4->SetBinContent(63,0.03192788);
   bkg2016_copy__4->SetBinContent(64,0.03559403);
   bkg2016_copy__4->SetBinContent(65,0.03230272);
   bkg2016_copy__4->SetBinContent(66,0.03213089);
   bkg2016_copy__4->SetBinContent(67,0.02824133);
   bkg2016_copy__4->SetBinContent(68,0.03592046);
   bkg2016_copy__4->SetBinContent(69,0.0373444);
   bkg2016_copy__4->SetBinContent(70,0.02720711);
   bkg2016_copy__4->SetBinContent(71,0.04180274);
   bkg2016_copy__4->SetBinContent(72,0.04189435);
   bkg2016_copy__4->SetBinContent(73,0.03362256);
   bkg2016_copy__4->SetBinContent(74,0.04070556);
   bkg2016_copy__4->SetBinContent(75,0.03417266);
   bkg2016_copy__4->SetBinContent(76,0.02283105);
   bkg2016_copy__4->SetBinContent(77,0.03693182);
   bkg2016_copy__4->SetBinContent(78,0.03921569);
   bkg2016_copy__4->SetBinContent(79,0.0460251);
   bkg2016_copy__4->SetBinError(0,0.002694695);
   bkg2016_copy__4->SetBinError(1,0.002239103);
   bkg2016_copy__4->SetBinError(2,0.001468904);
   bkg2016_copy__4->SetBinError(3,0.0009885901);
   bkg2016_copy__4->SetBinError(4,0.0007032717);
   bkg2016_copy__4->SetBinError(5,0.0005226539);
   bkg2016_copy__4->SetBinError(6,0.0003993656);
   bkg2016_copy__4->SetBinError(7,0.0003192002);
   bkg2016_copy__4->SetBinError(8,0.0002611617);
   bkg2016_copy__4->SetBinError(9,0.0002228157);
   bkg2016_copy__4->SetBinError(10,0.0001909383);
   bkg2016_copy__4->SetBinError(11,0.0001709267);
   bkg2016_copy__4->SetBinError(12,0.0001538998);
   bkg2016_copy__4->SetBinError(13,0.0001426273);
   bkg2016_copy__4->SetBinError(14,0.0001323145);
   bkg2016_copy__4->SetBinError(15,0.000125307);
   bkg2016_copy__4->SetBinError(16,0.0001205969);
   bkg2016_copy__4->SetBinError(17,0.0001165278);
   bkg2016_copy__4->SetBinError(18,0.0001143994);
   bkg2016_copy__4->SetBinError(19,0.0001123662);
   bkg2016_copy__4->SetBinError(20,0.0001118582);
   bkg2016_copy__4->SetBinError(21,0.0001123317);
   bkg2016_copy__4->SetBinError(22,0.0001139372);
   bkg2016_copy__4->SetBinError(23,0.0001158346);
   bkg2016_copy__4->SetBinError(24,0.0001181734);
   bkg2016_copy__4->SetBinError(25,0.0001212622);
   bkg2016_copy__4->SetBinError(26,0.0001266334);
   bkg2016_copy__4->SetBinError(27,0.000130542);
   bkg2016_copy__4->SetBinError(28,0.0001360418);
   bkg2016_copy__4->SetBinError(29,0.0001426451);
   bkg2016_copy__4->SetBinError(30,0.0001491946);
   bkg2016_copy__4->SetBinError(31,0.0001573851);
   bkg2016_copy__4->SetBinError(32,0.0001663745);
   bkg2016_copy__4->SetBinError(33,0.0001752658);
   bkg2016_copy__4->SetBinError(34,0.0001847154);
   bkg2016_copy__4->SetBinError(35,0.0001944956);
   bkg2016_copy__4->SetBinError(36,0.0002067219);
   bkg2016_copy__4->SetBinError(37,0.0002175264);
   bkg2016_copy__4->SetBinError(38,0.0002291251);
   bkg2016_copy__4->SetBinError(39,0.0002405803);
   bkg2016_copy__4->SetBinError(40,0.0002560675);
   bkg2016_copy__4->SetBinError(41,0.000269146);
   bkg2016_copy__4->SetBinError(42,0.0002876941);
   bkg2016_copy__4->SetBinError(43,0.0003050335);
   bkg2016_copy__4->SetBinError(44,0.0003217631);
   bkg2016_copy__4->SetBinError(45,0.0003464586);
   bkg2016_copy__4->SetBinError(46,0.0003699068);
   bkg2016_copy__4->SetBinError(47,0.0003932799);
   bkg2016_copy__4->SetBinError(48,0.0004206734);
   bkg2016_copy__4->SetBinError(49,0.0004534318);
   bkg2016_copy__4->SetBinError(50,0.0004864426);
   bkg2016_copy__4->SetBinError(51,0.0005236722);
   bkg2016_copy__4->SetBinError(52,0.0005751741);
   bkg2016_copy__4->SetBinError(53,0.0006290566);
   bkg2016_copy__4->SetBinError(54,0.0006913685);
   bkg2016_copy__4->SetBinError(55,0.0007503853);
   bkg2016_copy__4->SetBinError(56,0.0008267109);
   bkg2016_copy__4->SetBinError(57,0.0009220773);
   bkg2016_copy__4->SetBinError(58,0.0009982744);
   bkg2016_copy__4->SetBinError(59,0.001119431);
   bkg2016_copy__4->SetBinError(60,0.001245051);
   bkg2016_copy__4->SetBinError(61,0.001399645);
   bkg2016_copy__4->SetBinError(62,0.001607081);
   bkg2016_copy__4->SetBinError(63,0.001758957);
   bkg2016_copy__4->SetBinError(64,0.002105359);
   bkg2016_copy__4->SetBinError(65,0.002264816);
   bkg2016_copy__4->SetBinError(66,0.002556797);
   bkg2016_copy__4->SetBinError(67,0.002730464);
   bkg2016_copy__4->SetBinError(68,0.003454587);
   bkg2016_copy__4->SetBinError(69,0.004009274);
   bkg2016_copy__4->SetBinError(70,0.003939248);
   bkg2016_copy__4->SetBinError(71,0.005333442);
   bkg2016_copy__4->SetBinError(72,0.006305048);
   bkg2016_copy__4->SetBinError(73,0.00613947);
   bkg2016_copy__4->SetBinError(74,0.007581534);
   bkg2016_copy__4->SetBinError(75,0.007972574);
   bkg2016_copy__4->SetBinError(76,0.007301765);
   bkg2016_copy__4->SetBinError(77,0.01043048);
   bkg2016_copy__4->SetBinError(78,0.01264191);
   bkg2016_copy__4->SetBinError(79,0.006347234);
   bkg2016_copy__4->SetMinimum(0);
   bkg2016_copy__4->SetMaximum(0.0585);
   bkg2016_copy__4->SetEntries(8165.284);
   bkg2016_copy__4->SetDirectory(0);
   bkg2016_copy__4->SetLineColor(30);
   bkg2016_copy__4->SetLineStyle(0);
   bkg2016_copy__4->SetMarkerColor(30);
   bkg2016_copy__4->SetMarkerStyle(8);
   bkg2016_copy__4->GetXaxis()->SetTitle("Number of Pileup");
   bkg2016_copy__4->GetXaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetXaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetXaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetXaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetXaxis()->SetTitleOffset(1.1);
   bkg2016_copy__4->GetXaxis()->SetTitleFont(42);
   bkg2016_copy__4->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2016_copy__4->GetYaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetYaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetYaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetYaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetYaxis()->SetTitleOffset(1.3);
   bkg2016_copy__4->GetYaxis()->SetTitleFont(42);
   bkg2016_copy__4->GetZaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetZaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetZaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetZaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetZaxis()->SetTitleFont(42);
   bkg2016_copy__4->Draw("sameaxis");
   n_fakes_vs_genNpu_pt20_ul2017->Modified();
   n_fakes_vs_genNpu_pt20_ul2017->cd();
   n_fakes_vs_genNpu_pt20_ul2017->SetSelected(n_fakes_vs_genNpu_pt20_ul2017);
}
