void n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven()
{
//=========Macro generated from canvas: n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven/n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven
//=========  (Tue Aug  4 10:20:42 2020) by ROOT version 6.14/04
   TCanvas *n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven = new TCanvas("n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven", "n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven",0,0,600,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetHighLightColor(2);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->Range(-16,-0.1328205,84,0.8158974);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetFillColor(0);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetBorderMode(0);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetBorderSize(2);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetTickx(1);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetTicky(1);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetLeftMargin(0.18);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetRightMargin(0.04);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetTopMargin(0.08);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetBottomMargin(0.14);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetFrameBorderMode(0);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetFrameBorderMode(0);
   
   TH1F *bkg2017__1 = new TH1F("bkg2017__1","bkg2017",78,2,80);
   bkg2017__1->SetBinContent(0,0.0248423);
   bkg2017__1->SetBinContent(1,0.02589679);
   bkg2017__1->SetBinContent(2,0.02621073);
   bkg2017__1->SetBinContent(3,0.02553766);
   bkg2017__1->SetBinContent(4,0.02787029);
   bkg2017__1->SetBinContent(5,0.02768196);
   bkg2017__1->SetBinContent(6,0.02846177);
   bkg2017__1->SetBinContent(7,0.02830181);
   bkg2017__1->SetBinContent(8,0.0279706);
   bkg2017__1->SetBinContent(9,0.02929573);
   bkg2017__1->SetBinContent(10,0.02944964);
   bkg2017__1->SetBinContent(11,0.03015317);
   bkg2017__1->SetBinContent(12,0.03051253);
   bkg2017__1->SetBinContent(13,0.03110243);
   bkg2017__1->SetBinContent(14,0.03088977);
   bkg2017__1->SetBinContent(15,0.03220433);
   bkg2017__1->SetBinContent(16,0.03259319);
   bkg2017__1->SetBinContent(17,0.0333412);
   bkg2017__1->SetBinContent(18,0.03362409);
   bkg2017__1->SetBinContent(19,0.03417172);
   bkg2017__1->SetBinContent(20,0.03438251);
   bkg2017__1->SetBinContent(21,0.03523615);
   bkg2017__1->SetBinContent(22,0.03557612);
   bkg2017__1->SetBinContent(23,0.03619026);
   bkg2017__1->SetBinContent(24,0.03671387);
   bkg2017__1->SetBinContent(25,0.03762466);
   bkg2017__1->SetBinContent(26,0.03859155);
   bkg2017__1->SetBinContent(27,0.03883234);
   bkg2017__1->SetBinContent(28,0.03915426);
   bkg2017__1->SetBinContent(29,0.04000445);
   bkg2017__1->SetBinContent(30,0.04045135);
   bkg2017__1->SetBinContent(31,0.04145628);
   bkg2017__1->SetBinContent(32,0.04222771);
   bkg2017__1->SetBinContent(33,0.0428855);
   bkg2017__1->SetBinContent(34,0.04371697);
   bkg2017__1->SetBinContent(35,0.04446235);
   bkg2017__1->SetBinContent(36,0.04509768);
   bkg2017__1->SetBinContent(37,0.04558671);
   bkg2017__1->SetBinContent(38,0.04655616);
   bkg2017__1->SetBinContent(39,0.04769552);
   bkg2017__1->SetBinContent(40,0.04880304);
   bkg2017__1->SetBinContent(41,0.04869799);
   bkg2017__1->SetBinContent(42,0.04987875);
   bkg2017__1->SetBinContent(43,0.05106824);
   bkg2017__1->SetBinContent(44,0.05157611);
   bkg2017__1->SetBinContent(45,0.05262639);
   bkg2017__1->SetBinContent(46,0.05326486);
   bkg2017__1->SetBinContent(47,0.0541526);
   bkg2017__1->SetBinContent(48,0.05619432);
   bkg2017__1->SetBinContent(49,0.05625237);
   bkg2017__1->SetBinContent(50,0.05752899);
   bkg2017__1->SetBinContent(51,0.05768908);
   bkg2017__1->SetBinContent(52,0.05928295);
   bkg2017__1->SetBinContent(53,0.06095487);
   bkg2017__1->SetBinContent(54,0.06126838);
   bkg2017__1->SetBinContent(55,0.0625328);
   bkg2017__1->SetBinContent(56,0.06351543);
   bkg2017__1->SetBinContent(57,0.06381271);
   bkg2017__1->SetBinContent(58,0.06496983);
   bkg2017__1->SetBinContent(59,0.06692491);
   bkg2017__1->SetBinContent(60,0.06832814);
   bkg2017__1->SetBinContent(61,0.06923718);
   bkg2017__1->SetBinContent(62,0.07113617);
   bkg2017__1->SetBinContent(63,0.07185405);
   bkg2017__1->SetBinContent(64,0.07229763);
   bkg2017__1->SetBinContent(65,0.07300885);
   bkg2017__1->SetBinContent(66,0.07445861);
   bkg2017__1->SetBinContent(67,0.07573541);
   bkg2017__1->SetBinContent(68,0.0777429);
   bkg2017__1->SetBinContent(69,0.0792201);
   bkg2017__1->SetBinContent(70,0.08022146);
   bkg2017__1->SetBinContent(71,0.07993218);
   bkg2017__1->SetBinContent(72,0.08276179);
   bkg2017__1->SetBinContent(73,0.08476064);
   bkg2017__1->SetBinContent(74,0.08451356);
   bkg2017__1->SetBinContent(75,0.08498798);
   bkg2017__1->SetBinContent(76,0.08824581);
   bkg2017__1->SetBinContent(77,0.08902895);
   bkg2017__1->SetBinContent(78,0.09051638);
   bkg2017__1->SetBinContent(79,0.1108753);
   bkg2017__1->SetBinError(0,0.0001665166);
   bkg2017__1->SetBinError(1,0.0007104768);
   bkg2017__1->SetBinError(2,0.0007083685);
   bkg2017__1->SetBinError(3,0.0006605197);
   bkg2017__1->SetBinError(4,0.0006468766);
   bkg2017__1->SetBinError(5,0.0005941231);
   bkg2017__1->SetBinError(6,0.0005437328);
   bkg2017__1->SetBinError(7,0.0004785912);
   bkg2017__1->SetBinError(8,0.0004160567);
   bkg2017__1->SetBinError(9,0.0003734525);
   bkg2017__1->SetBinError(10,0.0003302328);
   bkg2017__1->SetBinError(11,0.0002971301);
   bkg2017__1->SetBinError(12,0.0002687855);
   bkg2017__1->SetBinError(13,0.0002469638);
   bkg2017__1->SetBinError(14,0.0002265985);
   bkg2017__1->SetBinError(15,0.0002157225);
   bkg2017__1->SetBinError(16,0.000204375);
   bkg2017__1->SetBinError(17,0.0001962778);
   bkg2017__1->SetBinError(18,0.0001889206);
   bkg2017__1->SetBinError(19,0.0001838685);
   bkg2017__1->SetBinError(20,0.0001789383);
   bkg2017__1->SetBinError(21,0.0001770065);
   bkg2017__1->SetBinError(22,0.0001744181);
   bkg2017__1->SetBinError(23,0.0001732162);
   bkg2017__1->SetBinError(24,0.0001724218);
   bkg2017__1->SetBinError(25,0.0001732893);
   bkg2017__1->SetBinError(26,0.0001743149);
   bkg2017__1->SetBinError(27,0.0001744997);
   bkg2017__1->SetBinError(28,0.0001751701);
   bkg2017__1->SetBinError(29,0.0001775015);
   bkg2017__1->SetBinError(30,0.0001792466);
   bkg2017__1->SetBinError(31,0.0001828265);
   bkg2017__1->SetBinError(32,0.0001860944);
   bkg2017__1->SetBinError(33,0.0001897685);
   bkg2017__1->SetBinError(34,0.000193902);
   bkg2017__1->SetBinError(35,0.0001989086);
   bkg2017__1->SetBinError(36,0.0002038695);
   bkg2017__1->SetBinError(37,0.0002087324);
   bkg2017__1->SetBinError(38,0.0002155469);
   bkg2017__1->SetBinError(39,0.0002232611);
   bkg2017__1->SetBinError(40,0.0002310042);
   bkg2017__1->SetBinError(41,0.0002366362);
   bkg2017__1->SetBinError(42,0.0002457378);
   bkg2017__1->SetBinError(43,0.0002547473);
   bkg2017__1->SetBinError(44,0.0002624956);
   bkg2017__1->SetBinError(45,0.0002715947);
   bkg2017__1->SetBinError(46,0.0002799215);
   bkg2017__1->SetBinError(47,0.0002889506);
   bkg2017__1->SetBinError(48,0.0003012232);
   bkg2017__1->SetBinError(49,0.0003084901);
   bkg2017__1->SetBinError(50,0.0003190981);
   bkg2017__1->SetBinError(51,0.000326763);
   bkg2017__1->SetBinError(52,0.0003386738);
   bkg2017__1->SetBinError(53,0.0003519377);
   bkg2017__1->SetBinError(54,0.000361498);
   bkg2017__1->SetBinError(55,0.0003749415);
   bkg2017__1->SetBinError(56,0.0003887757);
   bkg2017__1->SetBinError(57,0.0004015188);
   bkg2017__1->SetBinError(58,0.0004183997);
   bkg2017__1->SetBinError(59,0.0004407269);
   bkg2017__1->SetBinError(60,0.0004619794);
   bkg2017__1->SetBinError(61,0.0004844624);
   bkg2017__1->SetBinError(62,0.0005126191);
   bkg2017__1->SetBinError(63,0.0005398721);
   bkg2017__1->SetBinError(64,0.000569719);
   bkg2017__1->SetBinError(65,0.0006059673);
   bkg2017__1->SetBinError(66,0.000645577);
   bkg2017__1->SetBinError(67,0.0006903999);
   bkg2017__1->SetBinError(68,0.0007456709);
   bkg2017__1->SetBinError(69,0.0008033396);
   bkg2017__1->SetBinError(70,0.0008664927);
   bkg2017__1->SetBinError(71,0.0009278873);
   bkg2017__1->SetBinError(72,0.00101379);
   bkg2017__1->SetBinError(73,0.001105745);
   bkg2017__1->SetBinError(74,0.00118914);
   bkg2017__1->SetBinError(75,0.001290733);
   bkg2017__1->SetBinError(76,0.00142115);
   bkg2017__1->SetBinError(77,0.001545029);
   bkg2017__1->SetBinError(78,0.001680448);
   bkg2017__1->SetBinError(79,0.0007035576);
   bkg2017__1->SetMinimum(0);
   bkg2017__1->SetMaximum(0.74);
   bkg2017__1->SetEntries(660729.6);
   bkg2017__1->SetLineColor(38);
   bkg2017__1->SetLineStyle(0);
   bkg2017__1->SetMarkerColor(38);
   bkg2017__1->SetMarkerStyle(8);
   bkg2017__1->GetXaxis()->SetTitle("Number of Pileup");
   bkg2017__1->GetXaxis()->SetLabelFont(42);
   bkg2017__1->GetXaxis()->SetLabelOffset(0.007);
   bkg2017__1->GetXaxis()->SetLabelSize(0.05);
   bkg2017__1->GetXaxis()->SetTitleSize(0.06);
   bkg2017__1->GetXaxis()->SetTitleOffset(1.1);
   bkg2017__1->GetXaxis()->SetTitleFont(42);
   bkg2017__1->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2017__1->GetYaxis()->SetLabelFont(42);
   bkg2017__1->GetYaxis()->SetLabelOffset(0.007);
   bkg2017__1->GetYaxis()->SetLabelSize(0.05);
   bkg2017__1->GetYaxis()->SetTitleSize(0.06);
   bkg2017__1->GetYaxis()->SetTitleOffset(1.3);
   bkg2017__1->GetYaxis()->SetTitleFont(42);
   bkg2017__1->GetZaxis()->SetLabelFont(42);
   bkg2017__1->GetZaxis()->SetLabelOffset(0.007);
   bkg2017__1->GetZaxis()->SetLabelSize(0.05);
   bkg2017__1->GetZaxis()->SetTitleSize(0.06);
   bkg2017__1->GetZaxis()->SetTitleFont(42);
   bkg2017__1->Draw("E");
   
   TH1F *bkg2017ul__2 = new TH1F("bkg2017ul__2","bkg2017ul",78,2,80);
   bkg2017ul__2->SetBinContent(0,0.02440239);
   bkg2017ul__2->SetBinContent(1,0.02197266);
   bkg2017ul__2->SetBinContent(2,0.02585945);
   bkg2017ul__2->SetBinContent(3,0.02351816);
   bkg2017ul__2->SetBinContent(4,0.02403901);
   bkg2017ul__2->SetBinContent(5,0.02865722);
   bkg2017ul__2->SetBinContent(6,0.02791468);
   bkg2017ul__2->SetBinContent(7,0.02645709);
   bkg2017ul__2->SetBinContent(8,0.0282707);
   bkg2017ul__2->SetBinContent(9,0.02903576);
   bkg2017ul__2->SetBinContent(10,0.02863761);
   bkg2017ul__2->SetBinContent(11,0.02902075);
   bkg2017ul__2->SetBinContent(12,0.03012059);
   bkg2017ul__2->SetBinContent(13,0.03012844);
   bkg2017ul__2->SetBinContent(14,0.03075493);
   bkg2017ul__2->SetBinContent(15,0.03184377);
   bkg2017ul__2->SetBinContent(16,0.0322482);
   bkg2017ul__2->SetBinContent(17,0.03283131);
   bkg2017ul__2->SetBinContent(18,0.03309676);
   bkg2017ul__2->SetBinContent(19,0.03359247);
   bkg2017ul__2->SetBinContent(20,0.03429767);
   bkg2017ul__2->SetBinContent(21,0.03496805);
   bkg2017ul__2->SetBinContent(22,0.03560549);
   bkg2017ul__2->SetBinContent(23,0.03614926);
   bkg2017ul__2->SetBinContent(24,0.03650501);
   bkg2017ul__2->SetBinContent(25,0.03728943);
   bkg2017ul__2->SetBinContent(26,0.03758316);
   bkg2017ul__2->SetBinContent(27,0.0377992);
   bkg2017ul__2->SetBinContent(28,0.03870622);
   bkg2017ul__2->SetBinContent(29,0.03951465);
   bkg2017ul__2->SetBinContent(30,0.04018924);
   bkg2017ul__2->SetBinContent(31,0.04072254);
   bkg2017ul__2->SetBinContent(32,0.04114537);
   bkg2017ul__2->SetBinContent(33,0.04145129);
   bkg2017ul__2->SetBinContent(34,0.04187706);
   bkg2017ul__2->SetBinContent(35,0.04293458);
   bkg2017ul__2->SetBinContent(36,0.04366082);
   bkg2017ul__2->SetBinContent(37,0.04379909);
   bkg2017ul__2->SetBinContent(38,0.04428991);
   bkg2017ul__2->SetBinContent(39,0.04513955);
   bkg2017ul__2->SetBinContent(40,0.04547142);
   bkg2017ul__2->SetBinContent(41,0.04643482);
   bkg2017ul__2->SetBinContent(42,0.04688542);
   bkg2017ul__2->SetBinContent(43,0.04782796);
   bkg2017ul__2->SetBinContent(44,0.04888587);
   bkg2017ul__2->SetBinContent(45,0.04911079);
   bkg2017ul__2->SetBinContent(46,0.049488);
   bkg2017ul__2->SetBinContent(47,0.05082042);
   bkg2017ul__2->SetBinContent(48,0.05176327);
   bkg2017ul__2->SetBinContent(49,0.05240663);
   bkg2017ul__2->SetBinContent(50,0.05293775);
   bkg2017ul__2->SetBinContent(51,0.0533577);
   bkg2017ul__2->SetBinContent(52,0.05428662);
   bkg2017ul__2->SetBinContent(53,0.05557956);
   bkg2017ul__2->SetBinContent(54,0.05570572);
   bkg2017ul__2->SetBinContent(55,0.05722274);
   bkg2017ul__2->SetBinContent(56,0.0575658);
   bkg2017ul__2->SetBinContent(57,0.05980219);
   bkg2017ul__2->SetBinContent(58,0.06090703);
   bkg2017ul__2->SetBinContent(59,0.06183293);
   bkg2017ul__2->SetBinContent(60,0.06152325);
   bkg2017ul__2->SetBinContent(61,0.06290738);
   bkg2017ul__2->SetBinContent(62,0.06189258);
   bkg2017ul__2->SetBinContent(63,0.06445145);
   bkg2017ul__2->SetBinContent(64,0.06564671);
   bkg2017ul__2->SetBinContent(65,0.06533503);
   bkg2017ul__2->SetBinContent(66,0.06731215);
   bkg2017ul__2->SetBinContent(67,0.06818034);
   bkg2017ul__2->SetBinContent(68,0.0687848);
   bkg2017ul__2->SetBinContent(69,0.06508686);
   bkg2017ul__2->SetBinContent(70,0.06988423);
   bkg2017ul__2->SetBinContent(71,0.07174888);
   bkg2017ul__2->SetBinContent(72,0.07038194);
   bkg2017ul__2->SetBinContent(73,0.0676359);
   bkg2017ul__2->SetBinContent(74,0.08709245);
   bkg2017ul__2->SetBinContent(75,0.07726764);
   bkg2017ul__2->SetBinContent(76,0.09153846);
   bkg2017ul__2->SetBinContent(77,0.0941043);
   bkg2017ul__2->SetBinContent(78,0.07460318);
   bkg2017ul__2->SetBinContent(79,0.08535032);
   bkg2017ul__2->SetBinError(0,0.003528333);
   bkg2017ul__2->SetBinError(1,0.00331128);
   bkg2017ul__2->SetBinError(2,0.002840885);
   bkg2017ul__2->SetBinError(3,0.002145352);
   bkg2017ul__2->SetBinError(4,0.001670732);
   bkg2017ul__2->SetBinError(5,0.001387194);
   bkg2017ul__2->SetBinError(6,0.00106364);
   bkg2017ul__2->SetBinError(7,0.0008141377);
   bkg2017ul__2->SetBinError(8,0.0006814023);
   bkg2017ul__2->SetBinError(9,0.0005726029);
   bkg2017ul__2->SetBinError(10,0.0004817433);
   bkg2017ul__2->SetBinError(11,0.0004168286);
   bkg2017ul__2->SetBinError(12,0.0003739291);
   bkg2017ul__2->SetBinError(13,0.0003343009);
   bkg2017ul__2->SetBinError(14,0.0003054166);
   bkg2017ul__2->SetBinError(15,0.0002859193);
   bkg2017ul__2->SetBinError(16,0.000267687);
   bkg2017ul__2->SetBinError(17,0.000253757);
   bkg2017ul__2->SetBinError(18,0.0002415212);
   bkg2017ul__2->SetBinError(19,0.0002331645);
   bkg2017ul__2->SetBinError(20,0.0002274652);
   bkg2017ul__2->SetBinError(21,0.0002235469);
   bkg2017ul__2->SetBinError(22,0.0002203204);
   bkg2017ul__2->SetBinError(23,0.0002188699);
   bkg2017ul__2->SetBinError(24,0.0002177997);
   bkg2017ul__2->SetBinError(25,0.0002194362);
   bkg2017ul__2->SetBinError(26,0.0002199295);
   bkg2017ul__2->SetBinError(27,0.0002215717);
   bkg2017ul__2->SetBinError(28,0.0002261059);
   bkg2017ul__2->SetBinError(29,0.0002314511);
   bkg2017ul__2->SetBinError(30,0.0002369022);
   bkg2017ul__2->SetBinError(31,0.0002431562);
   bkg2017ul__2->SetBinError(32,0.0002488186);
   bkg2017ul__2->SetBinError(33,0.0002553255);
   bkg2017ul__2->SetBinError(34,0.0002632563);
   bkg2017ul__2->SetBinError(35,0.0002732896);
   bkg2017ul__2->SetBinError(36,0.0002825288);
   bkg2017ul__2->SetBinError(37,0.0002900825);
   bkg2017ul__2->SetBinError(38,0.000298657);
   bkg2017ul__2->SetBinError(39,0.0003088231);
   bkg2017ul__2->SetBinError(40,0.0003175874);
   bkg2017ul__2->SetBinError(41,0.000328632);
   bkg2017ul__2->SetBinError(42,0.0003383597);
   bkg2017ul__2->SetBinError(43,0.0003502749);
   bkg2017ul__2->SetBinError(44,0.0003629344);
   bkg2017ul__2->SetBinError(45,0.0003738215);
   bkg2017ul__2->SetBinError(46,0.0003865105);
   bkg2017ul__2->SetBinError(47,0.000404366);
   bkg2017ul__2->SetBinError(48,0.000422571);
   bkg2017ul__2->SetBinError(49,0.0004411938);
   bkg2017ul__2->SetBinError(50,0.0004623263);
   bkg2017ul__2->SetBinError(51,0.0004865156);
   bkg2017ul__2->SetBinError(52,0.0005169378);
   bkg2017ul__2->SetBinError(53,0.0005526578);
   bkg2017ul__2->SetBinError(54,0.0005859378);
   bkg2017ul__2->SetBinError(55,0.0006338315);
   bkg2017ul__2->SetBinError(56,0.0006812198);
   bkg2017ul__2->SetBinError(57,0.0007491159);
   bkg2017ul__2->SetBinError(58,0.0008180512);
   bkg2017ul__2->SetBinError(59,0.0008943962);
   bkg2017ul__2->SetBinError(60,0.0009743864);
   bkg2017ul__2->SetBinError(61,0.001085311);
   bkg2017ul__2->SetBinError(62,0.001183534);
   bkg2017ul__2->SetBinError(63,0.00133662);
   bkg2017ul__2->SetBinError(64,0.001496362);
   bkg2017ul__2->SetBinError(65,0.001664189);
   bkg2017ul__2->SetBinError(66,0.001923541);
   bkg2017ul__2->SetBinError(67,0.002173602);
   bkg2017ul__2->SetBinError(68,0.002453567);
   bkg2017ul__2->SetBinError(69,0.002726412);
   bkg2017ul__2->SetBinError(70,0.003229451);
   bkg2017ul__2->SetBinError(71,0.003713912);
   bkg2017ul__2->SetBinError(72,0.004253993);
   bkg2017ul__2->SetBinError(73,0.004777294);
   bkg2017ul__2->SetBinError(74,0.006502741);
   bkg2017ul__2->SetBinError(75,0.006826843);
   bkg2017ul__2->SetBinError(76,0.008766973);
   bkg2017ul__2->SetBinError(77,0.01080438);
   bkg2017ul__2->SetBinError(78,0.01128061);
   bkg2017ul__2->SetBinError(79,0.007681353);
   bkg2017ul__2->SetEntries(25828.39);
   bkg2017ul__2->SetLineColor(38);
   bkg2017ul__2->SetLineStyle(0);
   bkg2017ul__2->SetMarkerColor(38);
   bkg2017ul__2->SetMarkerStyle(4);
   bkg2017ul__2->GetXaxis()->SetLabelFont(42);
   bkg2017ul__2->GetXaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetXaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetXaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetXaxis()->SetTitleOffset(0.9);
   bkg2017ul__2->GetXaxis()->SetTitleFont(42);
   bkg2017ul__2->GetYaxis()->SetLabelFont(42);
   bkg2017ul__2->GetYaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetYaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetYaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetYaxis()->SetTitleOffset(1.25);
   bkg2017ul__2->GetYaxis()->SetTitleFont(42);
   bkg2017ul__2->GetZaxis()->SetLabelFont(42);
   bkg2017ul__2->GetZaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetZaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetZaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetZaxis()->SetTitleFont(42);
   bkg2017ul__2->Draw("ESAME");
   
   TLegend *leg = new TLegend(0.21,0.7,0.49,0.88,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("bkg2017","2017 Barrel ecal driven","pe");
   entry->SetLineColor(38);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(38);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("bkg2017ul","2017 (Legacy) Barrel ecal driven","pe");
   entry->SetLineColor(38);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(38);
   entry->SetMarkerStyle(4);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.96,0.936,"(13 TeV)");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.052);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.936,"CMS");
tex->SetNDC();
   tex->SetTextFont(61);
   tex->SetTextSize(0.064);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2151,0.936,"        Simulation");
tex->SetNDC();
   tex->SetTextFont(52);
   tex->SetTextSize(0.04864);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *bkg2017_copy__3 = new TH1F("bkg2017_copy__3","bkg2017",78,2,80);
   bkg2017_copy__3->SetBinContent(0,0.0248423);
   bkg2017_copy__3->SetBinContent(1,0.02589679);
   bkg2017_copy__3->SetBinContent(2,0.02621073);
   bkg2017_copy__3->SetBinContent(3,0.02553766);
   bkg2017_copy__3->SetBinContent(4,0.02787029);
   bkg2017_copy__3->SetBinContent(5,0.02768196);
   bkg2017_copy__3->SetBinContent(6,0.02846177);
   bkg2017_copy__3->SetBinContent(7,0.02830181);
   bkg2017_copy__3->SetBinContent(8,0.0279706);
   bkg2017_copy__3->SetBinContent(9,0.02929573);
   bkg2017_copy__3->SetBinContent(10,0.02944964);
   bkg2017_copy__3->SetBinContent(11,0.03015317);
   bkg2017_copy__3->SetBinContent(12,0.03051253);
   bkg2017_copy__3->SetBinContent(13,0.03110243);
   bkg2017_copy__3->SetBinContent(14,0.03088977);
   bkg2017_copy__3->SetBinContent(15,0.03220433);
   bkg2017_copy__3->SetBinContent(16,0.03259319);
   bkg2017_copy__3->SetBinContent(17,0.0333412);
   bkg2017_copy__3->SetBinContent(18,0.03362409);
   bkg2017_copy__3->SetBinContent(19,0.03417172);
   bkg2017_copy__3->SetBinContent(20,0.03438251);
   bkg2017_copy__3->SetBinContent(21,0.03523615);
   bkg2017_copy__3->SetBinContent(22,0.03557612);
   bkg2017_copy__3->SetBinContent(23,0.03619026);
   bkg2017_copy__3->SetBinContent(24,0.03671387);
   bkg2017_copy__3->SetBinContent(25,0.03762466);
   bkg2017_copy__3->SetBinContent(26,0.03859155);
   bkg2017_copy__3->SetBinContent(27,0.03883234);
   bkg2017_copy__3->SetBinContent(28,0.03915426);
   bkg2017_copy__3->SetBinContent(29,0.04000445);
   bkg2017_copy__3->SetBinContent(30,0.04045135);
   bkg2017_copy__3->SetBinContent(31,0.04145628);
   bkg2017_copy__3->SetBinContent(32,0.04222771);
   bkg2017_copy__3->SetBinContent(33,0.0428855);
   bkg2017_copy__3->SetBinContent(34,0.04371697);
   bkg2017_copy__3->SetBinContent(35,0.04446235);
   bkg2017_copy__3->SetBinContent(36,0.04509768);
   bkg2017_copy__3->SetBinContent(37,0.04558671);
   bkg2017_copy__3->SetBinContent(38,0.04655616);
   bkg2017_copy__3->SetBinContent(39,0.04769552);
   bkg2017_copy__3->SetBinContent(40,0.04880304);
   bkg2017_copy__3->SetBinContent(41,0.04869799);
   bkg2017_copy__3->SetBinContent(42,0.04987875);
   bkg2017_copy__3->SetBinContent(43,0.05106824);
   bkg2017_copy__3->SetBinContent(44,0.05157611);
   bkg2017_copy__3->SetBinContent(45,0.05262639);
   bkg2017_copy__3->SetBinContent(46,0.05326486);
   bkg2017_copy__3->SetBinContent(47,0.0541526);
   bkg2017_copy__3->SetBinContent(48,0.05619432);
   bkg2017_copy__3->SetBinContent(49,0.05625237);
   bkg2017_copy__3->SetBinContent(50,0.05752899);
   bkg2017_copy__3->SetBinContent(51,0.05768908);
   bkg2017_copy__3->SetBinContent(52,0.05928295);
   bkg2017_copy__3->SetBinContent(53,0.06095487);
   bkg2017_copy__3->SetBinContent(54,0.06126838);
   bkg2017_copy__3->SetBinContent(55,0.0625328);
   bkg2017_copy__3->SetBinContent(56,0.06351543);
   bkg2017_copy__3->SetBinContent(57,0.06381271);
   bkg2017_copy__3->SetBinContent(58,0.06496983);
   bkg2017_copy__3->SetBinContent(59,0.06692491);
   bkg2017_copy__3->SetBinContent(60,0.06832814);
   bkg2017_copy__3->SetBinContent(61,0.06923718);
   bkg2017_copy__3->SetBinContent(62,0.07113617);
   bkg2017_copy__3->SetBinContent(63,0.07185405);
   bkg2017_copy__3->SetBinContent(64,0.07229763);
   bkg2017_copy__3->SetBinContent(65,0.07300885);
   bkg2017_copy__3->SetBinContent(66,0.07445861);
   bkg2017_copy__3->SetBinContent(67,0.07573541);
   bkg2017_copy__3->SetBinContent(68,0.0777429);
   bkg2017_copy__3->SetBinContent(69,0.0792201);
   bkg2017_copy__3->SetBinContent(70,0.08022146);
   bkg2017_copy__3->SetBinContent(71,0.07993218);
   bkg2017_copy__3->SetBinContent(72,0.08276179);
   bkg2017_copy__3->SetBinContent(73,0.08476064);
   bkg2017_copy__3->SetBinContent(74,0.08451356);
   bkg2017_copy__3->SetBinContent(75,0.08498798);
   bkg2017_copy__3->SetBinContent(76,0.08824581);
   bkg2017_copy__3->SetBinContent(77,0.08902895);
   bkg2017_copy__3->SetBinContent(78,0.09051638);
   bkg2017_copy__3->SetBinContent(79,0.1108753);
   bkg2017_copy__3->SetBinError(0,0.0001665166);
   bkg2017_copy__3->SetBinError(1,0.0007104768);
   bkg2017_copy__3->SetBinError(2,0.0007083685);
   bkg2017_copy__3->SetBinError(3,0.0006605197);
   bkg2017_copy__3->SetBinError(4,0.0006468766);
   bkg2017_copy__3->SetBinError(5,0.0005941231);
   bkg2017_copy__3->SetBinError(6,0.0005437328);
   bkg2017_copy__3->SetBinError(7,0.0004785912);
   bkg2017_copy__3->SetBinError(8,0.0004160567);
   bkg2017_copy__3->SetBinError(9,0.0003734525);
   bkg2017_copy__3->SetBinError(10,0.0003302328);
   bkg2017_copy__3->SetBinError(11,0.0002971301);
   bkg2017_copy__3->SetBinError(12,0.0002687855);
   bkg2017_copy__3->SetBinError(13,0.0002469638);
   bkg2017_copy__3->SetBinError(14,0.0002265985);
   bkg2017_copy__3->SetBinError(15,0.0002157225);
   bkg2017_copy__3->SetBinError(16,0.000204375);
   bkg2017_copy__3->SetBinError(17,0.0001962778);
   bkg2017_copy__3->SetBinError(18,0.0001889206);
   bkg2017_copy__3->SetBinError(19,0.0001838685);
   bkg2017_copy__3->SetBinError(20,0.0001789383);
   bkg2017_copy__3->SetBinError(21,0.0001770065);
   bkg2017_copy__3->SetBinError(22,0.0001744181);
   bkg2017_copy__3->SetBinError(23,0.0001732162);
   bkg2017_copy__3->SetBinError(24,0.0001724218);
   bkg2017_copy__3->SetBinError(25,0.0001732893);
   bkg2017_copy__3->SetBinError(26,0.0001743149);
   bkg2017_copy__3->SetBinError(27,0.0001744997);
   bkg2017_copy__3->SetBinError(28,0.0001751701);
   bkg2017_copy__3->SetBinError(29,0.0001775015);
   bkg2017_copy__3->SetBinError(30,0.0001792466);
   bkg2017_copy__3->SetBinError(31,0.0001828265);
   bkg2017_copy__3->SetBinError(32,0.0001860944);
   bkg2017_copy__3->SetBinError(33,0.0001897685);
   bkg2017_copy__3->SetBinError(34,0.000193902);
   bkg2017_copy__3->SetBinError(35,0.0001989086);
   bkg2017_copy__3->SetBinError(36,0.0002038695);
   bkg2017_copy__3->SetBinError(37,0.0002087324);
   bkg2017_copy__3->SetBinError(38,0.0002155469);
   bkg2017_copy__3->SetBinError(39,0.0002232611);
   bkg2017_copy__3->SetBinError(40,0.0002310042);
   bkg2017_copy__3->SetBinError(41,0.0002366362);
   bkg2017_copy__3->SetBinError(42,0.0002457378);
   bkg2017_copy__3->SetBinError(43,0.0002547473);
   bkg2017_copy__3->SetBinError(44,0.0002624956);
   bkg2017_copy__3->SetBinError(45,0.0002715947);
   bkg2017_copy__3->SetBinError(46,0.0002799215);
   bkg2017_copy__3->SetBinError(47,0.0002889506);
   bkg2017_copy__3->SetBinError(48,0.0003012232);
   bkg2017_copy__3->SetBinError(49,0.0003084901);
   bkg2017_copy__3->SetBinError(50,0.0003190981);
   bkg2017_copy__3->SetBinError(51,0.000326763);
   bkg2017_copy__3->SetBinError(52,0.0003386738);
   bkg2017_copy__3->SetBinError(53,0.0003519377);
   bkg2017_copy__3->SetBinError(54,0.000361498);
   bkg2017_copy__3->SetBinError(55,0.0003749415);
   bkg2017_copy__3->SetBinError(56,0.0003887757);
   bkg2017_copy__3->SetBinError(57,0.0004015188);
   bkg2017_copy__3->SetBinError(58,0.0004183997);
   bkg2017_copy__3->SetBinError(59,0.0004407269);
   bkg2017_copy__3->SetBinError(60,0.0004619794);
   bkg2017_copy__3->SetBinError(61,0.0004844624);
   bkg2017_copy__3->SetBinError(62,0.0005126191);
   bkg2017_copy__3->SetBinError(63,0.0005398721);
   bkg2017_copy__3->SetBinError(64,0.000569719);
   bkg2017_copy__3->SetBinError(65,0.0006059673);
   bkg2017_copy__3->SetBinError(66,0.000645577);
   bkg2017_copy__3->SetBinError(67,0.0006903999);
   bkg2017_copy__3->SetBinError(68,0.0007456709);
   bkg2017_copy__3->SetBinError(69,0.0008033396);
   bkg2017_copy__3->SetBinError(70,0.0008664927);
   bkg2017_copy__3->SetBinError(71,0.0009278873);
   bkg2017_copy__3->SetBinError(72,0.00101379);
   bkg2017_copy__3->SetBinError(73,0.001105745);
   bkg2017_copy__3->SetBinError(74,0.00118914);
   bkg2017_copy__3->SetBinError(75,0.001290733);
   bkg2017_copy__3->SetBinError(76,0.00142115);
   bkg2017_copy__3->SetBinError(77,0.001545029);
   bkg2017_copy__3->SetBinError(78,0.001680448);
   bkg2017_copy__3->SetBinError(79,0.0007035576);
   bkg2017_copy__3->SetMinimum(0);
   bkg2017_copy__3->SetMaximum(0.74);
   bkg2017_copy__3->SetEntries(660729.6);
   bkg2017_copy__3->SetDirectory(0);
   bkg2017_copy__3->SetLineColor(38);
   bkg2017_copy__3->SetLineStyle(0);
   bkg2017_copy__3->SetMarkerColor(38);
   bkg2017_copy__3->SetMarkerStyle(8);
   bkg2017_copy__3->GetXaxis()->SetTitle("Number of Pileup");
   bkg2017_copy__3->GetXaxis()->SetLabelFont(42);
   bkg2017_copy__3->GetXaxis()->SetLabelOffset(0.007);
   bkg2017_copy__3->GetXaxis()->SetLabelSize(0.05);
   bkg2017_copy__3->GetXaxis()->SetTitleSize(0.06);
   bkg2017_copy__3->GetXaxis()->SetTitleOffset(1.1);
   bkg2017_copy__3->GetXaxis()->SetTitleFont(42);
   bkg2017_copy__3->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2017_copy__3->GetYaxis()->SetLabelFont(42);
   bkg2017_copy__3->GetYaxis()->SetLabelOffset(0.007);
   bkg2017_copy__3->GetYaxis()->SetLabelSize(0.05);
   bkg2017_copy__3->GetYaxis()->SetTitleSize(0.06);
   bkg2017_copy__3->GetYaxis()->SetTitleOffset(1.3);
   bkg2017_copy__3->GetYaxis()->SetTitleFont(42);
   bkg2017_copy__3->GetZaxis()->SetLabelFont(42);
   bkg2017_copy__3->GetZaxis()->SetLabelOffset(0.007);
   bkg2017_copy__3->GetZaxis()->SetLabelSize(0.05);
   bkg2017_copy__3->GetZaxis()->SetTitleSize(0.06);
   bkg2017_copy__3->GetZaxis()->SetTitleFont(42);
   bkg2017_copy__3->Draw("sameaxis");
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->Modified();
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->cd();
   n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven->SetSelected(n_fakes_vs_genNpu_pt5_only2017_barrel_ecal_driven);
}
