void n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven()
{
//=========Macro generated from canvas: n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven/n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven
//=========  (Tue Aug  4 10:20:57 2020) by ROOT version 6.14/04
   TCanvas *n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven = new TCanvas("n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven", "n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven",0,0,600,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetHighLightColor(2);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->Range(-16,-0.0105,84,0.0645);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetFillColor(0);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetBorderMode(0);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetBorderSize(2);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetTickx(1);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetTicky(1);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetLeftMargin(0.18);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetRightMargin(0.04);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetTopMargin(0.08);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetBottomMargin(0.14);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetFrameBorderMode(0);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetFrameBorderMode(0);
   
   TH1F *bkg2017__1 = new TH1F("bkg2017__1","bkg2017",78,2,80);
   bkg2017__1->SetBinContent(0,0.009442469);
   bkg2017__1->SetBinContent(1,0.00999392);
   bkg2017__1->SetBinContent(2,0.009458249);
   bkg2017__1->SetBinContent(3,0.009178896);
   bkg2017__1->SetBinContent(4,0.009436167);
   bkg2017__1->SetBinContent(5,0.009194233);
   bkg2017__1->SetBinContent(6,0.008827391);
   bkg2017__1->SetBinContent(7,0.009310635);
   bkg2017__1->SetBinContent(8,0.009156968);
   bkg2017__1->SetBinContent(9,0.009176306);
   bkg2017__1->SetBinContent(10,0.009032374);
   bkg2017__1->SetBinContent(11,0.009052487);
   bkg2017__1->SetBinContent(12,0.008910211);
   bkg2017__1->SetBinContent(13,0.008974708);
   bkg2017__1->SetBinContent(14,0.008878168);
   bkg2017__1->SetBinContent(15,0.008989044);
   bkg2017__1->SetBinContent(16,0.008822825);
   bkg2017__1->SetBinContent(17,0.009123347);
   bkg2017__1->SetBinContent(18,0.008780343);
   bkg2017__1->SetBinContent(19,0.008823228);
   bkg2017__1->SetBinContent(20,0.008937293);
   bkg2017__1->SetBinContent(21,0.008809895);
   bkg2017__1->SetBinContent(22,0.008962567);
   bkg2017__1->SetBinContent(23,0.008972356);
   bkg2017__1->SetBinContent(24,0.008939458);
   bkg2017__1->SetBinContent(25,0.00896177);
   bkg2017__1->SetBinContent(26,0.009002548);
   bkg2017__1->SetBinContent(27,0.008955328);
   bkg2017__1->SetBinContent(28,0.00882664);
   bkg2017__1->SetBinContent(29,0.009110922);
   bkg2017__1->SetBinContent(30,0.009046189);
   bkg2017__1->SetBinContent(31,0.009021626);
   bkg2017__1->SetBinContent(32,0.008923963);
   bkg2017__1->SetBinContent(33,0.009021406);
   bkg2017__1->SetBinContent(34,0.009104475);
   bkg2017__1->SetBinContent(35,0.008996751);
   bkg2017__1->SetBinContent(36,0.008998372);
   bkg2017__1->SetBinContent(37,0.008924107);
   bkg2017__1->SetBinContent(38,0.008898535);
   bkg2017__1->SetBinContent(39,0.008878759);
   bkg2017__1->SetBinContent(40,0.008934696);
   bkg2017__1->SetBinContent(41,0.009117234);
   bkg2017__1->SetBinContent(42,0.009014245);
   bkg2017__1->SetBinContent(43,0.009169287);
   bkg2017__1->SetBinContent(44,0.009236109);
   bkg2017__1->SetBinContent(45,0.009210484);
   bkg2017__1->SetBinContent(46,0.009040655);
   bkg2017__1->SetBinContent(47,0.009117821);
   bkg2017__1->SetBinContent(48,0.009125195);
   bkg2017__1->SetBinContent(49,0.009280096);
   bkg2017__1->SetBinContent(50,0.009469614);
   bkg2017__1->SetBinContent(51,0.009433731);
   bkg2017__1->SetBinContent(52,0.009538022);
   bkg2017__1->SetBinContent(53,0.009382828);
   bkg2017__1->SetBinContent(54,0.009486197);
   bkg2017__1->SetBinContent(55,0.009707341);
   bkg2017__1->SetBinContent(56,0.009520826);
   bkg2017__1->SetBinContent(57,0.009558844);
   bkg2017__1->SetBinContent(58,0.009429595);
   bkg2017__1->SetBinContent(59,0.01000256);
   bkg2017__1->SetBinContent(60,0.009645466);
   bkg2017__1->SetBinContent(61,0.009732962);
   bkg2017__1->SetBinContent(62,0.01003224);
   bkg2017__1->SetBinContent(63,0.009517718);
   bkg2017__1->SetBinContent(64,0.009801295);
   bkg2017__1->SetBinContent(65,0.009960439);
   bkg2017__1->SetBinContent(66,0.009819806);
   bkg2017__1->SetBinContent(67,0.0105895);
   bkg2017__1->SetBinContent(68,0.01004055);
   bkg2017__1->SetBinContent(69,0.009820424);
   bkg2017__1->SetBinContent(70,0.01035367);
   bkg2017__1->SetBinContent(71,0.01049272);
   bkg2017__1->SetBinContent(72,0.01016172);
   bkg2017__1->SetBinContent(73,0.01105053);
   bkg2017__1->SetBinContent(74,0.01133944);
   bkg2017__1->SetBinContent(75,0.01103904);
   bkg2017__1->SetBinContent(76,0.01049444);
   bkg2017__1->SetBinContent(77,0.01117786);
   bkg2017__1->SetBinContent(78,0.01098555);
   bkg2017__1->SetBinContent(79,0.01271556);
   bkg2017__1->SetBinError(0,0.0001018865);
   bkg2017__1->SetBinError(1,0.0004379277);
   bkg2017__1->SetBinError(2,0.0004220374);
   bkg2017__1->SetBinError(3,0.0003928247);
   bkg2017__1->SetBinError(4,0.0003730086);
   bkg2017__1->SetBinError(5,0.0003393077);
   bkg2017__1->SetBinError(6,0.000299906);
   bkg2017__1->SetBinError(7,0.0002719565);
   bkg2017__1->SetBinError(8,0.0002358666);
   bkg2017__1->SetBinError(9,0.0002069572);
   bkg2017__1->SetBinError(10,0.0001810636);
   bkg2017__1->SetBinError(11,0.0001611277);
   bkg2017__1->SetBinError(12,0.0001437177);
   bkg2017__1->SetBinError(13,0.0001312307);
   bkg2017__1->SetBinError(14,0.0001201779);
   bkg2017__1->SetBinError(15,0.0001126822);
   bkg2017__1->SetBinError(16,0.000105102);
   bkg2017__1->SetBinError(17,0.000101463);
   bkg2017__1->SetBinError(18,9.537329e-05);
   bkg2017__1->SetBinError(19,9.227817e-05);
   bkg2017__1->SetBinError(20,9.010089e-05);
   bkg2017__1->SetBinError(21,8.737058e-05);
   bkg2017__1->SetBinError(22,8.641219e-05);
   bkg2017__1->SetBinError(23,8.510711e-05);
   bkg2017__1->SetBinError(24,8.39336e-05);
   bkg2017__1->SetBinError(25,8.339683e-05);
   bkg2017__1->SetBinError(26,8.298408e-05);
   bkg2017__1->SetBinError(27,8.258513e-05);
   bkg2017__1->SetBinError(28,8.194765e-05);
   bkg2017__1->SetBinError(29,8.344127e-05);
   bkg2017__1->SetBinError(30,8.347606e-05);
   bkg2017__1->SetBinError(31,8.394913e-05);
   bkg2017__1->SetBinError(32,8.417077e-05);
   bkg2017__1->SetBinError(33,8.561264e-05);
   bkg2017__1->SetBinError(34,8.700846e-05);
   bkg2017__1->SetBinError(35,8.794247e-05);
   bkg2017__1->SetBinError(36,8.947958e-05);
   bkg2017__1->SetBinError(37,9.071986e-05);
   bkg2017__1->SetBinError(38,9.25241e-05);
   bkg2017__1->SetBinError(39,9.452623e-05);
   bkg2017__1->SetBinError(40,9.6944e-05);
   bkg2017__1->SetBinError(41,0.0001004391);
   bkg2017__1->SetBinError(42,0.0001024137);
   bkg2017__1->SetBinError(43,0.0001057714);
   bkg2017__1->SetBinError(44,0.0001088224);
   bkg2017__1->SetBinError(45,0.0001112537);
   bkg2017__1->SetBinError(46,0.0001128759);
   bkg2017__1->SetBinError(47,0.0001160055);
   bkg2017__1->SetBinError(48,0.0001186489);
   bkg2017__1->SetBinError(49,0.0001224811);
   bkg2017__1->SetBinError(50,0.0001264875);
   bkg2017__1->SetBinError(51,0.0001290886);
   bkg2017__1->SetBinError(52,0.0001326176);
   bkg2017__1->SetBinError(53,0.0001346815);
   bkg2017__1->SetBinError(54,0.0001387303);
   bkg2017__1->SetBinError(55,0.0001440079);
   bkg2017__1->SetBinError(56,0.0001466501);
   bkg2017__1->SetBinError(57,0.0001513869);
   bkg2017__1->SetBinError(58,0.0001551856);
   bkg2017__1->SetBinError(59,0.0001657775);
   bkg2017__1->SetBinError(60,0.0001687394);
   bkg2017__1->SetBinError(61,0.000176514);
   bkg2017__1->SetBinError(62,0.0001869364);
   bkg2017__1->SetBinError(63,0.0001906869);
   bkg2017__1->SetBinError(64,0.0002035639);
   bkg2017__1->SetBinError(65,0.0002171457);
   bkg2017__1->SetBinError(66,0.0002272841);
   bkg2017__1->SetBinError(67,0.0002502209);
   bkg2017__1->SetBinError(68,0.0002594223);
   bkg2017__1->SetBinError(69,0.0002735985);
   bkg2017__1->SetBinError(70,0.0003010559);
   bkg2017__1->SetBinError(71,0.0003251972);
   bkg2017__1->SetBinError(72,0.0003431197);
   bkg2017__1->SetBinError(73,0.0003854509);
   bkg2017__1->SetBinError(74,0.0004206264);
   bkg2017__1->SetBinError(75,0.0004490501);
   bkg2017__1->SetBinError(76,0.0004722542);
   bkg2017__1->SetBinError(77,0.0005275268);
   bkg2017__1->SetBinError(78,0.000563675);
   bkg2017__1->SetBinError(79,0.0002274893);
   bkg2017__1->SetMinimum(0);
   bkg2017__1->SetMaximum(0.0585);
   bkg2017__1->SetEntries(141731);
   bkg2017__1->SetLineColor(38);
   bkg2017__1->SetLineStyle(0);
   bkg2017__1->SetMarkerColor(38);
   bkg2017__1->SetMarkerStyle(8);
   bkg2017__1->GetXaxis()->SetTitle("Number of Pileup");
   bkg2017__1->GetXaxis()->SetLabelFont(42);
   bkg2017__1->GetXaxis()->SetLabelOffset(0.007);
   bkg2017__1->GetXaxis()->SetLabelSize(0.05);
   bkg2017__1->GetXaxis()->SetTitleSize(0.06);
   bkg2017__1->GetXaxis()->SetTitleOffset(1.1);
   bkg2017__1->GetXaxis()->SetTitleFont(42);
   bkg2017__1->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2017__1->GetYaxis()->SetLabelFont(42);
   bkg2017__1->GetYaxis()->SetLabelOffset(0.007);
   bkg2017__1->GetYaxis()->SetLabelSize(0.05);
   bkg2017__1->GetYaxis()->SetTitleSize(0.06);
   bkg2017__1->GetYaxis()->SetTitleOffset(1.3);
   bkg2017__1->GetYaxis()->SetTitleFont(42);
   bkg2017__1->GetZaxis()->SetLabelFont(42);
   bkg2017__1->GetZaxis()->SetLabelOffset(0.007);
   bkg2017__1->GetZaxis()->SetLabelSize(0.05);
   bkg2017__1->GetZaxis()->SetTitleSize(0.06);
   bkg2017__1->GetZaxis()->SetTitleFont(42);
   bkg2017__1->Draw("E");
   
   TH1F *bkg2017ul__2 = new TH1F("bkg2017ul__2","bkg2017ul",78,2,80);
   bkg2017ul__2->SetBinContent(0,0.008466136);
   bkg2017ul__2->SetBinContent(1,0.0078125);
   bkg2017ul__2->SetBinContent(2,0.009431092);
   bkg2017ul__2->SetBinContent(3,0.008795411);
   bkg2017ul__2->SetBinContent(4,0.008957932);
   bkg2017ul__2->SetBinContent(5,0.006854233);
   bkg2017ul__2->SetBinContent(6,0.008161495);
   bkg2017ul__2->SetBinContent(7,0.007785805);
   bkg2017ul__2->SetBinContent(8,0.007794407);
   bkg2017ul__2->SetBinContent(9,0.007900888);
   bkg2017ul__2->SetBinContent(10,0.007539529);
   bkg2017ul__2->SetBinContent(11,0.007953362);
   bkg2017ul__2->SetBinContent(12,0.00816104);
   bkg2017ul__2->SetBinContent(13,0.007533011);
   bkg2017ul__2->SetBinContent(14,0.008053601);
   bkg2017ul__2->SetBinContent(15,0.008031229);
   bkg2017ul__2->SetBinContent(16,0.007594397);
   bkg2017ul__2->SetBinContent(17,0.007561702);
   bkg2017ul__2->SetBinContent(18,0.007965402);
   bkg2017ul__2->SetBinContent(19,0.007877492);
   bkg2017ul__2->SetBinContent(20,0.007855721);
   bkg2017ul__2->SetBinContent(21,0.007890042);
   bkg2017ul__2->SetBinContent(22,0.007747193);
   bkg2017ul__2->SetBinContent(23,0.008166037);
   bkg2017ul__2->SetBinContent(24,0.007747817);
   bkg2017ul__2->SetBinContent(25,0.007811683);
   bkg2017ul__2->SetBinContent(26,0.007948281);
   bkg2017ul__2->SetBinContent(27,0.007896996);
   bkg2017ul__2->SetBinContent(28,0.007786005);
   bkg2017ul__2->SetBinContent(29,0.007839286);
   bkg2017ul__2->SetBinContent(30,0.007797271);
   bkg2017ul__2->SetBinContent(31,0.00775528);
   bkg2017ul__2->SetBinContent(32,0.007700123);
   bkg2017ul__2->SetBinContent(33,0.007722754);
   bkg2017ul__2->SetBinContent(34,0.007765778);
   bkg2017ul__2->SetBinContent(35,0.008039497);
   bkg2017ul__2->SetBinContent(36,0.007877657);
   bkg2017ul__2->SetBinContent(37,0.007811537);
   bkg2017ul__2->SetBinContent(38,0.007850919);
   bkg2017ul__2->SetBinContent(39,0.007871978);
   bkg2017ul__2->SetBinContent(40,0.00787136);
   bkg2017ul__2->SetBinContent(41,0.007785811);
   bkg2017ul__2->SetBinContent(42,0.007904815);
   bkg2017ul__2->SetBinContent(43,0.00800805);
   bkg2017ul__2->SetBinContent(44,0.008210155);
   bkg2017ul__2->SetBinContent(45,0.007995726);
   bkg2017ul__2->SetBinContent(46,0.008223551);
   bkg2017ul__2->SetBinContent(47,0.008000588);
   bkg2017ul__2->SetBinContent(48,0.007694629);
   bkg2017ul__2->SetBinContent(49,0.007884465);
   bkg2017ul__2->SetBinContent(50,0.008167867);
   bkg2017ul__2->SetBinContent(51,0.007917323);
   bkg2017ul__2->SetBinContent(52,0.007881295);
   bkg2017ul__2->SetBinContent(53,0.008126611);
   bkg2017ul__2->SetBinContent(54,0.008272375);
   bkg2017ul__2->SetBinContent(55,0.007729751);
   bkg2017ul__2->SetBinContent(56,0.008087568);
   bkg2017ul__2->SetBinContent(57,0.008473601);
   bkg2017ul__2->SetBinContent(58,0.00840954);
   bkg2017ul__2->SetBinContent(59,0.007639261);
   bkg2017ul__2->SetBinContent(60,0.008068385);
   bkg2017ul__2->SetBinContent(61,0.008015362);
   bkg2017ul__2->SetBinContent(62,0.008716965);
   bkg2017ul__2->SetBinContent(63,0.007890419);
   bkg2017ul__2->SetBinContent(64,0.009186057);
   bkg2017ul__2->SetBinContent(65,0.008276301);
   bkg2017ul__2->SetBinContent(66,0.007879693);
   bkg2017ul__2->SetBinContent(67,0.008822575);
   bkg2017ul__2->SetBinContent(68,0.01023583);
   bkg2017ul__2->SetBinContent(69,0.009757667);
   bkg2017ul__2->SetBinContent(70,0.008787837);
   bkg2017ul__2->SetBinContent(71,0.008789238);
   bkg2017ul__2->SetBinContent(72,0.007446553);
   bkg2017ul__2->SetBinContent(73,0.008217447);
   bkg2017ul__2->SetBinContent(74,0.0111657);
   bkg2017ul__2->SetBinContent(75,0.007278835);
   bkg2017ul__2->SetBinContent(76,0.01);
   bkg2017ul__2->SetBinContent(77,0.01133787);
   bkg2017ul__2->SetBinContent(78,0.007936508);
   bkg2017ul__2->SetBinContent(79,0.00700637);
   bkg2017ul__2->SetBinError(0,0.002062013);
   bkg2017ul__2->SetBinError(1,0.00196074);
   bkg2017ul__2->SetBinError(2,0.001701843);
   bkg2017ul__2->SetBinError(3,0.001302503);
   bkg2017ul__2->SetBinError(4,0.00101235);
   bkg2017ul__2->SetBinError(5,0.0006711932);
   bkg2017ul__2->SetBinError(6,0.0005695733);
   bkg2017ul__2->SetBinError(7,0.0004376151);
   bkg2017ul__2->SetBinError(8,0.0003542086);
   bkg2017ul__2->SetBinError(9,0.0002956096);
   bkg2017ul__2->SetBinError(10,0.0002446354);
   bkg2017ul__2->SetBinError(11,0.0002159667);
   bkg2017ul__2->SetBinError(12,0.0001925534);
   bkg2017ul__2->SetBinError(13,0.000165317);
   bkg2017ul__2->SetBinError(14,0.0001545591);
   bkg2017ul__2->SetBinError(15,0.0001419228);
   bkg2017ul__2->SetBinError(16,0.0001283429);
   bkg2017ul__2->SetBinError(17,0.0001202831);
   bkg2017ul__2->SetBinError(18,0.0001170358);
   bkg2017ul__2->SetBinError(19,0.0001114974);
   bkg2017ul__2->SetBinError(20,0.0001074613);
   bkg2017ul__2->SetBinError(21,0.000104789);
   bkg2017ul__2->SetBinError(22,0.0001013787);
   bkg2017ul__2->SetBinError(23,0.0001026117);
   bkg2017ul__2->SetBinError(24,9.893753e-05);
   bkg2017ul__2->SetBinError(25,9.899823e-05);
   bkg2017ul__2->SetBinError(26,9.96853e-05);
   bkg2017ul__2->SetBinError(27,9.980569e-05);
   bkg2017ul__2->SetBinError(28,9.988878e-05);
   bkg2017ul__2->SetBinError(29,0.0001015077);
   bkg2017ul__2->SetBinError(30,0.0001027108);
   bkg2017ul__2->SetBinError(31,0.0001044183);
   bkg2017ul__2->SetBinError(32,0.0001058964);
   bkg2017ul__2->SetBinError(33,0.0001084083);
   bkg2017ul__2->SetBinError(34,0.0001114948);
   bkg2017ul__2->SetBinError(35,0.0001162637);
   bkg2017ul__2->SetBinError(36,0.0001179341);
   bkg2017ul__2->SetBinError(37,0.0001203756);
   bkg2017ul__2->SetBinError(38,0.0001235288);
   bkg2017ul__2->SetBinError(39,0.0001266452);
   bkg2017ul__2->SetBinError(40,0.0001297374);
   bkg2017ul__2->SetBinError(41,0.000132059);
   bkg2017ul__2->SetBinError(42,0.0001363219);
   bkg2017ul__2->SetBinError(43,0.0001405784);
   bkg2017ul__2->SetBinError(44,0.0001458222);
   bkg2017ul__2->SetBinError(45,0.0001478507);
   bkg2017ul__2->SetBinError(46,0.0001544297);
   bkg2017ul__2->SetBinError(47,0.0001571385);
   bkg2017ul__2->SetBinError(48,0.0001594734);
   bkg2017ul__2->SetBinError(49,0.0001674696);
   bkg2017ul__2->SetBinError(50,0.0001776991);
   bkg2017ul__2->SetBinError(51,0.0001833209);
   bkg2017ul__2->SetBinError(52,0.0001925822);
   bkg2017ul__2->SetBinError(53,0.0002065216);
   bkg2017ul__2->SetBinError(54,0.0002206654);
   bkg2017ul__2->SetBinError(55,0.000227437);
   bkg2017ul__2->SetBinError(56,0.0002492926);
   bkg2017ul__2->SetBinError(57,0.0002750707);
   bkg2017ul__2->SetBinError(58,0.0002963553);
   bkg2017ul__2->SetBinError(59,0.0003062458);
   bkg2017ul__2->SetBinError(60,0.0003438627);
   bkg2017ul__2->SetBinError(61,0.0003772689);
   bkg2017ul__2->SetBinError(62,0.0004329007);
   bkg2017ul__2->SetBinError(63,0.0004550776);
   bkg2017ul__2->SetBinError(64,0.0005447207);
   bkg2017ul__2->SetBinError(65,0.0005762281);
   bkg2017ul__2->SetBinError(66,0.0006395403);
   bkg2017ul__2->SetBinError(67,0.0007598595);
   bkg2017ul__2->SetBinError(68,0.0009201944);
   bkg2017ul__2->SetBinError(69,0.00102786);
   bkg2017ul__2->SetBinError(70,0.001112017);
   bkg2017ul__2->SetBinError(71,0.001261111);
   bkg2017ul__2->SetBinError(72,0.001342411);
   bkg2017ul__2->SetBinError(73,0.001618182);
   bkg2017ul__2->SetBinError(74,0.002245572);
   bkg2017ul__2->SetBinError(75,0.00202612);
   bkg2017ul__2->SetBinError(76,0.002787334);
   bkg2017ul__2->SetBinError(77,0.003605617);
   bkg2017ul__2->SetBinError(78,0.003563371);
   bkg2017ul__2->SetBinError(79,0.002119887);
   bkg2017ul__2->SetEntries(6146.236);
   bkg2017ul__2->SetLineColor(38);
   bkg2017ul__2->SetLineStyle(0);
   bkg2017ul__2->SetMarkerColor(38);
   bkg2017ul__2->SetMarkerStyle(4);
   bkg2017ul__2->GetXaxis()->SetLabelFont(42);
   bkg2017ul__2->GetXaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetXaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetXaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetXaxis()->SetTitleOffset(0.9);
   bkg2017ul__2->GetXaxis()->SetTitleFont(42);
   bkg2017ul__2->GetYaxis()->SetLabelFont(42);
   bkg2017ul__2->GetYaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetYaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetYaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetYaxis()->SetTitleOffset(1.25);
   bkg2017ul__2->GetYaxis()->SetTitleFont(42);
   bkg2017ul__2->GetZaxis()->SetLabelFont(42);
   bkg2017ul__2->GetZaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetZaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetZaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetZaxis()->SetTitleFont(42);
   bkg2017ul__2->Draw("ESAME");
   
   TLegend *leg = new TLegend(0.21,0.7,0.49,0.88,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("bkg2017","2017 Barrel ecal driven","pe");
   entry->SetLineColor(38);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(38);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("bkg2017ul","2017 (Legacy) Barrel ecal driven","pe");
   entry->SetLineColor(38);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(38);
   entry->SetMarkerStyle(4);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.96,0.936,"(13 TeV)");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.052);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.936,"CMS");
tex->SetNDC();
   tex->SetTextFont(61);
   tex->SetTextSize(0.064);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2151,0.936,"        Simulation");
tex->SetNDC();
   tex->SetTextFont(52);
   tex->SetTextSize(0.04864);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *bkg2017_copy__3 = new TH1F("bkg2017_copy__3","bkg2017",78,2,80);
   bkg2017_copy__3->SetBinContent(0,0.009442469);
   bkg2017_copy__3->SetBinContent(1,0.00999392);
   bkg2017_copy__3->SetBinContent(2,0.009458249);
   bkg2017_copy__3->SetBinContent(3,0.009178896);
   bkg2017_copy__3->SetBinContent(4,0.009436167);
   bkg2017_copy__3->SetBinContent(5,0.009194233);
   bkg2017_copy__3->SetBinContent(6,0.008827391);
   bkg2017_copy__3->SetBinContent(7,0.009310635);
   bkg2017_copy__3->SetBinContent(8,0.009156968);
   bkg2017_copy__3->SetBinContent(9,0.009176306);
   bkg2017_copy__3->SetBinContent(10,0.009032374);
   bkg2017_copy__3->SetBinContent(11,0.009052487);
   bkg2017_copy__3->SetBinContent(12,0.008910211);
   bkg2017_copy__3->SetBinContent(13,0.008974708);
   bkg2017_copy__3->SetBinContent(14,0.008878168);
   bkg2017_copy__3->SetBinContent(15,0.008989044);
   bkg2017_copy__3->SetBinContent(16,0.008822825);
   bkg2017_copy__3->SetBinContent(17,0.009123347);
   bkg2017_copy__3->SetBinContent(18,0.008780343);
   bkg2017_copy__3->SetBinContent(19,0.008823228);
   bkg2017_copy__3->SetBinContent(20,0.008937293);
   bkg2017_copy__3->SetBinContent(21,0.008809895);
   bkg2017_copy__3->SetBinContent(22,0.008962567);
   bkg2017_copy__3->SetBinContent(23,0.008972356);
   bkg2017_copy__3->SetBinContent(24,0.008939458);
   bkg2017_copy__3->SetBinContent(25,0.00896177);
   bkg2017_copy__3->SetBinContent(26,0.009002548);
   bkg2017_copy__3->SetBinContent(27,0.008955328);
   bkg2017_copy__3->SetBinContent(28,0.00882664);
   bkg2017_copy__3->SetBinContent(29,0.009110922);
   bkg2017_copy__3->SetBinContent(30,0.009046189);
   bkg2017_copy__3->SetBinContent(31,0.009021626);
   bkg2017_copy__3->SetBinContent(32,0.008923963);
   bkg2017_copy__3->SetBinContent(33,0.009021406);
   bkg2017_copy__3->SetBinContent(34,0.009104475);
   bkg2017_copy__3->SetBinContent(35,0.008996751);
   bkg2017_copy__3->SetBinContent(36,0.008998372);
   bkg2017_copy__3->SetBinContent(37,0.008924107);
   bkg2017_copy__3->SetBinContent(38,0.008898535);
   bkg2017_copy__3->SetBinContent(39,0.008878759);
   bkg2017_copy__3->SetBinContent(40,0.008934696);
   bkg2017_copy__3->SetBinContent(41,0.009117234);
   bkg2017_copy__3->SetBinContent(42,0.009014245);
   bkg2017_copy__3->SetBinContent(43,0.009169287);
   bkg2017_copy__3->SetBinContent(44,0.009236109);
   bkg2017_copy__3->SetBinContent(45,0.009210484);
   bkg2017_copy__3->SetBinContent(46,0.009040655);
   bkg2017_copy__3->SetBinContent(47,0.009117821);
   bkg2017_copy__3->SetBinContent(48,0.009125195);
   bkg2017_copy__3->SetBinContent(49,0.009280096);
   bkg2017_copy__3->SetBinContent(50,0.009469614);
   bkg2017_copy__3->SetBinContent(51,0.009433731);
   bkg2017_copy__3->SetBinContent(52,0.009538022);
   bkg2017_copy__3->SetBinContent(53,0.009382828);
   bkg2017_copy__3->SetBinContent(54,0.009486197);
   bkg2017_copy__3->SetBinContent(55,0.009707341);
   bkg2017_copy__3->SetBinContent(56,0.009520826);
   bkg2017_copy__3->SetBinContent(57,0.009558844);
   bkg2017_copy__3->SetBinContent(58,0.009429595);
   bkg2017_copy__3->SetBinContent(59,0.01000256);
   bkg2017_copy__3->SetBinContent(60,0.009645466);
   bkg2017_copy__3->SetBinContent(61,0.009732962);
   bkg2017_copy__3->SetBinContent(62,0.01003224);
   bkg2017_copy__3->SetBinContent(63,0.009517718);
   bkg2017_copy__3->SetBinContent(64,0.009801295);
   bkg2017_copy__3->SetBinContent(65,0.009960439);
   bkg2017_copy__3->SetBinContent(66,0.009819806);
   bkg2017_copy__3->SetBinContent(67,0.0105895);
   bkg2017_copy__3->SetBinContent(68,0.01004055);
   bkg2017_copy__3->SetBinContent(69,0.009820424);
   bkg2017_copy__3->SetBinContent(70,0.01035367);
   bkg2017_copy__3->SetBinContent(71,0.01049272);
   bkg2017_copy__3->SetBinContent(72,0.01016172);
   bkg2017_copy__3->SetBinContent(73,0.01105053);
   bkg2017_copy__3->SetBinContent(74,0.01133944);
   bkg2017_copy__3->SetBinContent(75,0.01103904);
   bkg2017_copy__3->SetBinContent(76,0.01049444);
   bkg2017_copy__3->SetBinContent(77,0.01117786);
   bkg2017_copy__3->SetBinContent(78,0.01098555);
   bkg2017_copy__3->SetBinContent(79,0.01271556);
   bkg2017_copy__3->SetBinError(0,0.0001018865);
   bkg2017_copy__3->SetBinError(1,0.0004379277);
   bkg2017_copy__3->SetBinError(2,0.0004220374);
   bkg2017_copy__3->SetBinError(3,0.0003928247);
   bkg2017_copy__3->SetBinError(4,0.0003730086);
   bkg2017_copy__3->SetBinError(5,0.0003393077);
   bkg2017_copy__3->SetBinError(6,0.000299906);
   bkg2017_copy__3->SetBinError(7,0.0002719565);
   bkg2017_copy__3->SetBinError(8,0.0002358666);
   bkg2017_copy__3->SetBinError(9,0.0002069572);
   bkg2017_copy__3->SetBinError(10,0.0001810636);
   bkg2017_copy__3->SetBinError(11,0.0001611277);
   bkg2017_copy__3->SetBinError(12,0.0001437177);
   bkg2017_copy__3->SetBinError(13,0.0001312307);
   bkg2017_copy__3->SetBinError(14,0.0001201779);
   bkg2017_copy__3->SetBinError(15,0.0001126822);
   bkg2017_copy__3->SetBinError(16,0.000105102);
   bkg2017_copy__3->SetBinError(17,0.000101463);
   bkg2017_copy__3->SetBinError(18,9.537329e-05);
   bkg2017_copy__3->SetBinError(19,9.227817e-05);
   bkg2017_copy__3->SetBinError(20,9.010089e-05);
   bkg2017_copy__3->SetBinError(21,8.737058e-05);
   bkg2017_copy__3->SetBinError(22,8.641219e-05);
   bkg2017_copy__3->SetBinError(23,8.510711e-05);
   bkg2017_copy__3->SetBinError(24,8.39336e-05);
   bkg2017_copy__3->SetBinError(25,8.339683e-05);
   bkg2017_copy__3->SetBinError(26,8.298408e-05);
   bkg2017_copy__3->SetBinError(27,8.258513e-05);
   bkg2017_copy__3->SetBinError(28,8.194765e-05);
   bkg2017_copy__3->SetBinError(29,8.344127e-05);
   bkg2017_copy__3->SetBinError(30,8.347606e-05);
   bkg2017_copy__3->SetBinError(31,8.394913e-05);
   bkg2017_copy__3->SetBinError(32,8.417077e-05);
   bkg2017_copy__3->SetBinError(33,8.561264e-05);
   bkg2017_copy__3->SetBinError(34,8.700846e-05);
   bkg2017_copy__3->SetBinError(35,8.794247e-05);
   bkg2017_copy__3->SetBinError(36,8.947958e-05);
   bkg2017_copy__3->SetBinError(37,9.071986e-05);
   bkg2017_copy__3->SetBinError(38,9.25241e-05);
   bkg2017_copy__3->SetBinError(39,9.452623e-05);
   bkg2017_copy__3->SetBinError(40,9.6944e-05);
   bkg2017_copy__3->SetBinError(41,0.0001004391);
   bkg2017_copy__3->SetBinError(42,0.0001024137);
   bkg2017_copy__3->SetBinError(43,0.0001057714);
   bkg2017_copy__3->SetBinError(44,0.0001088224);
   bkg2017_copy__3->SetBinError(45,0.0001112537);
   bkg2017_copy__3->SetBinError(46,0.0001128759);
   bkg2017_copy__3->SetBinError(47,0.0001160055);
   bkg2017_copy__3->SetBinError(48,0.0001186489);
   bkg2017_copy__3->SetBinError(49,0.0001224811);
   bkg2017_copy__3->SetBinError(50,0.0001264875);
   bkg2017_copy__3->SetBinError(51,0.0001290886);
   bkg2017_copy__3->SetBinError(52,0.0001326176);
   bkg2017_copy__3->SetBinError(53,0.0001346815);
   bkg2017_copy__3->SetBinError(54,0.0001387303);
   bkg2017_copy__3->SetBinError(55,0.0001440079);
   bkg2017_copy__3->SetBinError(56,0.0001466501);
   bkg2017_copy__3->SetBinError(57,0.0001513869);
   bkg2017_copy__3->SetBinError(58,0.0001551856);
   bkg2017_copy__3->SetBinError(59,0.0001657775);
   bkg2017_copy__3->SetBinError(60,0.0001687394);
   bkg2017_copy__3->SetBinError(61,0.000176514);
   bkg2017_copy__3->SetBinError(62,0.0001869364);
   bkg2017_copy__3->SetBinError(63,0.0001906869);
   bkg2017_copy__3->SetBinError(64,0.0002035639);
   bkg2017_copy__3->SetBinError(65,0.0002171457);
   bkg2017_copy__3->SetBinError(66,0.0002272841);
   bkg2017_copy__3->SetBinError(67,0.0002502209);
   bkg2017_copy__3->SetBinError(68,0.0002594223);
   bkg2017_copy__3->SetBinError(69,0.0002735985);
   bkg2017_copy__3->SetBinError(70,0.0003010559);
   bkg2017_copy__3->SetBinError(71,0.0003251972);
   bkg2017_copy__3->SetBinError(72,0.0003431197);
   bkg2017_copy__3->SetBinError(73,0.0003854509);
   bkg2017_copy__3->SetBinError(74,0.0004206264);
   bkg2017_copy__3->SetBinError(75,0.0004490501);
   bkg2017_copy__3->SetBinError(76,0.0004722542);
   bkg2017_copy__3->SetBinError(77,0.0005275268);
   bkg2017_copy__3->SetBinError(78,0.000563675);
   bkg2017_copy__3->SetBinError(79,0.0002274893);
   bkg2017_copy__3->SetMinimum(0);
   bkg2017_copy__3->SetMaximum(0.0585);
   bkg2017_copy__3->SetEntries(141731);
   bkg2017_copy__3->SetDirectory(0);
   bkg2017_copy__3->SetLineColor(38);
   bkg2017_copy__3->SetLineStyle(0);
   bkg2017_copy__3->SetMarkerColor(38);
   bkg2017_copy__3->SetMarkerStyle(8);
   bkg2017_copy__3->GetXaxis()->SetTitle("Number of Pileup");
   bkg2017_copy__3->GetXaxis()->SetLabelFont(42);
   bkg2017_copy__3->GetXaxis()->SetLabelOffset(0.007);
   bkg2017_copy__3->GetXaxis()->SetLabelSize(0.05);
   bkg2017_copy__3->GetXaxis()->SetTitleSize(0.06);
   bkg2017_copy__3->GetXaxis()->SetTitleOffset(1.1);
   bkg2017_copy__3->GetXaxis()->SetTitleFont(42);
   bkg2017_copy__3->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2017_copy__3->GetYaxis()->SetLabelFont(42);
   bkg2017_copy__3->GetYaxis()->SetLabelOffset(0.007);
   bkg2017_copy__3->GetYaxis()->SetLabelSize(0.05);
   bkg2017_copy__3->GetYaxis()->SetTitleSize(0.06);
   bkg2017_copy__3->GetYaxis()->SetTitleOffset(1.3);
   bkg2017_copy__3->GetYaxis()->SetTitleFont(42);
   bkg2017_copy__3->GetZaxis()->SetLabelFont(42);
   bkg2017_copy__3->GetZaxis()->SetLabelOffset(0.007);
   bkg2017_copy__3->GetZaxis()->SetLabelSize(0.05);
   bkg2017_copy__3->GetZaxis()->SetTitleSize(0.06);
   bkg2017_copy__3->GetZaxis()->SetTitleFont(42);
   bkg2017_copy__3->Draw("sameaxis");
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->Modified();
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->cd();
   n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven->SetSelected(n_fakes_vs_genNpu_pt20_only2017_barrel_ecal_driven);
}
