void n_fakes_vs_genNpu_pt20_ul2017_barrel()
{
//=========Macro generated from canvas: n_fakes_vs_genNpu_pt20_ul2017_barrel/n_fakes_vs_genNpu_pt20_ul2017_barrel
//=========  (Tue Aug  4 10:18:34 2020) by ROOT version 6.14/04
   TCanvas *n_fakes_vs_genNpu_pt20_ul2017_barrel = new TCanvas("n_fakes_vs_genNpu_pt20_ul2017_barrel", "n_fakes_vs_genNpu_pt20_ul2017_barrel",0,0,600,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetHighLightColor(2);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->Range(-16,-0.0105,84,0.0645);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetFillColor(0);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetBorderMode(0);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetBorderSize(2);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetTickx(1);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetTicky(1);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetLeftMargin(0.18);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetRightMargin(0.04);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetTopMargin(0.08);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetBottomMargin(0.14);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetFrameBorderMode(0);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetFrameBorderMode(0);
   
   TH1F *bkg2016__1 = new TH1F("bkg2016__1","bkg2016",78,2,80);
   bkg2016__1->SetBinContent(0,0.01596553);
   bkg2016__1->SetBinContent(1,0.01366415);
   bkg2016__1->SetBinContent(2,0.01394645);
   bkg2016__1->SetBinContent(3,0.01341003);
   bkg2016__1->SetBinContent(4,0.01391059);
   bkg2016__1->SetBinContent(5,0.0134685);
   bkg2016__1->SetBinContent(6,0.01419923);
   bkg2016__1->SetBinContent(7,0.01403095);
   bkg2016__1->SetBinContent(8,0.01405419);
   bkg2016__1->SetBinContent(9,0.01411322);
   bkg2016__1->SetBinContent(10,0.01397123);
   bkg2016__1->SetBinContent(11,0.01409958);
   bkg2016__1->SetBinContent(12,0.01419);
   bkg2016__1->SetBinContent(13,0.01434973);
   bkg2016__1->SetBinContent(14,0.01404159);
   bkg2016__1->SetBinContent(15,0.01407767);
   bkg2016__1->SetBinContent(16,0.01419463);
   bkg2016__1->SetBinContent(17,0.01415858);
   bkg2016__1->SetBinContent(18,0.0142297);
   bkg2016__1->SetBinContent(19,0.0140532);
   bkg2016__1->SetBinContent(20,0.01401607);
   bkg2016__1->SetBinContent(21,0.01407141);
   bkg2016__1->SetBinContent(22,0.014144);
   bkg2016__1->SetBinContent(23,0.01416687);
   bkg2016__1->SetBinContent(24,0.01402115);
   bkg2016__1->SetBinContent(25,0.01399595);
   bkg2016__1->SetBinContent(26,0.01420754);
   bkg2016__1->SetBinContent(27,0.01396755);
   bkg2016__1->SetBinContent(28,0.01403803);
   bkg2016__1->SetBinContent(29,0.01428158);
   bkg2016__1->SetBinContent(30,0.01424123);
   bkg2016__1->SetBinContent(31,0.01429184);
   bkg2016__1->SetBinContent(32,0.01441487);
   bkg2016__1->SetBinContent(33,0.01444403);
   bkg2016__1->SetBinContent(34,0.01422095);
   bkg2016__1->SetBinContent(35,0.01448156);
   bkg2016__1->SetBinContent(36,0.01433183);
   bkg2016__1->SetBinContent(37,0.01442418);
   bkg2016__1->SetBinContent(38,0.01420859);
   bkg2016__1->SetBinContent(39,0.01413407);
   bkg2016__1->SetBinContent(40,0.01451587);
   bkg2016__1->SetBinContent(41,0.01432039);
   bkg2016__1->SetBinContent(42,0.01434844);
   bkg2016__1->SetBinContent(43,0.01446879);
   bkg2016__1->SetBinContent(44,0.01461654);
   bkg2016__1->SetBinContent(45,0.01472894);
   bkg2016__1->SetBinContent(46,0.01502129);
   bkg2016__1->SetBinContent(47,0.01501517);
   bkg2016__1->SetBinContent(48,0.01494056);
   bkg2016__1->SetBinContent(49,0.0149589);
   bkg2016__1->SetBinContent(50,0.01503963);
   bkg2016__1->SetBinContent(51,0.01484242);
   bkg2016__1->SetBinContent(52,0.01479383);
   bkg2016__1->SetBinContent(53,0.01556142);
   bkg2016__1->SetBinContent(54,0.0159077);
   bkg2016__1->SetBinContent(55,0.01574913);
   bkg2016__1->SetBinContent(56,0.01516811);
   bkg2016__1->SetBinContent(57,0.0155503);
   bkg2016__1->SetBinContent(58,0.01518648);
   bkg2016__1->SetBinContent(59,0.01467676);
   bkg2016__1->SetBinContent(60,0.01475247);
   bkg2016__1->SetBinContent(61,0.01550295);
   bkg2016__1->SetBinContent(62,0.01628202);
   bkg2016__1->SetBinContent(63,0.0169969);
   bkg2016__1->SetBinContent(64,0.01647427);
   bkg2016__1->SetBinContent(65,0.01322873);
   bkg2016__1->SetBinContent(66,0.01636113);
   bkg2016__1->SetBinContent(67,0.01232349);
   bkg2016__1->SetBinContent(68,0.01539448);
   bkg2016__1->SetBinContent(69,0.0153527);
   bkg2016__1->SetBinContent(70,0.01277068);
   bkg2016__1->SetBinContent(71,0.01567603);
   bkg2016__1->SetBinContent(72,0.02641166);
   bkg2016__1->SetBinContent(73,0.01518438);
   bkg2016__1->SetBinContent(74,0.01492537);
   bkg2016__1->SetBinContent(75,0.02338129);
   bkg2016__1->SetBinContent(76,0.01141553);
   bkg2016__1->SetBinContent(77,0.01420455);
   bkg2016__1->SetBinContent(78,0.01176471);
   bkg2016__1->SetBinContent(79,0.0251046);
   bkg2016__1->SetBinError(0,0.002027462);
   bkg2016__1->SetBinError(1,0.001578058);
   bkg2016__1->SetBinError(2,0.001061578);
   bkg2016__1->SetBinError(3,0.0007124842);
   bkg2016__1->SetBinError(4,0.0005152561);
   bkg2016__1->SetBinError(5,0.000374618);
   bkg2016__1->SetBinError(6,0.0002929304);
   bkg2016__1->SetBinError(7,0.0002320292);
   bkg2016__1->SetBinError(8,0.0001904359);
   bkg2016__1->SetBinError(9,0.0001614635);
   bkg2016__1->SetBinError(10,0.0001392033);
   bkg2016__1->SetBinError(11,0.0001239972);
   bkg2016__1->SetBinError(12,0.0001123795);
   bkg2016__1->SetBinError(13,0.0001039198);
   bkg2016__1->SetBinError(14,9.60162e-05);
   bkg2016__1->SetBinError(15,9.102421e-05);
   bkg2016__1->SetBinError(16,8.759077e-05);
   bkg2016__1->SetBinError(17,8.473527e-05);
   bkg2016__1->SetBinError(18,8.31237e-05);
   bkg2016__1->SetBinError(19,8.153058e-05);
   bkg2016__1->SetBinError(20,8.101039e-05);
   bkg2016__1->SetBinError(21,8.141833e-05);
   bkg2016__1->SetBinError(22,8.256684e-05);
   bkg2016__1->SetBinError(23,8.392131e-05);
   bkg2016__1->SetBinError(24,8.535586e-05);
   bkg2016__1->SetBinError(25,8.764414e-05);
   bkg2016__1->SetBinError(26,9.123629e-05);
   bkg2016__1->SetBinError(27,9.379215e-05);
   bkg2016__1->SetBinError(28,9.780565e-05);
   bkg2016__1->SetBinError(29,0.0001031299);
   bkg2016__1->SetBinError(30,0.0001077788);
   bkg2016__1->SetBinError(31,0.0001132793);
   bkg2016__1->SetBinError(32,0.0001195953);
   bkg2016__1->SetBinError(33,0.0001260853);
   bkg2016__1->SetBinError(34,0.0001317862);
   bkg2016__1->SetBinError(35,0.0001400886);
   bkg2016__1->SetBinError(36,0.0001469511);
   bkg2016__1->SetBinError(37,0.0001552913);
   bkg2016__1->SetBinError(38,0.0001628146);
   bkg2016__1->SetBinError(39,0.0001707964);
   bkg2016__1->SetBinError(40,0.0001827891);
   bkg2016__1->SetBinError(41,0.0001914349);
   bkg2016__1->SetBinError(42,0.0002026528);
   bkg2016__1->SetBinError(43,0.0002154311);
   bkg2016__1->SetBinError(44,0.0002290699);
   bkg2016__1->SetBinError(45,0.0002438861);
   bkg2016__1->SetBinError(46,0.0002619398);
   bkg2016__1->SetBinError(47,0.0002792302);
   bkg2016__1->SetBinError(48,0.000296965);
   bkg2016__1->SetBinError(49,0.0003190612);
   bkg2016__1->SetBinError(50,0.0003441041);
   bkg2016__1->SetBinError(51,0.0003668758);
   bkg2016__1->SetBinError(52,0.0003968807);
   bkg2016__1->SetBinError(53,0.000441441);
   bkg2016__1->SetBinError(54,0.0004852027);
   bkg2016__1->SetBinError(55,0.0005285019);
   bkg2016__1->SetBinError(56,0.0005695532);
   bkg2016__1->SetBinError(57,0.0006371062);
   bkg2016__1->SetBinError(58,0.0006933708);
   bkg2016__1->SetBinError(59,0.0007604107);
   bkg2016__1->SetBinError(60,0.0008413322);
   bkg2016__1->SetBinError(61,0.0009688762);
   bkg2016__1->SetBinError(62,0.001111699);
   bkg2016__1->SetBinError(63,0.001274061);
   bkg2016__1->SetBinError(64,0.001419038);
   bkg2016__1->SetBinError(65,0.001435895);
   bkg2016__1->SetBinError(66,0.001810499);
   bkg2016__1->SetBinError(67,0.001789669);
   bkg2016__1->SetBinError(68,0.00223904);
   bkg2016__1->SetBinError(69,0.002543269);
   bkg2016__1->SetBinError(70,0.002679821);
   bkg2016__1->SetBinError(71,0.003224839);
   bkg2016__1->SetBinError(72,0.004968868);
   bkg2016__1->SetBinError(73,0.004088891);
   bkg2016__1->SetBinError(74,0.004533628);
   bkg2016__1->SetBinError(75,0.006560178);
   bkg2016__1->SetBinError(76,0.005134234);
   bkg2016__1->SetBinError(77,0.006397424);
   bkg2016__1->SetBinError(78,0.006832194);
   bkg2016__1->SetBinError(79,0.004640629);
   bkg2016__1->SetMinimum(0);
   bkg2016__1->SetMaximum(0.0585);
   bkg2016__1->SetEntries(4851.02);
   bkg2016__1->SetLineColor(30);
   bkg2016__1->SetLineStyle(0);
   bkg2016__1->SetMarkerColor(30);
   bkg2016__1->SetMarkerStyle(8);
   bkg2016__1->GetXaxis()->SetTitle("Number of Pileup");
   bkg2016__1->GetXaxis()->SetLabelFont(42);
   bkg2016__1->GetXaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetXaxis()->SetLabelSize(0.05);
   bkg2016__1->GetXaxis()->SetTitleSize(0.06);
   bkg2016__1->GetXaxis()->SetTitleOffset(1.1);
   bkg2016__1->GetXaxis()->SetTitleFont(42);
   bkg2016__1->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2016__1->GetYaxis()->SetLabelFont(42);
   bkg2016__1->GetYaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetYaxis()->SetLabelSize(0.05);
   bkg2016__1->GetYaxis()->SetTitleSize(0.06);
   bkg2016__1->GetYaxis()->SetTitleOffset(1.3);
   bkg2016__1->GetYaxis()->SetTitleFont(42);
   bkg2016__1->GetZaxis()->SetLabelFont(42);
   bkg2016__1->GetZaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetZaxis()->SetLabelSize(0.05);
   bkg2016__1->GetZaxis()->SetTitleSize(0.06);
   bkg2016__1->GetZaxis()->SetTitleFont(42);
   bkg2016__1->Draw("E");
   
   TH1F *bkg2017ul__2 = new TH1F("bkg2017ul__2","bkg2017ul",78,2,80);
   bkg2017ul__2->SetBinContent(0,0.01095618);
   bkg2017ul__2->SetBinContent(1,0.01025391);
   bkg2017ul__2->SetBinContent(2,0.01156069);
   bkg2017ul__2->SetBinContent(3,0.01128107);
   bkg2017ul__2->SetBinContent(4,0.01179272);
   bkg2017ul__2->SetBinContent(5,0.009269535);
   bkg2017ul__2->SetBinContent(6,0.01111856);
   bkg2017ul__2->SetBinContent(7,0.009860393);
   bkg2017ul__2->SetBinContent(8,0.009918702);
   bkg2017ul__2->SetBinContent(9,0.01038089);
   bkg2017ul__2->SetBinContent(10,0.01009998);
   bkg2017ul__2->SetBinContent(11,0.01057151);
   bkg2017ul__2->SetBinContent(12,0.01081079);
   bkg2017ul__2->SetBinContent(13,0.01035249);
   bkg2017ul__2->SetBinContent(14,0.01079895);
   bkg2017ul__2->SetBinContent(15,0.01067099);
   bkg2017ul__2->SetBinContent(16,0.01033682);
   bkg2017ul__2->SetBinContent(17,0.01026774);
   bkg2017ul__2->SetBinContent(18,0.01055002);
   bkg2017ul__2->SetBinContent(19,0.01062702);
   bkg2017ul__2->SetBinContent(20,0.01041984);
   bkg2017ul__2->SetBinContent(21,0.01049014);
   bkg2017ul__2->SetBinContent(22,0.01038532);
   bkg2017ul__2->SetBinContent(23,0.01077636);
   bkg2017ul__2->SetBinContent(24,0.01035048);
   bkg2017ul__2->SetBinContent(25,0.01050562);
   bkg2017ul__2->SetBinContent(26,0.01052081);
   bkg2017ul__2->SetBinContent(27,0.01050138);
   bkg2017ul__2->SetBinContent(28,0.01045764);
   bkg2017ul__2->SetBinContent(29,0.01045021);
   bkg2017ul__2->SetBinContent(30,0.01043261);
   bkg2017ul__2->SetBinContent(31,0.01031805);
   bkg2017ul__2->SetBinContent(32,0.01028273);
   bkg2017ul__2->SetBinContent(33,0.01034734);
   bkg2017ul__2->SetBinContent(34,0.01037078);
   bkg2017ul__2->SetBinContent(35,0.01076826);
   bkg2017ul__2->SetBinContent(36,0.01049303);
   bkg2017ul__2->SetBinContent(37,0.01029636);
   bkg2017ul__2->SetBinContent(38,0.01050261);
   bkg2017ul__2->SetBinContent(39,0.01044139);
   bkg2017ul__2->SetBinContent(40,0.01049161);
   bkg2017ul__2->SetBinContent(41,0.01047073);
   bkg2017ul__2->SetBinContent(42,0.01063383);
   bkg2017ul__2->SetBinContent(43,0.01058355);
   bkg2017ul__2->SetBinContent(44,0.01070711);
   bkg2017ul__2->SetBinContent(45,0.01068086);
   bkg2017ul__2->SetBinContent(46,0.01105966);
   bkg2017ul__2->SetBinContent(47,0.01050823);
   bkg2017ul__2->SetBinContent(48,0.01031198);
   bkg2017ul__2->SetBinContent(49,0.01049615);
   bkg2017ul__2->SetBinContent(50,0.01075628);
   bkg2017ul__2->SetBinContent(51,0.01054099);
   bkg2017ul__2->SetBinContent(52,0.0104866);
   bkg2017ul__2->SetBinContent(53,0.01066715);
   bkg2017ul__2->SetBinContent(54,0.01096367);
   bkg2017ul__2->SetBinContent(55,0.01035282);
   bkg2017ul__2->SetBinContent(56,0.01064876);
   bkg2017ul__2->SetBinContent(57,0.01129813);
   bkg2017ul__2->SetBinContent(58,0.01140259);
   bkg2017ul__2->SetBinContent(59,0.01038062);
   bkg2017ul__2->SetBinContent(60,0.01077238);
   bkg2017ul__2->SetBinContent(61,0.01104534);
   bkg2017ul__2->SetBinContent(62,0.01174339);
   bkg2017ul__2->SetBinContent(63,0.01075493);
   bkg2017ul__2->SetBinContent(64,0.01171462);
   bkg2017ul__2->SetBinContent(65,0.0110218);
   bkg2017ul__2->SetBinContent(66,0.009630736);
   bkg2017ul__2->SetBinContent(67,0.01096335);
   bkg2017ul__2->SetBinContent(68,0.01310187);
   bkg2017ul__2->SetBinContent(69,0.01308171);
   bkg2017ul__2->SetBinContent(70,0.01171712);
   bkg2017ul__2->SetBinContent(71,0.01219731);
   bkg2017ul__2->SetBinContent(72,0.0105693);
   bkg2017ul__2->SetBinContent(73,0.01074589);
   bkg2017ul__2->SetBinContent(74,0.01429209);
   bkg2017ul__2->SetBinContent(75,0.01287794);
   bkg2017ul__2->SetBinContent(76,0.01307692);
   bkg2017ul__2->SetBinContent(77,0.01133787);
   bkg2017ul__2->SetBinContent(78,0.01111111);
   bkg2017ul__2->SetBinContent(79,0.01273885);
   bkg2017ul__2->SetBinError(0,0.002348626);
   bkg2017ul__2->SetBinError(1,0.002249029);
   bkg2017ul__2->SetBinError(2,0.001886201);
   bkg2017ul__2->SetBinError(3,0.001476931);
   bkg2017ul__2->SetBinError(4,0.00116317);
   bkg2017ul__2->SetBinError(5,0.000781479);
   bkg2017ul__2->SetBinError(6,0.0006657712);
   bkg2017ul__2->SetBinError(7,0.0004929855);
   bkg2017ul__2->SetBinError(8,0.0003999929);
   bkg2017ul__2->SetBinError(9,0.0003392591);
   bkg2017ul__2->SetBinError(10,0.0002835035);
   bkg2017ul__2->SetBinError(11,0.000249312);
   bkg2017ul__2->SetBinError(12,0.0002219101);
   bkg2017ul__2->SetBinError(13,0.0001940717);
   bkg2017ul__2->SetBinError(14,0.0001792176);
   bkg2017ul__2->SetBinError(15,0.0001638066);
   bkg2017ul__2->SetBinError(16,0.000149937);
   bkg2017ul__2->SetBinError(17,0.0001403508);
   bkg2017ul__2->SetBinError(18,0.0001348644);
   bkg2017ul__2->SetBinError(19,0.0001296785);
   bkg2017ul__2->SetBinError(20,0.00012392);
   bkg2017ul__2->SetBinError(21,0.0001209835);
   bkg2017ul__2->SetBinError(22,0.000117531);
   bkg2017ul__2->SetBinError(23,0.000118029);
   bkg2017ul__2->SetBinError(24,0.0001145017);
   bkg2017ul__2->SetBinError(25,0.0001149597);
   bkg2017ul__2->SetBinError(26,0.0001148345);
   bkg2017ul__2->SetBinError(27,0.0001152412);
   bkg2017ul__2->SetBinError(28,0.000115918);
   bkg2017ul__2->SetBinError(29,0.0001173505);
   bkg2017ul__2->SetBinError(30,0.000118962);
   bkg2017ul__2->SetBinError(31,0.0001205947);
   bkg2017ul__2->SetBinError(32,0.00012253);
   bkg2017ul__2->SetBinError(33,0.000125648);
   bkg2017ul__2->SetBinError(34,0.0001290116);
   bkg2017ul__2->SetBinError(35,0.0001347378);
   bkg2017ul__2->SetBinError(36,0.0001362869);
   bkg2017ul__2->SetBinError(37,0.0001383715);
   bkg2017ul__2->SetBinError(38,0.0001430629);
   bkg2017ul__2->SetBinError(39,0.0001460423);
   bkg2017ul__2->SetBinError(40,0.0001499772);
   bkg2017ul__2->SetBinError(41,0.0001533494);
   bkg2017ul__2->SetBinError(42,0.0001583259);
   bkg2017ul__2->SetBinError(43,0.0001618173);
   bkg2017ul__2->SetBinError(44,0.0001667328);
   bkg2017ul__2->SetBinError(45,0.00017111);
   bkg2017ul__2->SetBinError(46,0.0001793419);
   bkg2017ul__2->SetBinError(47,0.0001803126);
   bkg2017ul__2->SetBinError(48,0.0001848539);
   bkg2017ul__2->SetBinError(49,0.0001934759);
   bkg2017ul__2->SetBinError(50,0.0002041826);
   bkg2017ul__2->SetBinError(51,0.0002118009);
   bkg2017ul__2->SetBinError(52,0.000222431);
   bkg2017ul__2->SetBinError(53,0.000236909);
   bkg2017ul__2->SetBinError(54,0.0002543759);
   bkg2017ul__2->SetBinError(55,0.0002635555);
   bkg2017ul__2->SetBinError(56,0.0002864184);
   bkg2017ul__2->SetBinError(57,0.0003180688);
   bkg2017ul__2->SetBinError(58,0.0003455986);
   bkg2017ul__2->SetBinError(59,0.0003574754);
   bkg2017ul__2->SetBinError(60,0.0003978592);
   bkg2017ul__2->SetBinError(61,0.000443538);
   bkg2017ul__2->SetBinError(62,0.0005032143);
   bkg2017ul__2->SetBinError(63,0.0005320536);
   bkg2017ul__2->SetBinError(64,0.0006159094);
   bkg2017ul__2->SetBinError(65,0.0006658756);
   bkg2017ul__2->SetBinError(66,0.0007076524);
   bkg2017ul__2->SetBinError(67,0.0008479447);
   bkg2017ul__2->SetBinError(68,0.001042557);
   bkg2017ul__2->SetBinError(69,0.001192084);
   bkg2017ul__2->SetBinError(70,0.00128591);
   bkg2017ul__2->SetBinError(71,0.001488134);
   bkg2017ul__2->SetBinError(72,0.00160178);
   bkg2017ul__2->SetBinError(73,0.001852781);
   bkg2017ul__2->SetBinError(74,0.0025445);
   bkg2017ul__2->SetBinError(75,0.002702471);
   bkg2017ul__2->SetBinError(76,0.00319229);
   bkg2017ul__2->SetBinError(77,0.003605617);
   bkg2017ul__2->SetBinError(78,0.004222872);
   bkg2017ul__2->SetBinError(79,0.00286658);
   bkg2017ul__2->SetEntries(8342.277);
   bkg2017ul__2->SetLineColor(38);
   bkg2017ul__2->SetLineStyle(0);
   bkg2017ul__2->SetMarkerColor(38);
   bkg2017ul__2->SetMarkerStyle(4);
   bkg2017ul__2->GetXaxis()->SetLabelFont(42);
   bkg2017ul__2->GetXaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetXaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetXaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetXaxis()->SetTitleOffset(0.9);
   bkg2017ul__2->GetXaxis()->SetTitleFont(42);
   bkg2017ul__2->GetYaxis()->SetLabelFont(42);
   bkg2017ul__2->GetYaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetYaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetYaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetYaxis()->SetTitleOffset(1.25);
   bkg2017ul__2->GetYaxis()->SetTitleFont(42);
   bkg2017ul__2->GetZaxis()->SetLabelFont(42);
   bkg2017ul__2->GetZaxis()->SetLabelOffset(0.007);
   bkg2017ul__2->GetZaxis()->SetLabelSize(0.05);
   bkg2017ul__2->GetZaxis()->SetTitleSize(0.06);
   bkg2017ul__2->GetZaxis()->SetTitleFont(42);
   bkg2017ul__2->Draw("ESAME");
   
   TH1F *bkg2018__3 = new TH1F("bkg2018__3","bkg2018",78,2,80);
   bkg2018__3->SetBinContent(0,0.007575758);
   bkg2018__3->SetBinContent(1,0.008653847);
   bkg2018__3->SetBinContent(2,0.01501733);
   bkg2018__3->SetBinContent(3,0.01214789);
   bkg2018__3->SetBinContent(4,0.01113818);
   bkg2018__3->SetBinContent(5,0.01200694);
   bkg2018__3->SetBinContent(6,0.01068106);
   bkg2018__3->SetBinContent(7,0.01091734);
   bkg2018__3->SetBinContent(8,0.01133929);
   bkg2018__3->SetBinContent(9,0.01085785);
   bkg2018__3->SetBinContent(10,0.01046741);
   bkg2018__3->SetBinContent(11,0.01103489);
   bkg2018__3->SetBinContent(12,0.01067459);
   bkg2018__3->SetBinContent(13,0.01060349);
   bkg2018__3->SetBinContent(14,0.01083277);
   bkg2018__3->SetBinContent(15,0.01100938);
   bkg2018__3->SetBinContent(16,0.01118463);
   bkg2018__3->SetBinContent(17,0.01081326);
   bkg2018__3->SetBinContent(18,0.01089082);
   bkg2018__3->SetBinContent(19,0.01073508);
   bkg2018__3->SetBinContent(20,0.01077558);
   bkg2018__3->SetBinContent(21,0.01071048);
   bkg2018__3->SetBinContent(22,0.01081765);
   bkg2018__3->SetBinContent(23,0.01078027);
   bkg2018__3->SetBinContent(24,0.01084357);
   bkg2018__3->SetBinContent(25,0.01077808);
   bkg2018__3->SetBinContent(26,0.01095995);
   bkg2018__3->SetBinContent(27,0.01095614);
   bkg2018__3->SetBinContent(28,0.01094468);
   bkg2018__3->SetBinContent(29,0.01089778);
   bkg2018__3->SetBinContent(30,0.01097343);
   bkg2018__3->SetBinContent(31,0.01093943);
   bkg2018__3->SetBinContent(32,0.01098843);
   bkg2018__3->SetBinContent(33,0.01082605);
   bkg2018__3->SetBinContent(34,0.01092941);
   bkg2018__3->SetBinContent(35,0.01095568);
   bkg2018__3->SetBinContent(36,0.01105237);
   bkg2018__3->SetBinContent(37,0.01100711);
   bkg2018__3->SetBinContent(38,0.01101072);
   bkg2018__3->SetBinContent(39,0.01127546);
   bkg2018__3->SetBinContent(40,0.01113049);
   bkg2018__3->SetBinContent(41,0.01100339);
   bkg2018__3->SetBinContent(42,0.01137106);
   bkg2018__3->SetBinContent(43,0.01133908);
   bkg2018__3->SetBinContent(44,0.01134809);
   bkg2018__3->SetBinContent(45,0.01137801);
   bkg2018__3->SetBinContent(46,0.01152827);
   bkg2018__3->SetBinContent(47,0.01126421);
   bkg2018__3->SetBinContent(48,0.01147268);
   bkg2018__3->SetBinContent(49,0.01137093);
   bkg2018__3->SetBinContent(50,0.01166914);
   bkg2018__3->SetBinContent(51,0.01149369);
   bkg2018__3->SetBinContent(52,0.01157712);
   bkg2018__3->SetBinContent(53,0.01151324);
   bkg2018__3->SetBinContent(54,0.01155324);
   bkg2018__3->SetBinContent(55,0.01183685);
   bkg2018__3->SetBinContent(56,0.01171713);
   bkg2018__3->SetBinContent(57,0.01157981);
   bkg2018__3->SetBinContent(58,0.01215238);
   bkg2018__3->SetBinContent(59,0.01163473);
   bkg2018__3->SetBinContent(60,0.01179496);
   bkg2018__3->SetBinContent(61,0.01172777);
   bkg2018__3->SetBinContent(62,0.01203119);
   bkg2018__3->SetBinContent(63,0.01221248);
   bkg2018__3->SetBinContent(64,0.01212682);
   bkg2018__3->SetBinContent(65,0.01178154);
   bkg2018__3->SetBinContent(66,0.01244332);
   bkg2018__3->SetBinContent(67,0.01241719);
   bkg2018__3->SetBinContent(68,0.01170565);
   bkg2018__3->SetBinContent(69,0.01177793);
   bkg2018__3->SetBinContent(70,0.01332707);
   bkg2018__3->SetBinContent(71,0.01281132);
   bkg2018__3->SetBinContent(72,0.01327415);
   bkg2018__3->SetBinContent(73,0.01193109);
   bkg2018__3->SetBinContent(74,0.01165281);
   bkg2018__3->SetBinContent(75,0.01436985);
   bkg2018__3->SetBinContent(76,0.01320925);
   bkg2018__3->SetBinContent(77,0.01209068);
   bkg2018__3->SetBinContent(78,0.01207275);
   bkg2018__3->SetBinContent(79,0.01378175);
   bkg2018__3->SetBinError(0,0.004390402);
   bkg2018__3->SetBinError(1,0.00289707);
   bkg2018__3->SetBinError(2,0.002422686);
   bkg2018__3->SetBinError(3,0.00147129);
   bkg2018__3->SetBinError(4,0.0009899531);
   bkg2018__3->SetBinError(5,0.0007549256);
   bkg2018__3->SetBinError(6,0.0005508452);
   bkg2018__3->SetBinError(7,0.0004404826);
   bkg2018__3->SetBinError(8,0.0003644541);
   bkg2018__3->SetBinError(9,0.0002971133);
   bkg2018__3->SetBinError(10,0.0002465054);
   bkg2018__3->SetBinError(11,0.0002195967);
   bkg2018__3->SetBinError(12,0.0001894107);
   bkg2018__3->SetBinError(13,0.0001681644);
   bkg2018__3->SetBinError(14,0.0001530345);
   bkg2018__3->SetBinError(15,0.0001406321);
   bkg2018__3->SetBinError(16,0.0001307968);
   bkg2018__3->SetBinError(17,0.0001193813);
   bkg2018__3->SetBinError(18,0.0001122321);
   bkg2018__3->SetBinError(19,0.0001052593);
   bkg2018__3->SetBinError(20,9.995074e-05);
   bkg2018__3->SetBinError(21,9.506989e-05);
   bkg2018__3->SetBinError(22,9.169331e-05);
   bkg2018__3->SetBinError(23,8.84142e-05);
   bkg2018__3->SetBinError(24,8.583878e-05);
   bkg2018__3->SetBinError(25,8.327265e-05);
   bkg2018__3->SetBinError(26,8.208697e-05);
   bkg2018__3->SetBinError(27,8.053114e-05);
   bkg2018__3->SetBinError(28,7.913365e-05);
   bkg2018__3->SetBinError(29,7.801196e-05);
   bkg2018__3->SetBinError(30,7.750285e-05);
   bkg2018__3->SetBinError(31,7.69168e-05);
   bkg2018__3->SetBinError(32,7.682492e-05);
   bkg2018__3->SetBinError(33,7.628714e-05);
   bkg2018__3->SetBinError(34,7.689677e-05);
   bkg2018__3->SetBinError(35,7.743414e-05);
   bkg2018__3->SetBinError(36,7.855131e-05);
   bkg2018__3->SetBinError(37,7.93172e-05);
   bkg2018__3->SetBinError(38,8.052028e-05);
   bkg2018__3->SetBinError(39,8.294225e-05);
   bkg2018__3->SetBinError(40,8.415708e-05);
   bkg2018__3->SetBinError(41,8.572698e-05);
   bkg2018__3->SetBinError(42,8.944658e-05);
   bkg2018__3->SetBinError(43,9.197013e-05);
   bkg2018__3->SetBinError(44,9.508266e-05);
   bkg2018__3->SetBinError(45,9.84381e-05);
   bkg2018__3->SetBinError(46,0.0001029659);
   bkg2018__3->SetBinError(47,0.0001061148);
   bkg2018__3->SetBinError(48,0.0001117908);
   bkg2018__3->SetBinError(49,0.0001164817);
   bkg2018__3->SetBinError(50,0.0001240643);
   bkg2018__3->SetBinError(51,0.0001293692);
   bkg2018__3->SetBinError(52,0.0001372538);
   bkg2018__3->SetBinError(53,0.0001450024);
   bkg2018__3->SetBinError(54,0.0001540566);
   bkg2018__3->SetBinError(55,0.0001659803);
   bkg2018__3->SetBinError(56,0.000176317);
   bkg2018__3->SetBinError(57,0.0001878495);
   bkg2018__3->SetBinError(58,0.0002065981);
   bkg2018__3->SetBinError(59,0.0002174171);
   bkg2018__3->SetBinError(60,0.0002362022);
   bkg2018__3->SetBinError(61,0.0002547621);
   bkg2018__3->SetBinError(62,0.0002794404);
   bkg2018__3->SetBinError(63,0.0003059303);
   bkg2018__3->SetBinError(64,0.0003321686);
   bkg2018__3->SetBinError(65,0.0003568271);
   bkg2018__3->SetBinError(66,0.0004005664);
   bkg2018__3->SetBinError(67,0.0004400841);
   bkg2018__3->SetBinError(68,0.0004709586);
   bkg2018__3->SetBinError(69,0.0005175423);
   bkg2018__3->SetBinError(70,0.0006110628);
   bkg2018__3->SetBinError(71,0.0006657978);
   bkg2018__3->SetBinError(72,0.0007504826);
   bkg2018__3->SetBinError(73,0.0007879733);
   bkg2018__3->SetBinError(74,0.0008617088);
   bkg2018__3->SetBinError(75,0.001069855);
   bkg2018__3->SetBinError(76,0.001157286);
   bkg2018__3->SetBinError(77,0.001241437);
   bkg2018__3->SetBinError(78,0.001384098);
   bkg2018__3->SetBinError(79,0.0007781493);
   bkg2018__3->SetEntries(27064.6);
   bkg2018__3->SetLineColor(46);
   bkg2018__3->SetLineStyle(0);
   bkg2018__3->SetMarkerColor(46);
   bkg2018__3->SetMarkerStyle(8);
   bkg2018__3->GetXaxis()->SetLabelFont(42);
   bkg2018__3->GetXaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetXaxis()->SetLabelSize(0.05);
   bkg2018__3->GetXaxis()->SetTitleSize(0.06);
   bkg2018__3->GetXaxis()->SetTitleOffset(0.9);
   bkg2018__3->GetXaxis()->SetTitleFont(42);
   bkg2018__3->GetYaxis()->SetLabelFont(42);
   bkg2018__3->GetYaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetYaxis()->SetLabelSize(0.05);
   bkg2018__3->GetYaxis()->SetTitleSize(0.06);
   bkg2018__3->GetYaxis()->SetTitleOffset(1.25);
   bkg2018__3->GetYaxis()->SetTitleFont(42);
   bkg2018__3->GetZaxis()->SetLabelFont(42);
   bkg2018__3->GetZaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetZaxis()->SetLabelSize(0.05);
   bkg2018__3->GetZaxis()->SetTitleSize(0.06);
   bkg2018__3->GetZaxis()->SetTitleFont(42);
   bkg2018__3->Draw("ESAMESAME");
   
   TLegend *leg = new TLegend(0.21,0.7,0.49,0.88,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("bkg2016","2016 Barrel","pe");
   entry->SetLineColor(30);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("bkg2017ul","2017 (Legacy) Barrel","pe");
   entry->SetLineColor(38);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(38);
   entry->SetMarkerStyle(4);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("bkg2018","2018 Barrel","pe");
   entry->SetLineColor(46);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(46);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.96,0.936,"(13 TeV)");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.052);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.936,"CMS");
tex->SetNDC();
   tex->SetTextFont(61);
   tex->SetTextSize(0.064);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2151,0.936,"        Simulation");
tex->SetNDC();
   tex->SetTextFont(52);
   tex->SetTextSize(0.04864);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *bkg2016_copy__4 = new TH1F("bkg2016_copy__4","bkg2016",78,2,80);
   bkg2016_copy__4->SetBinContent(0,0.01596553);
   bkg2016_copy__4->SetBinContent(1,0.01366415);
   bkg2016_copy__4->SetBinContent(2,0.01394645);
   bkg2016_copy__4->SetBinContent(3,0.01341003);
   bkg2016_copy__4->SetBinContent(4,0.01391059);
   bkg2016_copy__4->SetBinContent(5,0.0134685);
   bkg2016_copy__4->SetBinContent(6,0.01419923);
   bkg2016_copy__4->SetBinContent(7,0.01403095);
   bkg2016_copy__4->SetBinContent(8,0.01405419);
   bkg2016_copy__4->SetBinContent(9,0.01411322);
   bkg2016_copy__4->SetBinContent(10,0.01397123);
   bkg2016_copy__4->SetBinContent(11,0.01409958);
   bkg2016_copy__4->SetBinContent(12,0.01419);
   bkg2016_copy__4->SetBinContent(13,0.01434973);
   bkg2016_copy__4->SetBinContent(14,0.01404159);
   bkg2016_copy__4->SetBinContent(15,0.01407767);
   bkg2016_copy__4->SetBinContent(16,0.01419463);
   bkg2016_copy__4->SetBinContent(17,0.01415858);
   bkg2016_copy__4->SetBinContent(18,0.0142297);
   bkg2016_copy__4->SetBinContent(19,0.0140532);
   bkg2016_copy__4->SetBinContent(20,0.01401607);
   bkg2016_copy__4->SetBinContent(21,0.01407141);
   bkg2016_copy__4->SetBinContent(22,0.014144);
   bkg2016_copy__4->SetBinContent(23,0.01416687);
   bkg2016_copy__4->SetBinContent(24,0.01402115);
   bkg2016_copy__4->SetBinContent(25,0.01399595);
   bkg2016_copy__4->SetBinContent(26,0.01420754);
   bkg2016_copy__4->SetBinContent(27,0.01396755);
   bkg2016_copy__4->SetBinContent(28,0.01403803);
   bkg2016_copy__4->SetBinContent(29,0.01428158);
   bkg2016_copy__4->SetBinContent(30,0.01424123);
   bkg2016_copy__4->SetBinContent(31,0.01429184);
   bkg2016_copy__4->SetBinContent(32,0.01441487);
   bkg2016_copy__4->SetBinContent(33,0.01444403);
   bkg2016_copy__4->SetBinContent(34,0.01422095);
   bkg2016_copy__4->SetBinContent(35,0.01448156);
   bkg2016_copy__4->SetBinContent(36,0.01433183);
   bkg2016_copy__4->SetBinContent(37,0.01442418);
   bkg2016_copy__4->SetBinContent(38,0.01420859);
   bkg2016_copy__4->SetBinContent(39,0.01413407);
   bkg2016_copy__4->SetBinContent(40,0.01451587);
   bkg2016_copy__4->SetBinContent(41,0.01432039);
   bkg2016_copy__4->SetBinContent(42,0.01434844);
   bkg2016_copy__4->SetBinContent(43,0.01446879);
   bkg2016_copy__4->SetBinContent(44,0.01461654);
   bkg2016_copy__4->SetBinContent(45,0.01472894);
   bkg2016_copy__4->SetBinContent(46,0.01502129);
   bkg2016_copy__4->SetBinContent(47,0.01501517);
   bkg2016_copy__4->SetBinContent(48,0.01494056);
   bkg2016_copy__4->SetBinContent(49,0.0149589);
   bkg2016_copy__4->SetBinContent(50,0.01503963);
   bkg2016_copy__4->SetBinContent(51,0.01484242);
   bkg2016_copy__4->SetBinContent(52,0.01479383);
   bkg2016_copy__4->SetBinContent(53,0.01556142);
   bkg2016_copy__4->SetBinContent(54,0.0159077);
   bkg2016_copy__4->SetBinContent(55,0.01574913);
   bkg2016_copy__4->SetBinContent(56,0.01516811);
   bkg2016_copy__4->SetBinContent(57,0.0155503);
   bkg2016_copy__4->SetBinContent(58,0.01518648);
   bkg2016_copy__4->SetBinContent(59,0.01467676);
   bkg2016_copy__4->SetBinContent(60,0.01475247);
   bkg2016_copy__4->SetBinContent(61,0.01550295);
   bkg2016_copy__4->SetBinContent(62,0.01628202);
   bkg2016_copy__4->SetBinContent(63,0.0169969);
   bkg2016_copy__4->SetBinContent(64,0.01647427);
   bkg2016_copy__4->SetBinContent(65,0.01322873);
   bkg2016_copy__4->SetBinContent(66,0.01636113);
   bkg2016_copy__4->SetBinContent(67,0.01232349);
   bkg2016_copy__4->SetBinContent(68,0.01539448);
   bkg2016_copy__4->SetBinContent(69,0.0153527);
   bkg2016_copy__4->SetBinContent(70,0.01277068);
   bkg2016_copy__4->SetBinContent(71,0.01567603);
   bkg2016_copy__4->SetBinContent(72,0.02641166);
   bkg2016_copy__4->SetBinContent(73,0.01518438);
   bkg2016_copy__4->SetBinContent(74,0.01492537);
   bkg2016_copy__4->SetBinContent(75,0.02338129);
   bkg2016_copy__4->SetBinContent(76,0.01141553);
   bkg2016_copy__4->SetBinContent(77,0.01420455);
   bkg2016_copy__4->SetBinContent(78,0.01176471);
   bkg2016_copy__4->SetBinContent(79,0.0251046);
   bkg2016_copy__4->SetBinError(0,0.002027462);
   bkg2016_copy__4->SetBinError(1,0.001578058);
   bkg2016_copy__4->SetBinError(2,0.001061578);
   bkg2016_copy__4->SetBinError(3,0.0007124842);
   bkg2016_copy__4->SetBinError(4,0.0005152561);
   bkg2016_copy__4->SetBinError(5,0.000374618);
   bkg2016_copy__4->SetBinError(6,0.0002929304);
   bkg2016_copy__4->SetBinError(7,0.0002320292);
   bkg2016_copy__4->SetBinError(8,0.0001904359);
   bkg2016_copy__4->SetBinError(9,0.0001614635);
   bkg2016_copy__4->SetBinError(10,0.0001392033);
   bkg2016_copy__4->SetBinError(11,0.0001239972);
   bkg2016_copy__4->SetBinError(12,0.0001123795);
   bkg2016_copy__4->SetBinError(13,0.0001039198);
   bkg2016_copy__4->SetBinError(14,9.60162e-05);
   bkg2016_copy__4->SetBinError(15,9.102421e-05);
   bkg2016_copy__4->SetBinError(16,8.759077e-05);
   bkg2016_copy__4->SetBinError(17,8.473527e-05);
   bkg2016_copy__4->SetBinError(18,8.31237e-05);
   bkg2016_copy__4->SetBinError(19,8.153058e-05);
   bkg2016_copy__4->SetBinError(20,8.101039e-05);
   bkg2016_copy__4->SetBinError(21,8.141833e-05);
   bkg2016_copy__4->SetBinError(22,8.256684e-05);
   bkg2016_copy__4->SetBinError(23,8.392131e-05);
   bkg2016_copy__4->SetBinError(24,8.535586e-05);
   bkg2016_copy__4->SetBinError(25,8.764414e-05);
   bkg2016_copy__4->SetBinError(26,9.123629e-05);
   bkg2016_copy__4->SetBinError(27,9.379215e-05);
   bkg2016_copy__4->SetBinError(28,9.780565e-05);
   bkg2016_copy__4->SetBinError(29,0.0001031299);
   bkg2016_copy__4->SetBinError(30,0.0001077788);
   bkg2016_copy__4->SetBinError(31,0.0001132793);
   bkg2016_copy__4->SetBinError(32,0.0001195953);
   bkg2016_copy__4->SetBinError(33,0.0001260853);
   bkg2016_copy__4->SetBinError(34,0.0001317862);
   bkg2016_copy__4->SetBinError(35,0.0001400886);
   bkg2016_copy__4->SetBinError(36,0.0001469511);
   bkg2016_copy__4->SetBinError(37,0.0001552913);
   bkg2016_copy__4->SetBinError(38,0.0001628146);
   bkg2016_copy__4->SetBinError(39,0.0001707964);
   bkg2016_copy__4->SetBinError(40,0.0001827891);
   bkg2016_copy__4->SetBinError(41,0.0001914349);
   bkg2016_copy__4->SetBinError(42,0.0002026528);
   bkg2016_copy__4->SetBinError(43,0.0002154311);
   bkg2016_copy__4->SetBinError(44,0.0002290699);
   bkg2016_copy__4->SetBinError(45,0.0002438861);
   bkg2016_copy__4->SetBinError(46,0.0002619398);
   bkg2016_copy__4->SetBinError(47,0.0002792302);
   bkg2016_copy__4->SetBinError(48,0.000296965);
   bkg2016_copy__4->SetBinError(49,0.0003190612);
   bkg2016_copy__4->SetBinError(50,0.0003441041);
   bkg2016_copy__4->SetBinError(51,0.0003668758);
   bkg2016_copy__4->SetBinError(52,0.0003968807);
   bkg2016_copy__4->SetBinError(53,0.000441441);
   bkg2016_copy__4->SetBinError(54,0.0004852027);
   bkg2016_copy__4->SetBinError(55,0.0005285019);
   bkg2016_copy__4->SetBinError(56,0.0005695532);
   bkg2016_copy__4->SetBinError(57,0.0006371062);
   bkg2016_copy__4->SetBinError(58,0.0006933708);
   bkg2016_copy__4->SetBinError(59,0.0007604107);
   bkg2016_copy__4->SetBinError(60,0.0008413322);
   bkg2016_copy__4->SetBinError(61,0.0009688762);
   bkg2016_copy__4->SetBinError(62,0.001111699);
   bkg2016_copy__4->SetBinError(63,0.001274061);
   bkg2016_copy__4->SetBinError(64,0.001419038);
   bkg2016_copy__4->SetBinError(65,0.001435895);
   bkg2016_copy__4->SetBinError(66,0.001810499);
   bkg2016_copy__4->SetBinError(67,0.001789669);
   bkg2016_copy__4->SetBinError(68,0.00223904);
   bkg2016_copy__4->SetBinError(69,0.002543269);
   bkg2016_copy__4->SetBinError(70,0.002679821);
   bkg2016_copy__4->SetBinError(71,0.003224839);
   bkg2016_copy__4->SetBinError(72,0.004968868);
   bkg2016_copy__4->SetBinError(73,0.004088891);
   bkg2016_copy__4->SetBinError(74,0.004533628);
   bkg2016_copy__4->SetBinError(75,0.006560178);
   bkg2016_copy__4->SetBinError(76,0.005134234);
   bkg2016_copy__4->SetBinError(77,0.006397424);
   bkg2016_copy__4->SetBinError(78,0.006832194);
   bkg2016_copy__4->SetBinError(79,0.004640629);
   bkg2016_copy__4->SetMinimum(0);
   bkg2016_copy__4->SetMaximum(0.0585);
   bkg2016_copy__4->SetEntries(4851.02);
   bkg2016_copy__4->SetDirectory(0);
   bkg2016_copy__4->SetLineColor(30);
   bkg2016_copy__4->SetLineStyle(0);
   bkg2016_copy__4->SetMarkerColor(30);
   bkg2016_copy__4->SetMarkerStyle(8);
   bkg2016_copy__4->GetXaxis()->SetTitle("Number of Pileup");
   bkg2016_copy__4->GetXaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetXaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetXaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetXaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetXaxis()->SetTitleOffset(1.1);
   bkg2016_copy__4->GetXaxis()->SetTitleFont(42);
   bkg2016_copy__4->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2016_copy__4->GetYaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetYaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetYaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetYaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetYaxis()->SetTitleOffset(1.3);
   bkg2016_copy__4->GetYaxis()->SetTitleFont(42);
   bkg2016_copy__4->GetZaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetZaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetZaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetZaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetZaxis()->SetTitleFont(42);
   bkg2016_copy__4->Draw("sameaxis");
   n_fakes_vs_genNpu_pt20_ul2017_barrel->Modified();
   n_fakes_vs_genNpu_pt20_ul2017_barrel->cd();
   n_fakes_vs_genNpu_pt20_ul2017_barrel->SetSelected(n_fakes_vs_genNpu_pt20_ul2017_barrel);
}
