void n_fakes_vs_genNpu_pt5_endcap()
{
//=========Macro generated from canvas: n_fakes_vs_genNpu_pt5_endcap/n_fakes_vs_genNpu_pt5_endcap
//=========  (Tue Aug  4 10:21:40 2020) by ROOT version 6.14/04
   TCanvas *n_fakes_vs_genNpu_pt5_endcap = new TCanvas("n_fakes_vs_genNpu_pt5_endcap", "n_fakes_vs_genNpu_pt5_endcap",0,0,600,600);
   gStyle->SetOptFit(1);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   n_fakes_vs_genNpu_pt5_endcap->SetHighLightColor(2);
   n_fakes_vs_genNpu_pt5_endcap->Range(-16,-0.1328205,84,0.8158974);
   n_fakes_vs_genNpu_pt5_endcap->SetFillColor(0);
   n_fakes_vs_genNpu_pt5_endcap->SetBorderMode(0);
   n_fakes_vs_genNpu_pt5_endcap->SetBorderSize(2);
   n_fakes_vs_genNpu_pt5_endcap->SetTickx(1);
   n_fakes_vs_genNpu_pt5_endcap->SetTicky(1);
   n_fakes_vs_genNpu_pt5_endcap->SetLeftMargin(0.18);
   n_fakes_vs_genNpu_pt5_endcap->SetRightMargin(0.04);
   n_fakes_vs_genNpu_pt5_endcap->SetTopMargin(0.08);
   n_fakes_vs_genNpu_pt5_endcap->SetBottomMargin(0.14);
   n_fakes_vs_genNpu_pt5_endcap->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt5_endcap->SetFrameBorderMode(0);
   n_fakes_vs_genNpu_pt5_endcap->SetFrameFillStyle(0);
   n_fakes_vs_genNpu_pt5_endcap->SetFrameBorderMode(0);
   
   TH1F *bkg2016__1 = new TH1F("bkg2016__1","bkg2016",78,2,80);
   bkg2016__1->SetBinContent(0,0.0347187);
   bkg2016__1->SetBinContent(1,0.03667745);
   bkg2016__1->SetBinContent(2,0.03618107);
   bkg2016__1->SetBinContent(3,0.03444025);
   bkg2016__1->SetBinContent(4,0.0386447);
   bkg2016__1->SetBinContent(5,0.03901752);
   bkg2016__1->SetBinContent(6,0.04053603);
   bkg2016__1->SetBinContent(7,0.04216852);
   bkg2016__1->SetBinContent(8,0.04248318);
   bkg2016__1->SetBinContent(9,0.04419032);
   bkg2016__1->SetBinContent(10,0.04523892);
   bkg2016__1->SetBinContent(11,0.04687636);
   bkg2016__1->SetBinContent(12,0.04783881);
   bkg2016__1->SetBinContent(13,0.0497585);
   bkg2016__1->SetBinContent(14,0.05101707);
   bkg2016__1->SetBinContent(15,0.05211281);
   bkg2016__1->SetBinContent(16,0.05385752);
   bkg2016__1->SetBinContent(17,0.05495068);
   bkg2016__1->SetBinContent(18,0.05690779);
   bkg2016__1->SetBinContent(19,0.05839346);
   bkg2016__1->SetBinContent(20,0.05992362);
   bkg2016__1->SetBinContent(21,0.06169446);
   bkg2016__1->SetBinContent(22,0.06354298);
   bkg2016__1->SetBinContent(23,0.06519575);
   bkg2016__1->SetBinContent(24,0.0671352);
   bkg2016__1->SetBinContent(25,0.06926472);
   bkg2016__1->SetBinContent(26,0.07120232);
   bkg2016__1->SetBinContent(27,0.07317326);
   bkg2016__1->SetBinContent(28,0.07525161);
   bkg2016__1->SetBinContent(29,0.07758502);
   bkg2016__1->SetBinContent(30,0.08004619);
   bkg2016__1->SetBinContent(31,0.08187376);
   bkg2016__1->SetBinContent(32,0.08447719);
   bkg2016__1->SetBinContent(33,0.08738782);
   bkg2016__1->SetBinContent(34,0.08941497);
   bkg2016__1->SetBinContent(35,0.09289254);
   bkg2016__1->SetBinContent(36,0.09546233);
   bkg2016__1->SetBinContent(37,0.0984048);
   bkg2016__1->SetBinContent(38,0.1018552);
   bkg2016__1->SetBinContent(39,0.1042339);
   bkg2016__1->SetBinContent(40,0.1073534);
   bkg2016__1->SetBinContent(41,0.1119089);
   bkg2016__1->SetBinContent(42,0.115033);
   bkg2016__1->SetBinContent(43,0.1196552);
   bkg2016__1->SetBinContent(44,0.1231455);
   bkg2016__1->SetBinContent(45,0.1280037);
   bkg2016__1->SetBinContent(46,0.129472);
   bkg2016__1->SetBinContent(47,0.1354844);
   bkg2016__1->SetBinContent(48,0.1408565);
   bkg2016__1->SetBinContent(49,0.1430382);
   bkg2016__1->SetBinContent(50,0.1483021);
   bkg2016__1->SetBinContent(51,0.1511049);
   bkg2016__1->SetBinContent(52,0.1574861);
   bkg2016__1->SetBinContent(53,0.1620509);
   bkg2016__1->SetBinContent(54,0.1670746);
   bkg2016__1->SetBinContent(55,0.1700627);
   bkg2016__1->SetBinContent(56,0.1790259);
   bkg2016__1->SetBinContent(57,0.1843417);
   bkg2016__1->SetBinContent(58,0.1889111);
   bkg2016__1->SetBinContent(59,0.1933217);
   bkg2016__1->SetBinContent(60,0.1985437);
   bkg2016__1->SetBinContent(61,0.2035061);
   bkg2016__1->SetBinContent(62,0.2103219);
   bkg2016__1->SetBinContent(63,0.2207719);
   bkg2016__1->SetBinContent(64,0.2162097);
   bkg2016__1->SetBinContent(65,0.2307337);
   bkg2016__1->SetBinContent(66,0.2264932);
   bkg2016__1->SetBinContent(67,0.2446727);
   bkg2016__1->SetBinContent(68,0.2344452);
   bkg2016__1->SetBinContent(69,0.2751037);
   bkg2016__1->SetBinContent(70,0.2826208);
   bkg2016__1->SetBinContent(71,0.2775964);
   bkg2016__1->SetBinContent(72,0.2832423);
   bkg2016__1->SetBinContent(73,0.2852495);
   bkg2016__1->SetBinContent(74,0.2890095);
   bkg2016__1->SetBinContent(75,0.2985612);
   bkg2016__1->SetBinContent(76,0.2694064);
   bkg2016__1->SetBinContent(77,0.3153409);
   bkg2016__1->SetBinContent(78,0.3647059);
   bkg2016__1->SetBinContent(79,0.3481171);
   bkg2016__1->SetBinError(0,0.003017271);
   bkg2016__1->SetBinError(1,0.002614604);
   bkg2016__1->SetBinError(2,0.001728507);
   bkg2016__1->SetBinError(3,0.001153596);
   bkg2016__1->SetBinError(4,0.0008692187);
   bkg2016__1->SetBinError(5,0.0006456025);
   bkg2016__1->SetBinError(6,0.0005013252);
   bkg2016__1->SetBinError(7,0.0004077901);
   bkg2016__1->SetBinError(8,0.0003357055);
   bkg2016__1->SetBinError(9,0.0002899156);
   bkg2016__1->SetBinError(10,0.0002543216);
   bkg2016__1->SetBinError(11,0.000229717);
   bkg2016__1->SetBinError(12,0.0002097363);
   bkg2016__1->SetBinError(13,0.0001968615);
   bkg2016__1->SetBinError(14,0.000186325);
   bkg2016__1->SetBinError(15,0.0001783854);
   bkg2016__1->SetBinError(16,0.0001739201);
   bkg2016__1->SetBinError(17,0.0001702567);
   bkg2016__1->SetBinError(18,0.0001696927);
   bkg2016__1->SetBinError(19,0.0001697885);
   bkg2016__1->SetBinError(20,0.0001712543);
   bkg2016__1->SetBinError(21,0.0001744384);
   bkg2016__1->SetBinError(22,0.0001792177);
   bkg2016__1->SetBinError(23,0.0001845036);
   bkg2016__1->SetBinError(24,0.0001916032);
   bkg2016__1->SetBinError(25,0.0002002176);
   bkg2016__1->SetBinError(26,0.0002099074);
   bkg2016__1->SetBinError(27,0.0002208541);
   bkg2016__1->SetBinError(28,0.0002331829);
   bkg2016__1->SetBinError(29,0.0002477604);
   bkg2016__1->SetBinError(30,0.000263682);
   bkg2016__1->SetBinError(31,0.0002800178);
   bkg2016__1->SetBinError(32,0.000299351);
   bkg2016__1->SetBinError(33,0.0003210878);
   bkg2016__1->SetBinError(34,0.0003424846);
   bkg2016__1->SetBinError(35,0.000368258);
   bkg2016__1->SetBinError(36,0.0003941367);
   bkg2016__1->SetBinError(37,0.0004220669);
   bkg2016__1->SetBinError(38,0.0004543684);
   bkg2016__1->SetBinError(39,0.0004839857);
   bkg2016__1->SetBinError(40,0.0005193385);
   bkg2016__1->SetBinError(41,0.0005603033);
   bkg2016__1->SetBinError(42,0.0006016056);
   bkg2016__1->SetBinError(43,0.0006508502);
   bkg2016__1->SetBinError(44,0.0006995552);
   bkg2016__1->SetBinError(45,0.0007580411);
   bkg2016__1->SetBinError(46,0.000811215);
   bkg2016__1->SetBinError(47,0.0008871484);
   bkg2016__1->SetBinError(48,0.0009667306);
   bkg2016__1->SetBinError(49,0.001047023);
   bkg2016__1->SetBinError(50,0.001149295);
   bkg2016__1->SetBinError(51,0.001246707);
   bkg2016__1->SetBinError(52,0.00138296);
   bkg2016__1->SetBinError(53,0.001523818);
   bkg2016__1->SetBinError(54,0.001685376);
   bkg2016__1->SetBinError(55,0.001863949);
   bkg2016__1->SetBinError(56,0.002108721);
   bkg2016__1->SetBinError(57,0.002368875);
   bkg2016__1->SetBinError(58,0.002646473);
   bkg2016__1->SetBinError(59,0.002992873);
   bkg2016__1->SetBinError(60,0.003354363);
   bkg2016__1->SetBinError(61,0.003821495);
   bkg2016__1->SetBinError(62,0.004360323);
   bkg2016__1->SetBinError(63,0.005030773);
   bkg2016__1->SetBinError(64,0.005623214);
   bkg2016__1->SetBinError(65,0.006609179);
   bkg2016__1->SetBinError(66,0.007399932);
   bkg2016__1->SetBinError(67,0.008842327);
   bkg2016__1->SetBinError(68,0.009634263);
   bkg2016__1->SetBinError(69,0.01206459);
   bkg2016__1->SetBinError(70,0.01418712);
   bkg2016__1->SetBinError(71,0.01522005);
   bkg2016__1->SetBinError(72,0.01819417);
   bkg2016__1->SetBinError(73,0.01994071);
   bkg2016__1->SetBinError(74,0.0224828);
   bkg2016__1->SetBinError(75,0.02640648);
   bkg2016__1->SetBinError(76,0.02794263);
   bkg2016__1->SetBinError(77,0.03432717);
   bkg2016__1->SetBinError(78,0.0441795);
   bkg2016__1->SetBinError(79,0.01981721);
   bkg2016__1->SetMinimum(0);
   bkg2016__1->SetMaximum(0.74);
   bkg2016__1->SetEntries(15642.91);
   bkg2016__1->SetLineColor(30);
   bkg2016__1->SetLineStyle(0);
   bkg2016__1->SetMarkerColor(30);
   bkg2016__1->SetMarkerStyle(8);
   bkg2016__1->GetXaxis()->SetTitle("Number of Pileup");
   bkg2016__1->GetXaxis()->SetLabelFont(42);
   bkg2016__1->GetXaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetXaxis()->SetLabelSize(0.05);
   bkg2016__1->GetXaxis()->SetTitleSize(0.06);
   bkg2016__1->GetXaxis()->SetTitleOffset(1.1);
   bkg2016__1->GetXaxis()->SetTitleFont(42);
   bkg2016__1->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2016__1->GetYaxis()->SetLabelFont(42);
   bkg2016__1->GetYaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetYaxis()->SetLabelSize(0.05);
   bkg2016__1->GetYaxis()->SetTitleSize(0.06);
   bkg2016__1->GetYaxis()->SetTitleOffset(1.3);
   bkg2016__1->GetYaxis()->SetTitleFont(42);
   bkg2016__1->GetZaxis()->SetLabelFont(42);
   bkg2016__1->GetZaxis()->SetLabelOffset(0.007);
   bkg2016__1->GetZaxis()->SetLabelSize(0.05);
   bkg2016__1->GetZaxis()->SetTitleSize(0.06);
   bkg2016__1->GetZaxis()->SetTitleFont(42);
   bkg2016__1->Draw("E");
   
   TH1F *bkg2017__2 = new TH1F("bkg2017__2","bkg2017",78,2,80);
   bkg2017__2->SetBinContent(0,0.0265304);
   bkg2017__2->SetBinContent(1,0.02779678);
   bkg2017__2->SetBinContent(2,0.02863592);
   bkg2017__2->SetBinContent(3,0.02850289);
   bkg2017__2->SetBinContent(4,0.0307771);
   bkg2017__2->SetBinContent(5,0.03175174);
   bkg2017__2->SetBinContent(6,0.03108777);
   bkg2017__2->SetBinContent(7,0.03369301);
   bkg2017__2->SetBinContent(8,0.0334732);
   bkg2017__2->SetBinContent(9,0.03423539);
   bkg2017__2->SetBinContent(10,0.0353741);
   bkg2017__2->SetBinContent(11,0.03604226);
   bkg2017__2->SetBinContent(12,0.03667248);
   bkg2017__2->SetBinContent(13,0.03762949);
   bkg2017__2->SetBinContent(14,0.03881981);
   bkg2017__2->SetBinContent(15,0.03956243);
   bkg2017__2->SetBinContent(16,0.04008434);
   bkg2017__2->SetBinContent(17,0.04137542);
   bkg2017__2->SetBinContent(18,0.04221753);
   bkg2017__2->SetBinContent(19,0.04355937);
   bkg2017__2->SetBinContent(20,0.04410487);
   bkg2017__2->SetBinContent(21,0.0450776);
   bkg2017__2->SetBinContent(22,0.04660138);
   bkg2017__2->SetBinContent(23,0.0473237);
   bkg2017__2->SetBinContent(24,0.0485402);
   bkg2017__2->SetBinContent(25,0.0493655);
   bkg2017__2->SetBinContent(26,0.05056665);
   bkg2017__2->SetBinContent(27,0.05149766);
   bkg2017__2->SetBinContent(28,0.0523731);
   bkg2017__2->SetBinContent(29,0.05381131);
   bkg2017__2->SetBinContent(30,0.05547184);
   bkg2017__2->SetBinContent(31,0.05682703);
   bkg2017__2->SetBinContent(32,0.05737429);
   bkg2017__2->SetBinContent(33,0.05900631);
   bkg2017__2->SetBinContent(34,0.0605968);
   bkg2017__2->SetBinContent(35,0.06159196);
   bkg2017__2->SetBinContent(36,0.0629692);
   bkg2017__2->SetBinContent(37,0.0648618);
   bkg2017__2->SetBinContent(38,0.06537829);
   bkg2017__2->SetBinContent(39,0.06692336);
   bkg2017__2->SetBinContent(40,0.06895354);
   bkg2017__2->SetBinContent(41,0.07049492);
   bkg2017__2->SetBinContent(42,0.07143705);
   bkg2017__2->SetBinContent(43,0.07272197);
   bkg2017__2->SetBinContent(44,0.07455204);
   bkg2017__2->SetBinContent(45,0.07690229);
   bkg2017__2->SetBinContent(46,0.0773337);
   bkg2017__2->SetBinContent(47,0.07959153);
   bkg2017__2->SetBinContent(48,0.08197541);
   bkg2017__2->SetBinContent(49,0.08351766);
   bkg2017__2->SetBinContent(50,0.08426752);
   bkg2017__2->SetBinContent(51,0.08676198);
   bkg2017__2->SetBinContent(52,0.08829884);
   bkg2017__2->SetBinContent(53,0.09022186);
   bkg2017__2->SetBinContent(54,0.09139711);
   bkg2017__2->SetBinContent(55,0.09261116);
   bkg2017__2->SetBinContent(56,0.09381873);
   bkg2017__2->SetBinContent(57,0.09643152);
   bkg2017__2->SetBinContent(58,0.09830611);
   bkg2017__2->SetBinContent(59,0.09953319);
   bkg2017__2->SetBinContent(60,0.1016443);
   bkg2017__2->SetBinContent(61,0.1028746);
   bkg2017__2->SetBinContent(62,0.1038643);
   bkg2017__2->SetBinContent(63,0.106413);
   bkg2017__2->SetBinContent(64,0.1087395);
   bkg2017__2->SetBinContent(65,0.1081727);
   bkg2017__2->SetBinContent(66,0.1127689);
   bkg2017__2->SetBinContent(67,0.1132375);
   bkg2017__2->SetBinContent(68,0.1148259);
   bkg2017__2->SetBinContent(69,0.1169015);
   bkg2017__2->SetBinContent(70,0.1193055);
   bkg2017__2->SetBinContent(71,0.1178536);
   bkg2017__2->SetBinContent(72,0.1204381);
   bkg2017__2->SetBinContent(73,0.1273537);
   bkg2017__2->SetBinContent(74,0.1245333);
   bkg2017__2->SetBinContent(75,0.1254584);
   bkg2017__2->SetBinContent(76,0.1280994);
   bkg2017__2->SetBinContent(77,0.1290132);
   bkg2017__2->SetBinContent(78,0.130997);
   bkg2017__2->SetBinContent(79,0.1397506);
   bkg2017__2->SetBinError(0,0.000172223);
   bkg2017__2->SetBinError(1,0.0007367598);
   bkg2017__2->SetBinError(2,0.0007412895);
   bkg2017__2->SetBinError(3,0.0006988221);
   bkg2017__2->SetBinError(4,0.0006807345);
   bkg2017__2->SetBinError(5,0.0006375585);
   bkg2017__2->SetBinError(6,0.0005689879);
   bkg2017__2->SetBinError(7,0.0005235558);
   bkg2017__2->SetBinError(8,0.0004563621);
   bkg2017__2->SetBinError(9,0.0004046788);
   bkg2017__2->SetBinError(10,0.0003629685);
   bkg2017__2->SetBinError(11,0.0003257797);
   bkg2017__2->SetBinError(12,0.00029555);
   bkg2017__2->SetBinError(13,0.0002725025);
   bkg2017__2->SetBinError(14,0.0002550001);
   bkg2017__2->SetBinError(15,0.0002399508);
   bkg2017__2->SetBinError(16,0.0002274685);
   bkg2017__2->SetBinError(17,0.0002194995);
   bkg2017__2->SetBinError(18,0.0002125682);
   bkg2017__2->SetBinError(19,0.0002085341);
   bkg2017__2->SetBinError(20,0.0002036148);
   bkg2017__2->SetBinError(21,0.0002011545);
   bkg2017__2->SetBinError(22,0.0002006834);
   bkg2017__2->SetBinError(23,0.0001991374);
   bkg2017__2->SetBinError(24,0.0001993843);
   bkg2017__2->SetBinError(25,0.0001996138);
   bkg2017__2->SetBinError(26,0.0002006826);
   bkg2017__2->SetBinError(27,0.000202173);
   bkg2017__2->SetBinError(28,0.0002038776);
   bkg2017__2->SetBinError(29,0.000207228);
   bkg2017__2->SetBinError(30,0.0002114138);
   bkg2017__2->SetBinError(31,0.0002156269);
   bkg2017__2->SetBinError(32,0.0002184873);
   bkg2017__2->SetBinError(33,0.0002243102);
   bkg2017__2->SetBinError(34,0.0002301261);
   bkg2017__2->SetBinError(35,0.0002360216);
   bkg2017__2->SetBinError(36,0.0002429524);
   bkg2017__2->SetBinError(37,0.0002512649);
   bkg2017__2->SetBinError(38,0.0002577155);
   bkg2017__2->SetBinError(39,0.0002668776);
   bkg2017__2->SetBinError(40,0.0002772089);
   bkg2017__2->SetBinError(41,0.0002876548);
   bkg2017__2->SetBinError(42,0.0002970912);
   bkg2017__2->SetBinError(43,0.0003071108);
   bkg2017__2->SetBinError(44,0.0003190221);
   bkg2017__2->SetBinError(45,0.000332078);
   bkg2017__2->SetBinError(46,0.0003411196);
   bkg2017__2->SetBinError(47,0.0003545074);
   bkg2017__2->SetBinError(48,0.0003682314);
   bkg2017__2->SetBinError(49,0.0003807099);
   bkg2017__2->SetBinError(50,0.0003910506);
   bkg2017__2->SetBinError(51,0.0004061992);
   bkg2017__2->SetBinError(52,0.0004189501);
   bkg2017__2->SetBinError(53,0.0004340368);
   bkg2017__2->SetBinError(54,0.000447747);
   bkg2017__2->SetBinError(55,0.0004627037);
   bkg2017__2->SetBinError(56,0.000479187);
   bkg2017__2->SetBinError(57,0.0005010949);
   bkg2017__2->SetBinError(58,0.0005226594);
   bkg2017__2->SetBinError(59,0.0005456283);
   bkg2017__2->SetBinError(60,0.00057218);
   bkg2017__2->SetBinError(61,0.0005997501);
   bkg2017__2->SetBinError(62,0.0006288081);
   bkg2017__2->SetBinError(63,0.0006675033);
   bkg2017__2->SetBinError(64,0.0007104761);
   bkg2017__2->SetBinError(65,0.0007495876);
   bkg2017__2->SetBinError(66,0.0008085239);
   bkg2017__2->SetBinError(67,0.0008587909);
   bkg2017__2->SetBinError(68,0.0009216853);
   bkg2017__2->SetBinError(69,0.0009927595);
   bkg2017__2->SetBinError(70,0.001075642);
   bkg2017__2->SetBinError(71,0.001146305);
   bkg2017__2->SetBinError(72,0.001244064);
   bkg2017__2->SetBinError(73,0.001381742);
   bkg2017__2->SetBinError(74,0.001469877);
   bkg2017__2->SetBinError(75,0.001597202);
   bkg2017__2->SetBinError(76,0.001743318);
   bkg2017__2->SetBinError(77,0.00189373);
   bkg2017__2->SetBinError(78,0.002058765);
   bkg2017__2->SetBinError(79,0.000800076);
   bkg2017__2->SetEntries(899745.6);
   bkg2017__2->SetLineColor(38);
   bkg2017__2->SetLineStyle(0);
   bkg2017__2->SetMarkerColor(38);
   bkg2017__2->SetMarkerStyle(8);
   bkg2017__2->GetXaxis()->SetLabelFont(42);
   bkg2017__2->GetXaxis()->SetLabelOffset(0.007);
   bkg2017__2->GetXaxis()->SetLabelSize(0.05);
   bkg2017__2->GetXaxis()->SetTitleSize(0.06);
   bkg2017__2->GetXaxis()->SetTitleOffset(0.9);
   bkg2017__2->GetXaxis()->SetTitleFont(42);
   bkg2017__2->GetYaxis()->SetLabelFont(42);
   bkg2017__2->GetYaxis()->SetLabelOffset(0.007);
   bkg2017__2->GetYaxis()->SetLabelSize(0.05);
   bkg2017__2->GetYaxis()->SetTitleSize(0.06);
   bkg2017__2->GetYaxis()->SetTitleOffset(1.25);
   bkg2017__2->GetYaxis()->SetTitleFont(42);
   bkg2017__2->GetZaxis()->SetLabelFont(42);
   bkg2017__2->GetZaxis()->SetLabelOffset(0.007);
   bkg2017__2->GetZaxis()->SetLabelSize(0.05);
   bkg2017__2->GetZaxis()->SetTitleSize(0.06);
   bkg2017__2->GetZaxis()->SetTitleFont(42);
   bkg2017__2->Draw("ESAME");
   
   TH1F *bkg2018__3 = new TH1F("bkg2018__3","bkg2018",78,2,80);
   bkg2018__3->SetBinContent(0,0.03787879);
   bkg2018__3->SetBinContent(1,0.02884615);
   bkg2018__3->SetBinContent(2,0.02964959);
   bkg2018__3->SetBinContent(3,0.02799296);
   bkg2018__3->SetBinContent(4,0.03097807);
   bkg2018__3->SetBinContent(5,0.03391023);
   bkg2018__3->SetBinContent(6,0.03460101);
   bkg2018__3->SetBinContent(7,0.03741078);
   bkg2018__3->SetBinContent(8,0.03804858);
   bkg2018__3->SetBinContent(9,0.03862178);
   bkg2018__3->SetBinContent(10,0.04020935);
   bkg2018__3->SetBinContent(11,0.04082435);
   bkg2018__3->SetBinContent(12,0.04203662);
   bkg2018__3->SetBinContent(13,0.0435144);
   bkg2018__3->SetBinContent(14,0.043808);
   bkg2018__3->SetBinContent(15,0.04495969);
   bkg2018__3->SetBinContent(16,0.04610595);
   bkg2018__3->SetBinContent(17,0.04704868);
   bkg2018__3->SetBinContent(18,0.04778505);
   bkg2018__3->SetBinContent(19,0.04908339);
   bkg2018__3->SetBinContent(20,0.05012002);
   bkg2018__3->SetBinContent(21,0.05178404);
   bkg2018__3->SetBinContent(22,0.05263041);
   bkg2018__3->SetBinContent(23,0.05380093);
   bkg2018__3->SetBinContent(24,0.05546682);
   bkg2018__3->SetBinContent(25,0.05637598);
   bkg2018__3->SetBinContent(26,0.05804117);
   bkg2018__3->SetBinContent(27,0.05906142);
   bkg2018__3->SetBinContent(28,0.0604963);
   bkg2018__3->SetBinContent(29,0.06190085);
   bkg2018__3->SetBinContent(30,0.06325413);
   bkg2018__3->SetBinContent(31,0.06485714);
   bkg2018__3->SetBinContent(32,0.06642681);
   bkg2018__3->SetBinContent(33,0.06801739);
   bkg2018__3->SetBinContent(34,0.06914344);
   bkg2018__3->SetBinContent(35,0.07104981);
   bkg2018__3->SetBinContent(36,0.07245881);
   bkg2018__3->SetBinContent(37,0.07412018);
   bkg2018__3->SetBinContent(38,0.07556831);
   bkg2018__3->SetBinContent(39,0.07709289);
   bkg2018__3->SetBinContent(40,0.0786906);
   bkg2018__3->SetBinContent(41,0.08087058);
   bkg2018__3->SetBinContent(42,0.08248106);
   bkg2018__3->SetBinContent(43,0.08388247);
   bkg2018__3->SetBinContent(44,0.08550768);
   bkg2018__3->SetBinContent(45,0.08722972);
   bkg2018__3->SetBinContent(46,0.08941863);
   bkg2018__3->SetBinContent(47,0.09109925);
   bkg2018__3->SetBinContent(48,0.0923845);
   bkg2018__3->SetBinContent(49,0.09460123);
   bkg2018__3->SetBinContent(50,0.09591254);
   bkg2018__3->SetBinContent(51,0.0984939);
   bkg2018__3->SetBinContent(52,0.1004252);
   bkg2018__3->SetBinContent(53,0.1014274);
   bkg2018__3->SetBinContent(54,0.1031465);
   bkg2018__3->SetBinContent(55,0.1054713);
   bkg2018__3->SetBinContent(56,0.1068965);
   bkg2018__3->SetBinContent(57,0.10899);
   bkg2018__3->SetBinContent(58,0.110697);
   bkg2018__3->SetBinContent(59,0.1103793);
   bkg2018__3->SetBinContent(60,0.1137888);
   bkg2018__3->SetBinContent(61,0.1154944);
   bkg2018__3->SetBinContent(62,0.1190229);
   bkg2018__3->SetBinContent(63,0.1204591);
   bkg2018__3->SetBinContent(64,0.1226796);
   bkg2018__3->SetBinContent(65,0.1222803);
   bkg2018__3->SetBinContent(66,0.1247516);
   bkg2018__3->SetBinContent(67,0.1240641);
   bkg2018__3->SetBinContent(68,0.131403);
   bkg2018__3->SetBinContent(69,0.1298044);
   bkg2018__3->SetBinContent(70,0.1323306);
   bkg2018__3->SetBinContent(71,0.1373031);
   bkg2018__3->SetBinContent(72,0.1370546);
   bkg2018__3->SetBinContent(73,0.1424017);
   bkg2018__3->SetBinContent(74,0.1396447);
   bkg2018__3->SetBinContent(75,0.1445622);
   bkg2018__3->SetBinContent(76,0.1391974);
   bkg2018__3->SetBinContent(77,0.1473552);
   bkg2018__3->SetBinContent(78,0.1429915);
   bkg2018__3->SetBinContent(79,0.1535928);
   bkg2018__3->SetBinError(0,0.009963772);
   bkg2018__3->SetBinError(1,0.005341983);
   bkg2018__3->SetBinError(2,0.00342861);
   bkg2018__3->SetBinError(3,0.002250843);
   bkg2018__3->SetBinError(4,0.001667071);
   bkg2018__3->SetBinError(5,0.001282339);
   bkg2018__3->SetBinError(6,0.001003104);
   bkg2018__3->SetBinError(7,0.000826012);
   bkg2018__3->SetBinError(8,0.0006763626);
   bkg2018__3->SetBinError(9,0.000568002);
   bkg2018__3->SetBinError(10,0.0004901956);
   bkg2018__3->SetBinError(11,0.0004285555);
   bkg2018__3->SetBinError(12,0.0003816617);
   bkg2018__3->SetBinError(13,0.0003461666);
   bkg2018__3->SetBinError(14,0.0003127281);
   bkg2018__3->SetBinError(15,0.0002889263);
   bkg2018__3->SetBinError(16,0.0002701079);
   bkg2018__3->SetBinError(17,0.0002534426);
   bkg2018__3->SetBinError(18,0.0002393408);
   bkg2018__3->SetBinError(19,0.0002293039);
   bkg2018__3->SetBinError(20,0.0002197169);
   bkg2018__3->SetBinError(21,0.0002132487);
   bkg2018__3->SetBinError(22,0.0002063912);
   bkg2018__3->SetBinError(23,0.0002016754);
   bkg2018__3->SetBinError(24,0.0001983784);
   bkg2018__3->SetBinError(25,0.0001946974);
   bkg2018__3->SetBinError(26,0.0001932512);
   bkg2018__3->SetBinError(27,0.0001913733);
   bkg2018__3->SetBinError(28,0.0001905526);
   bkg2018__3->SetBinError(29,0.0001905587);
   bkg2018__3->SetBinError(30,0.0001908269);
   bkg2018__3->SetBinError(31,0.0001922144);
   bkg2018__3->SetBinError(32,0.0001939985);
   bkg2018__3->SetBinError(33,0.0001965519);
   bkg2018__3->SetBinError(34,0.0001989036);
   bkg2018__3->SetBinError(35,0.0002029705);
   bkg2018__3->SetBinError(36,0.0002071452);
   bkg2018__3->SetBinError(37,0.0002121526);
   bkg2018__3->SetBinError(38,0.0002175747);
   bkg2018__3->SetBinError(39,0.0002238246);
   bkg2018__3->SetBinError(40,0.0002311212);
   bkg2018__3->SetBinError(41,0.0002403035);
   bkg2018__3->SetBinError(42,0.0002492271);
   bkg2018__3->SetBinError(43,0.0002589621);
   bkg2018__3->SetBinError(44,0.0002704012);
   bkg2018__3->SetBinError(45,0.0002825961);
   bkg2018__3->SetBinError(46,0.0002976006);
   bkg2018__3->SetBinError(47,0.0003134604);
   bkg2018__3->SetBinError(48,0.0003296733);
   bkg2018__3->SetBinError(49,0.0003495271);
   bkg2018__3->SetBinError(50,0.0003701976);
   bkg2018__3->SetBinError(51,0.0003946599);
   bkg2018__3->SetBinError(52,0.0004216247);
   bkg2018__3->SetBinError(53,0.0004491032);
   bkg2018__3->SetBinError(54,0.0004807041);
   bkg2018__3->SetBinError(55,0.0005178739);
   bkg2018__3->SetBinError(56,0.0005570439);
   bkg2018__3->SetBinError(57,0.0006034152);
   bkg2018__3->SetBinError(58,0.0006531882);
   bkg2018__3->SetBinError(59,0.0007015898);
   bkg2018__3->SetBinError(60,0.0007697342);
   bkg2018__3->SetBinError(61,0.0008394784);
   bkg2018__3->SetBinError(62,0.0009242143);
   bkg2018__3->SetBinError(63,0.001010887);
   bkg2018__3->SetBinError(64,0.001112709);
   bkg2018__3->SetBinError(65,0.001210716);
   bkg2018__3->SetBinError(66,0.001336818);
   bkg2018__3->SetBinError(67,0.00146576);
   bkg2018__3->SetBinError(68,0.001668665);
   bkg2018__3->SetBinError(69,0.001815579);
   bkg2018__3->SetBinError(70,0.00203545);
   bkg2018__3->SetBinError(71,0.002309721);
   bkg2018__3->SetBinError(72,0.002554531);
   bkg2018__3->SetBinError(73,0.002892431);
   bkg2018__3->SetBinError(74,0.003166114);
   bkg2018__3->SetBinError(75,0.003604522);
   bkg2018__3->SetBinError(76,0.003983522);
   bkg2018__3->SetBinError(77,0.004614465);
   bkg2018__3->SetBinError(78,0.005062143);
   bkg2018__3->SetBinError(79,0.002771087);
   bkg2018__3->SetEntries(222935.3);
   bkg2018__3->SetLineColor(46);
   bkg2018__3->SetLineStyle(0);
   bkg2018__3->SetMarkerColor(46);
   bkg2018__3->SetMarkerStyle(8);
   bkg2018__3->GetXaxis()->SetLabelFont(42);
   bkg2018__3->GetXaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetXaxis()->SetLabelSize(0.05);
   bkg2018__3->GetXaxis()->SetTitleSize(0.06);
   bkg2018__3->GetXaxis()->SetTitleOffset(0.9);
   bkg2018__3->GetXaxis()->SetTitleFont(42);
   bkg2018__3->GetYaxis()->SetLabelFont(42);
   bkg2018__3->GetYaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetYaxis()->SetLabelSize(0.05);
   bkg2018__3->GetYaxis()->SetTitleSize(0.06);
   bkg2018__3->GetYaxis()->SetTitleOffset(1.25);
   bkg2018__3->GetYaxis()->SetTitleFont(42);
   bkg2018__3->GetZaxis()->SetLabelFont(42);
   bkg2018__3->GetZaxis()->SetLabelOffset(0.007);
   bkg2018__3->GetZaxis()->SetLabelSize(0.05);
   bkg2018__3->GetZaxis()->SetTitleSize(0.06);
   bkg2018__3->GetZaxis()->SetTitleFont(42);
   bkg2018__3->Draw("ESAMESAME");
   
   TLegend *leg = new TLegend(0.21,0.7,0.49,0.88,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextSize(0.05);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("bkg2016","2016 Endcap","pe");
   entry->SetLineColor(30);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("bkg2017","2017 Endcap","pe");
   entry->SetLineColor(38);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(38);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   entry=leg->AddEntry("bkg2018","2018 Endcap","pe");
   entry->SetLineColor(46);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(46);
   entry->SetMarkerStyle(8);
   entry->SetMarkerSize(1);
   entry->SetTextFont(42);
   leg->Draw();
   TLatex *   tex = new TLatex(0.96,0.936,"(13 TeV)");
tex->SetNDC();
   tex->SetTextAlign(31);
   tex->SetTextFont(42);
   tex->SetTextSize(0.052);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.18,0.936,"CMS");
tex->SetNDC();
   tex->SetTextFont(61);
   tex->SetTextSize(0.064);
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.2151,0.936,"        Simulation");
tex->SetNDC();
   tex->SetTextFont(52);
   tex->SetTextSize(0.04864);
   tex->SetLineWidth(2);
   tex->Draw();
   
   TH1F *bkg2016_copy__4 = new TH1F("bkg2016_copy__4","bkg2016",78,2,80);
   bkg2016_copy__4->SetBinContent(0,0.0347187);
   bkg2016_copy__4->SetBinContent(1,0.03667745);
   bkg2016_copy__4->SetBinContent(2,0.03618107);
   bkg2016_copy__4->SetBinContent(3,0.03444025);
   bkg2016_copy__4->SetBinContent(4,0.0386447);
   bkg2016_copy__4->SetBinContent(5,0.03901752);
   bkg2016_copy__4->SetBinContent(6,0.04053603);
   bkg2016_copy__4->SetBinContent(7,0.04216852);
   bkg2016_copy__4->SetBinContent(8,0.04248318);
   bkg2016_copy__4->SetBinContent(9,0.04419032);
   bkg2016_copy__4->SetBinContent(10,0.04523892);
   bkg2016_copy__4->SetBinContent(11,0.04687636);
   bkg2016_copy__4->SetBinContent(12,0.04783881);
   bkg2016_copy__4->SetBinContent(13,0.0497585);
   bkg2016_copy__4->SetBinContent(14,0.05101707);
   bkg2016_copy__4->SetBinContent(15,0.05211281);
   bkg2016_copy__4->SetBinContent(16,0.05385752);
   bkg2016_copy__4->SetBinContent(17,0.05495068);
   bkg2016_copy__4->SetBinContent(18,0.05690779);
   bkg2016_copy__4->SetBinContent(19,0.05839346);
   bkg2016_copy__4->SetBinContent(20,0.05992362);
   bkg2016_copy__4->SetBinContent(21,0.06169446);
   bkg2016_copy__4->SetBinContent(22,0.06354298);
   bkg2016_copy__4->SetBinContent(23,0.06519575);
   bkg2016_copy__4->SetBinContent(24,0.0671352);
   bkg2016_copy__4->SetBinContent(25,0.06926472);
   bkg2016_copy__4->SetBinContent(26,0.07120232);
   bkg2016_copy__4->SetBinContent(27,0.07317326);
   bkg2016_copy__4->SetBinContent(28,0.07525161);
   bkg2016_copy__4->SetBinContent(29,0.07758502);
   bkg2016_copy__4->SetBinContent(30,0.08004619);
   bkg2016_copy__4->SetBinContent(31,0.08187376);
   bkg2016_copy__4->SetBinContent(32,0.08447719);
   bkg2016_copy__4->SetBinContent(33,0.08738782);
   bkg2016_copy__4->SetBinContent(34,0.08941497);
   bkg2016_copy__4->SetBinContent(35,0.09289254);
   bkg2016_copy__4->SetBinContent(36,0.09546233);
   bkg2016_copy__4->SetBinContent(37,0.0984048);
   bkg2016_copy__4->SetBinContent(38,0.1018552);
   bkg2016_copy__4->SetBinContent(39,0.1042339);
   bkg2016_copy__4->SetBinContent(40,0.1073534);
   bkg2016_copy__4->SetBinContent(41,0.1119089);
   bkg2016_copy__4->SetBinContent(42,0.115033);
   bkg2016_copy__4->SetBinContent(43,0.1196552);
   bkg2016_copy__4->SetBinContent(44,0.1231455);
   bkg2016_copy__4->SetBinContent(45,0.1280037);
   bkg2016_copy__4->SetBinContent(46,0.129472);
   bkg2016_copy__4->SetBinContent(47,0.1354844);
   bkg2016_copy__4->SetBinContent(48,0.1408565);
   bkg2016_copy__4->SetBinContent(49,0.1430382);
   bkg2016_copy__4->SetBinContent(50,0.1483021);
   bkg2016_copy__4->SetBinContent(51,0.1511049);
   bkg2016_copy__4->SetBinContent(52,0.1574861);
   bkg2016_copy__4->SetBinContent(53,0.1620509);
   bkg2016_copy__4->SetBinContent(54,0.1670746);
   bkg2016_copy__4->SetBinContent(55,0.1700627);
   bkg2016_copy__4->SetBinContent(56,0.1790259);
   bkg2016_copy__4->SetBinContent(57,0.1843417);
   bkg2016_copy__4->SetBinContent(58,0.1889111);
   bkg2016_copy__4->SetBinContent(59,0.1933217);
   bkg2016_copy__4->SetBinContent(60,0.1985437);
   bkg2016_copy__4->SetBinContent(61,0.2035061);
   bkg2016_copy__4->SetBinContent(62,0.2103219);
   bkg2016_copy__4->SetBinContent(63,0.2207719);
   bkg2016_copy__4->SetBinContent(64,0.2162097);
   bkg2016_copy__4->SetBinContent(65,0.2307337);
   bkg2016_copy__4->SetBinContent(66,0.2264932);
   bkg2016_copy__4->SetBinContent(67,0.2446727);
   bkg2016_copy__4->SetBinContent(68,0.2344452);
   bkg2016_copy__4->SetBinContent(69,0.2751037);
   bkg2016_copy__4->SetBinContent(70,0.2826208);
   bkg2016_copy__4->SetBinContent(71,0.2775964);
   bkg2016_copy__4->SetBinContent(72,0.2832423);
   bkg2016_copy__4->SetBinContent(73,0.2852495);
   bkg2016_copy__4->SetBinContent(74,0.2890095);
   bkg2016_copy__4->SetBinContent(75,0.2985612);
   bkg2016_copy__4->SetBinContent(76,0.2694064);
   bkg2016_copy__4->SetBinContent(77,0.3153409);
   bkg2016_copy__4->SetBinContent(78,0.3647059);
   bkg2016_copy__4->SetBinContent(79,0.3481171);
   bkg2016_copy__4->SetBinError(0,0.003017271);
   bkg2016_copy__4->SetBinError(1,0.002614604);
   bkg2016_copy__4->SetBinError(2,0.001728507);
   bkg2016_copy__4->SetBinError(3,0.001153596);
   bkg2016_copy__4->SetBinError(4,0.0008692187);
   bkg2016_copy__4->SetBinError(5,0.0006456025);
   bkg2016_copy__4->SetBinError(6,0.0005013252);
   bkg2016_copy__4->SetBinError(7,0.0004077901);
   bkg2016_copy__4->SetBinError(8,0.0003357055);
   bkg2016_copy__4->SetBinError(9,0.0002899156);
   bkg2016_copy__4->SetBinError(10,0.0002543216);
   bkg2016_copy__4->SetBinError(11,0.000229717);
   bkg2016_copy__4->SetBinError(12,0.0002097363);
   bkg2016_copy__4->SetBinError(13,0.0001968615);
   bkg2016_copy__4->SetBinError(14,0.000186325);
   bkg2016_copy__4->SetBinError(15,0.0001783854);
   bkg2016_copy__4->SetBinError(16,0.0001739201);
   bkg2016_copy__4->SetBinError(17,0.0001702567);
   bkg2016_copy__4->SetBinError(18,0.0001696927);
   bkg2016_copy__4->SetBinError(19,0.0001697885);
   bkg2016_copy__4->SetBinError(20,0.0001712543);
   bkg2016_copy__4->SetBinError(21,0.0001744384);
   bkg2016_copy__4->SetBinError(22,0.0001792177);
   bkg2016_copy__4->SetBinError(23,0.0001845036);
   bkg2016_copy__4->SetBinError(24,0.0001916032);
   bkg2016_copy__4->SetBinError(25,0.0002002176);
   bkg2016_copy__4->SetBinError(26,0.0002099074);
   bkg2016_copy__4->SetBinError(27,0.0002208541);
   bkg2016_copy__4->SetBinError(28,0.0002331829);
   bkg2016_copy__4->SetBinError(29,0.0002477604);
   bkg2016_copy__4->SetBinError(30,0.000263682);
   bkg2016_copy__4->SetBinError(31,0.0002800178);
   bkg2016_copy__4->SetBinError(32,0.000299351);
   bkg2016_copy__4->SetBinError(33,0.0003210878);
   bkg2016_copy__4->SetBinError(34,0.0003424846);
   bkg2016_copy__4->SetBinError(35,0.000368258);
   bkg2016_copy__4->SetBinError(36,0.0003941367);
   bkg2016_copy__4->SetBinError(37,0.0004220669);
   bkg2016_copy__4->SetBinError(38,0.0004543684);
   bkg2016_copy__4->SetBinError(39,0.0004839857);
   bkg2016_copy__4->SetBinError(40,0.0005193385);
   bkg2016_copy__4->SetBinError(41,0.0005603033);
   bkg2016_copy__4->SetBinError(42,0.0006016056);
   bkg2016_copy__4->SetBinError(43,0.0006508502);
   bkg2016_copy__4->SetBinError(44,0.0006995552);
   bkg2016_copy__4->SetBinError(45,0.0007580411);
   bkg2016_copy__4->SetBinError(46,0.000811215);
   bkg2016_copy__4->SetBinError(47,0.0008871484);
   bkg2016_copy__4->SetBinError(48,0.0009667306);
   bkg2016_copy__4->SetBinError(49,0.001047023);
   bkg2016_copy__4->SetBinError(50,0.001149295);
   bkg2016_copy__4->SetBinError(51,0.001246707);
   bkg2016_copy__4->SetBinError(52,0.00138296);
   bkg2016_copy__4->SetBinError(53,0.001523818);
   bkg2016_copy__4->SetBinError(54,0.001685376);
   bkg2016_copy__4->SetBinError(55,0.001863949);
   bkg2016_copy__4->SetBinError(56,0.002108721);
   bkg2016_copy__4->SetBinError(57,0.002368875);
   bkg2016_copy__4->SetBinError(58,0.002646473);
   bkg2016_copy__4->SetBinError(59,0.002992873);
   bkg2016_copy__4->SetBinError(60,0.003354363);
   bkg2016_copy__4->SetBinError(61,0.003821495);
   bkg2016_copy__4->SetBinError(62,0.004360323);
   bkg2016_copy__4->SetBinError(63,0.005030773);
   bkg2016_copy__4->SetBinError(64,0.005623214);
   bkg2016_copy__4->SetBinError(65,0.006609179);
   bkg2016_copy__4->SetBinError(66,0.007399932);
   bkg2016_copy__4->SetBinError(67,0.008842327);
   bkg2016_copy__4->SetBinError(68,0.009634263);
   bkg2016_copy__4->SetBinError(69,0.01206459);
   bkg2016_copy__4->SetBinError(70,0.01418712);
   bkg2016_copy__4->SetBinError(71,0.01522005);
   bkg2016_copy__4->SetBinError(72,0.01819417);
   bkg2016_copy__4->SetBinError(73,0.01994071);
   bkg2016_copy__4->SetBinError(74,0.0224828);
   bkg2016_copy__4->SetBinError(75,0.02640648);
   bkg2016_copy__4->SetBinError(76,0.02794263);
   bkg2016_copy__4->SetBinError(77,0.03432717);
   bkg2016_copy__4->SetBinError(78,0.0441795);
   bkg2016_copy__4->SetBinError(79,0.01981721);
   bkg2016_copy__4->SetMinimum(0);
   bkg2016_copy__4->SetMaximum(0.74);
   bkg2016_copy__4->SetEntries(15642.91);
   bkg2016_copy__4->SetDirectory(0);
   bkg2016_copy__4->SetLineColor(30);
   bkg2016_copy__4->SetLineStyle(0);
   bkg2016_copy__4->SetMarkerColor(30);
   bkg2016_copy__4->SetMarkerStyle(8);
   bkg2016_copy__4->GetXaxis()->SetTitle("Number of Pileup");
   bkg2016_copy__4->GetXaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetXaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetXaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetXaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetXaxis()->SetTitleOffset(1.1);
   bkg2016_copy__4->GetXaxis()->SetTitleFont(42);
   bkg2016_copy__4->GetYaxis()->SetTitle("DY+Jets Fakes per Event");
   bkg2016_copy__4->GetYaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetYaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetYaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetYaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetYaxis()->SetTitleOffset(1.3);
   bkg2016_copy__4->GetYaxis()->SetTitleFont(42);
   bkg2016_copy__4->GetZaxis()->SetLabelFont(42);
   bkg2016_copy__4->GetZaxis()->SetLabelOffset(0.007);
   bkg2016_copy__4->GetZaxis()->SetLabelSize(0.05);
   bkg2016_copy__4->GetZaxis()->SetTitleSize(0.06);
   bkg2016_copy__4->GetZaxis()->SetTitleFont(42);
   bkg2016_copy__4->Draw("sameaxis");
   n_fakes_vs_genNpu_pt5_endcap->Modified();
   n_fakes_vs_genNpu_pt5_endcap->cd();
   n_fakes_vs_genNpu_pt5_endcap->SetSelected(n_fakes_vs_genNpu_pt5_endcap);
}
